<project name="ProyectoM06" default="test_txt" basedir=".">

    <!-- Directorio del c贸digo fuente -->
    <property name="src.dir" location="./src" />

    <!-- Directorio de clases compiladas -->
    <property name="build.dir" location="mi_build" />

    <!-- Subdirectorio de las clases compiladas del proyecto -->
    <property name="build.classes.dir" location="\${build.dir}/classes" />

    <!-- Directorio de las clases de prueba -->
    <property name="test.dir" location="./test" />

    <!-- Directorio de las bibliotecas del proyecto -->
    <property name="lib" location="C:\Program Files\NetBeans 8.1\platform\modules\ext" />

    <!-- Directorio de informes -->
    <property name="documentacio.dir" location="./documentacio" />

    <!-- Directorio de la documentaci贸n -->
    <property name="documentacio.javadoc" location="${documentacio.dir}/javadoc" />

    <!-- Directorio para config -->
    <property name="config.dir" location="./config" />

    <!-- Directorio para lib -->
    <property name="lib.dir" location="./lib" />

    <!-- Directorio para el fichero empaquetado -->
    <property name="dist.dir" location="dist" />

    <!-- Directorio del fichero empaquetado -->
    <property name="dist.name" value="ProyectoM06.jar" />

    <path id="test.compile.classpath">
        <fileset dir="${lib}" includes="*.jar" />
        <pathelement location="\${build.classes.dir}" />
    </path>

    <path id="test.classpath">
        <path refid="test.compile.classpath" />
        <pathelement path="${test.classes.dir}" />
    </path>

    <target name="compila" description="Compila el proyecto">
        <mkdir dir="${build.classes.dir}" />
        <javac srcdir="${src.dir}" destdir="${build.classes.dir}" includeantruntime="false" />
    </target>

    <target name="test_txt" depends="compila" description="Ejecuta los tests unitarios">
        <mkdir dir="${documentacio.dir}" />
        <junit printsummary="true" haltonfailure="false" failureproperty="test.failures">
            <classpath refid="test.classpath" />
            <formatter type="plain" />
            <test name="pruebasProyectoFinal.AllTests" todir="${documentacio.txt.dir}" />
        </junit>
    </target>

    <target name="documentacion" depends="test_txt" description="Genera la documentaci贸n del proyecto.">
        <javadoc sourcepath="${src.dir}" destdir="${documentacio.javadoc}" author="true" version="true" use="true" access="private" linksource="true" encoding="ISO-8859-1" windowtitle="${ant.project.name}">
            <classpath>
                <pathelement path="${build.classes.dir}" />
            </classpath>
        </javadoc>
    </target>
    
    <path id="meter.doc.en.documentacio">
        <fileset dir="${documentacio.dir}" includes="Document_ANT.docx" />
        <pathelement location="\${documentacio.dir}" />
    </path>

    <target name="empaqueta" depends="documentacion" description="Genera el fichero jar">
        <mkdir dir="${dist.dir}" />
        <jar destfile="${dist.dir}/\${dist.name}">
            <fileset dir="${build.classes.dir}" />
            <manifest>
                <attribute name="Main-Class" value="conversortemperatura.ConversorTemperatura" />
            </manifest>
        </jar>
    </target>

    <target name="ejecuta" depends="empaqueta" description="Ejecuta la aplicaci贸n.">
        <java jar="${dist.dir}/${dist.name}" fork="true" />
    </target>
    
    <target name="comprimir" depends="ejecuta">
        <zip zipfile="JorgitoTuSip.zip">
            <fileset dir="${src.dir}">
                <include name="**/*" />
            </fileset>
            <fileset dir="${lib.dir}">
                <include name="**/*" />
            </fileset>
            <fileset dir="${documentacio.dir}">
                <include name="**/*" />
            </fileset>
            <fileset dir="${dist.dir}">
                <include name="**/*" />
            </fileset>
        </zip>
    </target>

    <!--target name="limpia" description="Limpieza del proyecto">
        <delete dir="\${dist.dir}" />
        <delete dir="\${build.dir}" />
        <delete dir="\${documentacio.dir}" />
    </target-->

</project>