# nivell de log global
.level = WARNING
#controladors
handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
# configuraci\u00f3 del controlador de tipus fitxer
java.util.logging.FileHandler.level = INFO
java.util.logging.FileHandler.pattern = ./log/app%g.log
java.util.logging.FileHandler.limit = 10485760
java.util.logging.FileHandler.count = 7
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.append = false
# configuraci\u00f3 del controlador de tipus consola
java.util.logging.ConsoleHandler.level = SEVERE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
