<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed May 03 16:55:20 CEST 2017 -->
<title>Index (ProyectoM06)</title>
<meta name="date" content="2017-05-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (ProyectoM06)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="controlador/Alumne_Controller.html#afegir-modelo.Alumne-">afegir(Alumne)</a></span> - Method in class controlador.<a href="controlador/Alumne_Controller.html" title="class in controlador">Alumne_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controlador/Cicle_Controller.html#afegir-modelo.Cicle-">afegir(Cicle)</a></span> - Method in class controlador.<a href="controlador/Cicle_Controller.html" title="class in controlador">Cicle_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controlador/Curs_Controller.html#afegir-modelo.Curs-">afegir(Curs)</a></span> - Method in class controlador.<a href="controlador/Curs_Controller.html" title="class in controlador">Curs_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controlador/Familia_Controller.html#afegir-modelo.Familia-">afegir(Familia)</a></span> - Method in class controlador.<a href="controlador/Familia_Controller.html" title="class in controlador">Familia_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controlador/Import_Controller.html#afegir-modelo.Import-">afegir(Import)</a></span> - Method in class controlador.<a href="controlador/Import_Controller.html" title="class in controlador">Import_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controlador/Matricula_Controller.html#afegir-modelo.Matricula-">afegir(Matricula)</a></span> - Method in class controlador.<a href="controlador/Matricula_Controller.html" title="class in controlador">Matricula_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controlador/Modul_Controller.html#afegir-modelo.Modul-">afegir(Modul)</a></span> - Method in class controlador.<a href="controlador/Modul_Controller.html" title="class in controlador">Modul_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controlador/UnitatFormativa_Controller.html#afegir-modelo.UnitatFormativa-">afegir(UnitatFormativa)</a></span> - Method in class controlador.<a href="controlador/UnitatFormativa_Controller.html" title="class in controlador">UnitatFormativa_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Interfaces/GenericaDAO.html#afegir-T-">afegir(T)</a></span> - Method in interface Interfaces.<a href="Interfaces/GenericaDAO.html" title="interface in Interfaces">GenericaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="modelo/Alumne.html" title="class in modelo"><span class="typeNameLink">Alumne</span></a> - Class in <a href="modelo/package-summary.html">modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Alumne.html#Alumne-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-modelo.Matricula-">Alumne(String, String, String, String, int, Matricula)</a></span> - Constructor for class modelo.<a href="modelo/Alumne.html" title="class in modelo">Alumne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Alumne.html#Alumne--">Alumne()</a></span> - Constructor for class modelo.<a href="modelo/Alumne.html" title="class in modelo">Alumne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Matricula.html#alumne">alumne</a></span> - Variable in class modelo.<a href="modelo/Matricula.html" title="class in modelo">Matricula</a></dt>
<dd>&nbsp;</dd>
<dt><a href="controlador/Alumne_Controller.html" title="class in controlador"><span class="typeNameLink">Alumne_Controller</span></a> - Class in <a href="controlador/package-summary.html">controlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controlador/Alumne_Controller.html#Alumne_Controller--">Alumne_Controller()</a></span> - Constructor for class controlador.<a href="controlador/Alumne_Controller.html" title="class in controlador">Alumne_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Interfaces/AlumneDAO.html" title="interface in Interfaces"><span class="typeNameLink">AlumneDAO</span></a> - Interface in <a href="Interfaces/package-summary.html">Interfaces</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="controlador/Cicle_Controller.html#buscar-java.lang.Long-">buscar(Long)</a></span> - Method in class controlador.<a href="controlador/Cicle_Controller.html" title="class in controlador">Cicle_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controlador/Familia_Controller.html#Buscar-java.lang.Long-">Buscar(Long)</a></span> - Method in class controlador.<a href="controlador/Familia_Controller.html" title="class in controlador">Familia_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controlador/Cicle_Controller.html#buscarCiclesPerNomModul-java.lang.String-">buscarCiclesPerNomModul(String)</a></span> - Method in class controlador.<a href="controlador/Cicle_Controller.html" title="class in controlador">Cicle_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Interfaces/CicleDAO.html#buscarCiclesPerNomModul-java.lang.String-">buscarCiclesPerNomModul(String)</a></span> - Method in interface Interfaces.<a href="Interfaces/CicleDAO.html" title="interface in Interfaces">CicleDAO</a></dt>
<dd>
<div class="block">Retorna tots els cicles que contenten un modul especific</div>
</dd>
<dt><span class="memberNameLink"><a href="controlador/Familia_Controller.html#buscarFamiliaPerNomCicle-java.lang.String-">buscarFamiliaPerNomCicle(String)</a></span> - Method in class controlador.<a href="controlador/Familia_Controller.html" title="class in controlador">Familia_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Interfaces/FamiliaDAO.html#buscarFamiliaPerNomCicle-java.lang.String-">buscarFamiliaPerNomCicle(String)</a></span> - Method in interface Interfaces.<a href="Interfaces/FamiliaDAO.html" title="interface in Interfaces">FamiliaDAO</a></dt>
<dd>
<div class="block">Retorna una llista de les families que tenen el mateix cicle</div>
</dd>
<dt><span class="memberNameLink"><a href="controlador/Matricula_Controller.html#buscarPerAlumne-modelo.Alumne-">buscarPerAlumne(Alumne)</a></span> - Method in class controlador.<a href="controlador/Matricula_Controller.html" title="class in controlador">Matricula_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Interfaces/MatriculaDAO.html#buscarPerAlumne-modelo.Alumne-">buscarPerAlumne(Alumne)</a></span> - Method in interface Interfaces.<a href="Interfaces/MatriculaDAO.html" title="interface in Interfaces">MatriculaDAO</a></dt>
<dd>
<div class="block">Retorna un objecte Matricula si el seu el nom de l'Alumne que la té, 
 es igual al String passat per parametre</div>
</dd>
<dt><span class="memberNameLink"><a href="controlador/Alumne_Controller.html#buscarPerCognom-java.lang.String-">buscarPerCognom(String)</a></span> - Method in class controlador.<a href="controlador/Alumne_Controller.html" title="class in controlador">Alumne_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Interfaces/AlumneDAO.html#buscarPerCognom-java.lang.String-">buscarPerCognom(String)</a></span> - Method in interface Interfaces.<a href="Interfaces/AlumneDAO.html" title="interface in Interfaces">AlumneDAO</a></dt>
<dd>
<div class="block">Retorna un objecte Alumne si el seu cognom es igual al String
 passat per parametre</div>
</dd>
<dt><span class="memberNameLink"><a href="controlador/Matricula_Controller.html#buscarPerId-java.lang.Long-">buscarPerId(Long)</a></span> - Method in class controlador.<a href="controlador/Matricula_Controller.html" title="class in controlador">Matricula_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Interfaces/MatriculaDAO.html#buscarPerId-java.lang.Long-">buscarPerId(Long)</a></span> - Method in interface Interfaces.<a href="Interfaces/MatriculaDAO.html" title="interface in Interfaces">MatriculaDAO</a></dt>
<dd>
<div class="block">Metodo que pasandole el id de una matricula nos devuelve la matricula</div>
</dd>
<dt><span class="memberNameLink"><a href="controlador/Alumne_Controller.html#buscarPerNom-java.lang.String-">buscarPerNom(String)</a></span> - Method in class controlador.<a href="controlador/Alumne_Controller.html" title="class in controlador">Alumne_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controlador/Curs_Controller.html#buscarPerNom-utilidades.EnumCurso-">buscarPerNom(EnumCurso)</a></span> - Method in class controlador.<a href="controlador/Curs_Controller.html" title="class in controlador">Curs_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controlador/Modul_Controller.html#buscarPerNom-java.lang.String-">buscarPerNom(String)</a></span> - Method in class controlador.<a href="controlador/Modul_Controller.html" title="class in controlador">Modul_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controlador/UnitatFormativa_Controller.html#buscarPerNom-java.lang.String-">buscarPerNom(String)</a></span> - Method in class controlador.<a href="controlador/UnitatFormativa_Controller.html" title="class in controlador">UnitatFormativa_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Interfaces/AlumneDAO.html#buscarPerNom-java.lang.String-">buscarPerNom(String)</a></span> - Method in interface Interfaces.<a href="Interfaces/AlumneDAO.html" title="interface in Interfaces">AlumneDAO</a></dt>
<dd>
<div class="block">Retorna un objecte Alumne si el seu nom es igual al String
 passat per parametre</div>
</dd>
<dt><span class="memberNameLink"><a href="Interfaces/CursDAO.html#buscarPerNom-utilidades.EnumCurso-">buscarPerNom(EnumCurso)</a></span> - Method in interface Interfaces.<a href="Interfaces/CursDAO.html" title="interface in Interfaces">CursDAO</a></dt>
<dd>
<div class="block">Metodo que pasandole el nombre de un curso lo busca y te devuelve un 
 objeto curso</div>
</dd>
<dt><span class="memberNameLink"><a href="Interfaces/ModulDAO.html#buscarPerNom-java.lang.String-">buscarPerNom(String)</a></span> - Method in interface Interfaces.<a href="Interfaces/ModulDAO.html" title="interface in Interfaces">ModulDAO</a></dt>
<dd>
<div class="block">Metodo que pasando el nombre de un modulo, devuelve un objeto
 Modulo</div>
</dd>
<dt><span class="memberNameLink"><a href="Interfaces/UnitatFormativaDAO.html#buscarPerNom-java.lang.String-">buscarPerNom(String)</a></span> - Method in interface Interfaces.<a href="Interfaces/UnitatFormativaDAO.html" title="interface in Interfaces">UnitatFormativaDAO</a></dt>
<dd>
<div class="block">Metodo que pasando el nombre de una unidad formativa nos devuelve
 un objeto UnitatFormativa</div>
</dd>
<dt><span class="memberNameLink"><a href="controlador/Alumne_Controller.html#buscarTots--">buscarTots()</a></span> - Method in class controlador.<a href="controlador/Alumne_Controller.html" title="class in controlador">Alumne_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Interfaces/AlumneDAO.html#buscarTots--">buscarTots()</a></span> - Method in interface Interfaces.<a href="Interfaces/AlumneDAO.html" title="interface in Interfaces">AlumneDAO</a></dt>
<dd>
<div class="block">Retorna tots els alumnes a la bd</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="controlador/Alumne_Controller.html#cerrarConexion--">cerrarConexion()</a></span> - Method in class controlador.<a href="controlador/Alumne_Controller.html" title="class in controlador">Alumne_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controlador/Cicle_Controller.html#cerrarConexion--">cerrarConexion()</a></span> - Method in class controlador.<a href="controlador/Cicle_Controller.html" title="class in controlador">Cicle_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controlador/Curs_Controller.html#cerrarConexion--">cerrarConexion()</a></span> - Method in class controlador.<a href="controlador/Curs_Controller.html" title="class in controlador">Curs_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controlador/Familia_Controller.html#cerrarConexion--">cerrarConexion()</a></span> - Method in class controlador.<a href="controlador/Familia_Controller.html" title="class in controlador">Familia_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controlador/Import_Controller.html#cerrarConexion--">cerrarConexion()</a></span> - Method in class controlador.<a href="controlador/Import_Controller.html" title="class in controlador">Import_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controlador/Matricula_Controller.html#cerrarConexion--">cerrarConexion()</a></span> - Method in class controlador.<a href="controlador/Matricula_Controller.html" title="class in controlador">Matricula_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controlador/Modul_Controller.html#cerrarConexion--">cerrarConexion()</a></span> - Method in class controlador.<a href="controlador/Modul_Controller.html" title="class in controlador">Modul_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controlador/UnitatFormativa_Controller.html#cerrarConexion--">cerrarConexion()</a></span> - Method in class controlador.<a href="controlador/UnitatFormativa_Controller.html" title="class in controlador">UnitatFormativa_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="modelo/Cicle.html" title="class in modelo"><span class="typeNameLink">Cicle</span></a> - Class in <a href="modelo/package-summary.html">modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Cicle.html#Cicle-java.lang.Long-java.lang.String-java.lang.String-modelo.Familia-">Cicle(Long, String, String, Familia)</a></span> - Constructor for class modelo.<a href="modelo/Cicle.html" title="class in modelo">Cicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Cicle.html#Cicle--">Cicle()</a></span> - Constructor for class modelo.<a href="modelo/Cicle.html" title="class in modelo">Cicle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="controlador/Cicle_Controller.html" title="class in controlador"><span class="typeNameLink">Cicle_Controller</span></a> - Class in <a href="controlador/package-summary.html">controlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controlador/Cicle_Controller.html#Cicle_Controller--">Cicle_Controller()</a></span> - Constructor for class controlador.<a href="controlador/Cicle_Controller.html" title="class in controlador">Cicle_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Curs.html#cicleCurs">cicleCurs</a></span> - Variable in class modelo.<a href="modelo/Curs.html" title="class in modelo">Curs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Interfaces/CicleDAO.html" title="interface in Interfaces"><span class="typeNameLink">CicleDAO</span></a> - Interface in <a href="Interfaces/package-summary.html">Interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Modul.html#cicleModul">cicleModul</a></span> - Variable in class modelo.<a href="modelo/Modul.html" title="class in modelo">Modul</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Familia.html#cicles">cicles</a></span> - Variable in class modelo.<a href="modelo/Familia.html" title="class in modelo">Familia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Alumne.html#cognom">cognom</a></span> - Variable in class modelo.<a href="modelo/Alumne.html" title="class in modelo">Alumne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Curs.html#CONSULTA">CONSULTA</a></span> - Static variable in class modelo.<a href="modelo/Curs.html" title="class in modelo">Curs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Modul.html#CONSULTA">CONSULTA</a></span> - Static variable in class modelo.<a href="modelo/Modul.html" title="class in modelo">Modul</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/UnitatFormativa.html#CONSULTA">CONSULTA</a></span> - Static variable in class modelo.<a href="modelo/UnitatFormativa.html" title="class in modelo">UnitatFormativa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Alumne.html#CONSULTA_COGNOM">CONSULTA_COGNOM</a></span> - Static variable in class modelo.<a href="modelo/Alumne.html" title="class in modelo">Alumne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Familia.html#CONSULTA_FAMILA">CONSULTA_FAMILA</a></span> - Static variable in class modelo.<a href="modelo/Familia.html" title="class in modelo">Familia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Matricula.html#CONSULTA_MATRICULA">CONSULTA_MATRICULA</a></span> - Static variable in class modelo.<a href="modelo/Matricula.html" title="class in modelo">Matricula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Cicle.html#CONSULTA_MODUL">CONSULTA_MODUL</a></span> - Static variable in class modelo.<a href="modelo/Cicle.html" title="class in modelo">Cicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Alumne.html#CONSULTA_NOM">CONSULTA_NOM</a></span> - Static variable in class modelo.<a href="modelo/Alumne.html" title="class in modelo">Alumne</a></dt>
<dd>&nbsp;</dd>
<dt><a href="controlador/package-summary.html">controlador</a> - package controlador</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Alumne.html#correu">correu</a></span> - Variable in class modelo.<a href="modelo/Alumne.html" title="class in modelo">Alumne</a></dt>
<dd>&nbsp;</dd>
<dt><a href="modelo/Curs.html" title="class in modelo"><span class="typeNameLink">Curs</span></a> - Class in <a href="modelo/package-summary.html">modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Curs.html#Curs-java.lang.Long-utilidades.EnumCurso-modelo.Cicle-">Curs(Long, EnumCurso, Cicle)</a></span> - Constructor for class modelo.<a href="modelo/Curs.html" title="class in modelo">Curs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Curs.html#Curs--">Curs()</a></span> - Constructor for class modelo.<a href="modelo/Curs.html" title="class in modelo">Curs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="controlador/Curs_Controller.html" title="class in controlador"><span class="typeNameLink">Curs_Controller</span></a> - Class in <a href="controlador/package-summary.html">controlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controlador/Curs_Controller.html#Curs_Controller--">Curs_Controller()</a></span> - Constructor for class controlador.<a href="controlador/Curs_Controller.html" title="class in controlador">Curs_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Interfaces/CursDAO.html" title="interface in Interfaces"><span class="typeNameLink">CursDAO</span></a> - Interface in <a href="Interfaces/package-summary.html">Interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Cicle.html#cursos">cursos</a></span> - Variable in class modelo.<a href="modelo/Cicle.html" title="class in modelo">Cicle</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="modelo/Matricula.html#data">data</a></span> - Variable in class modelo.<a href="modelo/Matricula.html" title="class in modelo">Matricula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Matricula.html#descompte">descompte</a></span> - Variable in class modelo.<a href="modelo/Matricula.html" title="class in modelo">Matricula</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="controlador/Alumne_Controller.html#eliminar-modelo.Alumne-">eliminar(Alumne)</a></span> - Method in class controlador.<a href="controlador/Alumne_Controller.html" title="class in controlador">Alumne_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controlador/Cicle_Controller.html#eliminar-modelo.Cicle-">eliminar(Cicle)</a></span> - Method in class controlador.<a href="controlador/Cicle_Controller.html" title="class in controlador">Cicle_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controlador/Curs_Controller.html#eliminar-modelo.Curs-">eliminar(Curs)</a></span> - Method in class controlador.<a href="controlador/Curs_Controller.html" title="class in controlador">Curs_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controlador/Familia_Controller.html#eliminar-modelo.Familia-">eliminar(Familia)</a></span> - Method in class controlador.<a href="controlador/Familia_Controller.html" title="class in controlador">Familia_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controlador/Import_Controller.html#eliminar-modelo.Import-">eliminar(Import)</a></span> - Method in class controlador.<a href="controlador/Import_Controller.html" title="class in controlador">Import_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controlador/Matricula_Controller.html#eliminar-modelo.Matricula-">eliminar(Matricula)</a></span> - Method in class controlador.<a href="controlador/Matricula_Controller.html" title="class in controlador">Matricula_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controlador/Modul_Controller.html#eliminar-modelo.Modul-">eliminar(Modul)</a></span> - Method in class controlador.<a href="controlador/Modul_Controller.html" title="class in controlador">Modul_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controlador/UnitatFormativa_Controller.html#eliminar-modelo.UnitatFormativa-">eliminar(UnitatFormativa)</a></span> - Method in class controlador.<a href="controlador/UnitatFormativa_Controller.html" title="class in controlador">UnitatFormativa_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Interfaces/GenericaDAO.html#eliminar-T-">eliminar(T)</a></span> - Method in interface Interfaces.<a href="Interfaces/GenericaDAO.html" title="interface in Interfaces">GenericaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controlador/Alumne_Controller.html#em">em</a></span> - Variable in class controlador.<a href="controlador/Alumne_Controller.html" title="class in controlador">Alumne_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controlador/Cicle_Controller.html#em">em</a></span> - Variable in class controlador.<a href="controlador/Cicle_Controller.html" title="class in controlador">Cicle_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controlador/Curs_Controller.html#em">em</a></span> - Variable in class controlador.<a href="controlador/Curs_Controller.html" title="class in controlador">Curs_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controlador/Familia_Controller.html#em">em</a></span> - Variable in class controlador.<a href="controlador/Familia_Controller.html" title="class in controlador">Familia_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controlador/Import_Controller.html#em">em</a></span> - Variable in class controlador.<a href="controlador/Import_Controller.html" title="class in controlador">Import_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controlador/Matricula_Controller.html#em">em</a></span> - Variable in class controlador.<a href="controlador/Matricula_Controller.html" title="class in controlador">Matricula_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controlador/Modul_Controller.html#em">em</a></span> - Variable in class controlador.<a href="controlador/Modul_Controller.html" title="class in controlador">Modul_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controlador/UnitatFormativa_Controller.html#em">em</a></span> - Variable in class controlador.<a href="controlador/UnitatFormativa_Controller.html" title="class in controlador">UnitatFormativa_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="controlador/EM_Controller.html" title="class in controlador"><span class="typeNameLink">EM_Controller</span></a> - Class in <a href="controlador/package-summary.html">controlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controlador/EM_Controller.html#EM_Controller--">EM_Controller()</a></span> - Constructor for class controlador.<a href="controlador/EM_Controller.html" title="class in controlador">EM_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="utilidades/EnumCurso.html" title="enum in utilidades"><span class="typeNameLink">EnumCurso</span></a> - Enum in <a href="utilidades/package-summary.html">utilidades</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="utilidades/EnumCurso.html#EnumCurso--">EnumCurso()</a></span> - Constructor for enum utilidades.<a href="utilidades/EnumCurso.html" title="enum in utilidades">EnumCurso</a></dt>
<dd>&nbsp;</dd>
<dt><a href="utilidades/EnumDescompte.html" title="enum in utilidades"><span class="typeNameLink">EnumDescompte</span></a> - Enum in <a href="utilidades/package-summary.html">utilidades</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="utilidades/EnumDescompte.html#EnumDescompte--">EnumDescompte()</a></span> - Constructor for enum utilidades.<a href="utilidades/EnumDescompte.html" title="enum in utilidades">EnumDescompte</a></dt>
<dd>&nbsp;</dd>
<dt><a href="utilidades/EnumModalidad.html" title="enum in utilidades"><span class="typeNameLink">EnumModalidad</span></a> - Enum in <a href="utilidades/package-summary.html">utilidades</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="utilidades/EnumModalidad.html#EnumModalidad--">EnumModalidad()</a></span> - Constructor for enum utilidades.<a href="utilidades/EnumModalidad.html" title="enum in utilidades">EnumModalidad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Alumne.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class modelo.<a href="modelo/Alumne.html" title="class in modelo">Alumne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Cicle.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class modelo.<a href="modelo/Cicle.html" title="class in modelo">Cicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Curs.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class modelo.<a href="modelo/Curs.html" title="class in modelo">Curs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Familia.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class modelo.<a href="modelo/Familia.html" title="class in modelo">Familia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Matricula.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class modelo.<a href="modelo/Matricula.html" title="class in modelo">Matricula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Modul.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class modelo.<a href="modelo/Modul.html" title="class in modelo">Modul</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/UnitatFormativa.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class modelo.<a href="modelo/UnitatFormativa.html" title="class in modelo">UnitatFormativa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Excepciones/package-summary.html">Excepciones</a> - package Excepciones</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="modelo/Familia.html" title="class in modelo"><span class="typeNameLink">Familia</span></a> - Class in <a href="modelo/package-summary.html">modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Familia.html#Familia-java.lang.Long-java.lang.String-">Familia(Long, String)</a></span> - Constructor for class modelo.<a href="modelo/Familia.html" title="class in modelo">Familia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Familia.html#Familia--">Familia()</a></span> - Constructor for class modelo.<a href="modelo/Familia.html" title="class in modelo">Familia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="controlador/Familia_Controller.html" title="class in controlador"><span class="typeNameLink">Familia_Controller</span></a> - Class in <a href="controlador/package-summary.html">controlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controlador/Familia_Controller.html#Familia_Controller--">Familia_Controller()</a></span> - Constructor for class controlador.<a href="controlador/Familia_Controller.html" title="class in controlador">Familia_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Cicle.html#familiaCicle">familiaCicle</a></span> - Variable in class modelo.<a href="modelo/Cicle.html" title="class in modelo">Cicle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Interfaces/FamiliaDAO.html" title="interface in Interfaces"><span class="typeNameLink">FamiliaDAO</span></a> - Interface in <a href="Interfaces/package-summary.html">Interfaces</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="Interfaces/GenericaDAO.html" title="interface in Interfaces"><span class="typeNameLink">GenericaDAO</span></a>&lt;<a href="Interfaces/GenericaDAO.html" title="type parameter in GenericaDAO">T</a>&gt; - Interface in <a href="Interfaces/package-summary.html">Interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Matricula.html#getAlumne--">getAlumne()</a></span> - Method in class modelo.<a href="modelo/Matricula.html" title="class in modelo">Matricula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Curs.html#getCicleCurs--">getCicleCurs()</a></span> - Method in class modelo.<a href="modelo/Curs.html" title="class in modelo">Curs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Modul.html#getCicleModul--">getCicleModul()</a></span> - Method in class modelo.<a href="modelo/Modul.html" title="class in modelo">Modul</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Familia.html#getCicles--">getCicles()</a></span> - Method in class modelo.<a href="modelo/Familia.html" title="class in modelo">Familia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Alumne.html#getCognom--">getCognom()</a></span> - Method in class modelo.<a href="modelo/Alumne.html" title="class in modelo">Alumne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Alumne.html#getCorreu--">getCorreu()</a></span> - Method in class modelo.<a href="modelo/Alumne.html" title="class in modelo">Alumne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Cicle.html#getCursos--">getCursos()</a></span> - Method in class modelo.<a href="modelo/Cicle.html" title="class in modelo">Cicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Matricula.html#getData--">getData()</a></span> - Method in class modelo.<a href="modelo/Matricula.html" title="class in modelo">Matricula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Matricula.html#getDescompte--">getDescompte()</a></span> - Method in class modelo.<a href="modelo/Matricula.html" title="class in modelo">Matricula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controlador/EM_Controller.html#getEntityManager--">getEntityManager()</a></span> - Method in class controlador.<a href="controlador/EM_Controller.html" title="class in controlador">EM_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Cicle.html#getFamiliaCicle--">getFamiliaCicle()</a></span> - Method in class modelo.<a href="modelo/Cicle.html" title="class in modelo">Cicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Cicle.html#getGrau--">getGrau()</a></span> - Method in class modelo.<a href="modelo/Cicle.html" title="class in modelo">Cicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/UnitatFormativa.html#getHoras--">getHoras()</a></span> - Method in class modelo.<a href="modelo/UnitatFormativa.html" title="class in modelo">UnitatFormativa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Cicle.html#getId--">getId()</a></span> - Method in class modelo.<a href="modelo/Cicle.html" title="class in modelo">Cicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Curs.html#getId--">getId()</a></span> - Method in class modelo.<a href="modelo/Curs.html" title="class in modelo">Curs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Familia.html#getId--">getId()</a></span> - Method in class modelo.<a href="modelo/Familia.html" title="class in modelo">Familia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Import.html#getId--">getId()</a></span> - Method in class modelo.<a href="modelo/Import.html" title="class in modelo">Import</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Matricula.html#getId--">getId()</a></span> - Method in class modelo.<a href="modelo/Matricula.html" title="class in modelo">Matricula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Modul.html#getId--">getId()</a></span> - Method in class modelo.<a href="modelo/Modul.html" title="class in modelo">Modul</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/UnitatFormativa.html#getId--">getId()</a></span> - Method in class modelo.<a href="modelo/UnitatFormativa.html" title="class in modelo">UnitatFormativa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/UnitatFormativa.html#getIdCurs--">getIdCurs()</a></span> - Method in class modelo.<a href="modelo/UnitatFormativa.html" title="class in modelo">UnitatFormativa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/UnitatFormativa.html#getIdMatricula--">getIdMatricula()</a></span> - Method in class modelo.<a href="modelo/UnitatFormativa.html" title="class in modelo">UnitatFormativa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/UnitatFormativa.html#getIdModul--">getIdModul()</a></span> - Method in class modelo.<a href="modelo/UnitatFormativa.html" title="class in modelo">UnitatFormativa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Import.html#getImporte--">getImporte()</a></span> - Method in class modelo.<a href="modelo/Import.html" title="class in modelo">Import</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Matricula.html#getImportMatricula--">getImportMatricula()</a></span> - Method in class modelo.<a href="modelo/Matricula.html" title="class in modelo">Matricula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Curs.html#getListaUnidadesFormativas--">getListaUnidadesFormativas()</a></span> - Method in class modelo.<a href="modelo/Curs.html" title="class in modelo">Curs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Modul.html#getListaUnidadesFormativas--">getListaUnidadesFormativas()</a></span> - Method in class modelo.<a href="modelo/Modul.html" title="class in modelo">Modul</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Alumne.html#getMatriculaAlumne--">getMatriculaAlumne()</a></span> - Method in class modelo.<a href="modelo/Alumne.html" title="class in modelo">Alumne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Matricula.html#getModalitat--">getModalitat()</a></span> - Method in class modelo.<a href="modelo/Matricula.html" title="class in modelo">Matricula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Cicle.html#getModuls--">getModuls()</a></span> - Method in class modelo.<a href="modelo/Cicle.html" title="class in modelo">Cicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Alumne.html#getNif--">getNif()</a></span> - Method in class modelo.<a href="modelo/Alumne.html" title="class in modelo">Alumne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Alumne.html#getNom--">getNom()</a></span> - Method in class modelo.<a href="modelo/Alumne.html" title="class in modelo">Alumne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Cicle.html#getNom--">getNom()</a></span> - Method in class modelo.<a href="modelo/Cicle.html" title="class in modelo">Cicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Familia.html#getNom--">getNom()</a></span> - Method in class modelo.<a href="modelo/Familia.html" title="class in modelo">Familia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Modul.html#getNombre--">getNombre()</a></span> - Method in class modelo.<a href="modelo/Modul.html" title="class in modelo">Modul</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Curs.html#getNombreCurso--">getNombreCurso()</a></span> - Method in class modelo.<a href="modelo/Curs.html" title="class in modelo">Curs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/UnitatFormativa.html#getNomUnitatFormativa--">getNomUnitatFormativa()</a></span> - Method in class modelo.<a href="modelo/UnitatFormativa.html" title="class in modelo">UnitatFormativa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Alumne.html#getTelefon--">getTelefon()</a></span> - Method in class modelo.<a href="modelo/Alumne.html" title="class in modelo">Alumne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Matricula.html#getUnitatsFormatives--">getUnitatsFormatives()</a></span> - Method in class modelo.<a href="modelo/Matricula.html" title="class in modelo">Matricula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Cicle.html#grau">grau</a></span> - Variable in class modelo.<a href="modelo/Cicle.html" title="class in modelo">Cicle</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="modelo/Alumne.html#hashCode--">hashCode()</a></span> - Method in class modelo.<a href="modelo/Alumne.html" title="class in modelo">Alumne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Cicle.html#hashCode--">hashCode()</a></span> - Method in class modelo.<a href="modelo/Cicle.html" title="class in modelo">Cicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Curs.html#hashCode--">hashCode()</a></span> - Method in class modelo.<a href="modelo/Curs.html" title="class in modelo">Curs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Familia.html#hashCode--">hashCode()</a></span> - Method in class modelo.<a href="modelo/Familia.html" title="class in modelo">Familia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Matricula.html#hashCode--">hashCode()</a></span> - Method in class modelo.<a href="modelo/Matricula.html" title="class in modelo">Matricula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Modul.html#hashCode--">hashCode()</a></span> - Method in class modelo.<a href="modelo/Modul.html" title="class in modelo">Modul</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/UnitatFormativa.html#hashCode--">hashCode()</a></span> - Method in class modelo.<a href="modelo/UnitatFormativa.html" title="class in modelo">UnitatFormativa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/UnitatFormativa.html#horas">horas</a></span> - Variable in class modelo.<a href="modelo/UnitatFormativa.html" title="class in modelo">UnitatFormativa</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="modelo/Import.html#id">id</a></span> - Variable in class modelo.<a href="modelo/Import.html" title="class in modelo">Import</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Cicle.html#idCicle">idCicle</a></span> - Variable in class modelo.<a href="modelo/Cicle.html" title="class in modelo">Cicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Curs.html#idCurs">idCurs</a></span> - Variable in class modelo.<a href="modelo/Curs.html" title="class in modelo">Curs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/UnitatFormativa.html#idCurs">idCurs</a></span> - Variable in class modelo.<a href="modelo/UnitatFormativa.html" title="class in modelo">UnitatFormativa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Familia.html#idF">idF</a></span> - Variable in class modelo.<a href="modelo/Familia.html" title="class in modelo">Familia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Matricula.html#idM">idM</a></span> - Variable in class modelo.<a href="modelo/Matricula.html" title="class in modelo">Matricula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/UnitatFormativa.html#idMatricula">idMatricula</a></span> - Variable in class modelo.<a href="modelo/UnitatFormativa.html" title="class in modelo">UnitatFormativa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Modul.html#idModul">idModul</a></span> - Variable in class modelo.<a href="modelo/Modul.html" title="class in modelo">Modul</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/UnitatFormativa.html#idModul">idModul</a></span> - Variable in class modelo.<a href="modelo/UnitatFormativa.html" title="class in modelo">UnitatFormativa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/UnitatFormativa.html#idUF">idUF</a></span> - Variable in class modelo.<a href="modelo/UnitatFormativa.html" title="class in modelo">UnitatFormativa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="modelo/Import.html" title="class in modelo"><span class="typeNameLink">Import</span></a> - Class in <a href="modelo/package-summary.html">modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Import.html#Import-java.lang.Long-java.lang.String-">Import(Long, String)</a></span> - Constructor for class modelo.<a href="modelo/Import.html" title="class in modelo">Import</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Import.html#Import--">Import()</a></span> - Constructor for class modelo.<a href="modelo/Import.html" title="class in modelo">Import</a></dt>
<dd>&nbsp;</dd>
<dt><a href="controlador/Import_Controller.html" title="class in controlador"><span class="typeNameLink">Import_Controller</span></a> - Class in <a href="controlador/package-summary.html">controlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controlador/Import_Controller.html#Import_Controller--">Import_Controller()</a></span> - Constructor for class controlador.<a href="controlador/Import_Controller.html" title="class in controlador">Import_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Interfaces/ImportDAO.html" title="interface in Interfaces"><span class="typeNameLink">ImportDAO</span></a> - Interface in <a href="Interfaces/package-summary.html">Interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Import.html#importe">importe</a></span> - Variable in class modelo.<a href="modelo/Import.html" title="class in modelo">Import</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Matricula.html#importMatricula">importMatricula</a></span> - Variable in class modelo.<a href="modelo/Matricula.html" title="class in modelo">Matricula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="vista/Launcher.html#initComponents--">initComponents()</a></span> - Method in class vista.<a href="vista/Launcher.html" title="class in vista">Launcher</a></dt>
<dd>
<div class="block">This method is called from within the constructor to initialize the form.</div>
</dd>
<dt><a href="Interfaces/package-summary.html">Interfaces</a> - package Interfaces</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="vista/lanzadorALV.html" title="class in vista"><span class="typeNameLink">lanzadorALV</span></a> - Class in <a href="vista/package-summary.html">vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="vista/lanzadorALV.html#lanzadorALV--">lanzadorALV()</a></span> - Constructor for class vista.<a href="vista/lanzadorALV.html" title="class in vista">lanzadorALV</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/lanzadorVVP.html" title="class in vista"><span class="typeNameLink">lanzadorVVP</span></a> - Class in <a href="vista/package-summary.html">vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="vista/lanzadorVVP.html#lanzadorVVP--">lanzadorVVP()</a></span> - Constructor for class vista.<a href="vista/lanzadorVVP.html" title="class in vista">lanzadorVVP</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/Launcher.html" title="class in vista"><span class="typeNameLink">Launcher</span></a> - Class in <a href="vista/package-summary.html">vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="vista/Launcher.html#Launcher--">Launcher()</a></span> - Constructor for class vista.<a href="vista/Launcher.html" title="class in vista">Launcher</a></dt>
<dd>
<div class="block">Creates new form Launcher</div>
</dd>
<dt><span class="memberNameLink"><a href="modelo/Curs.html#listaUnidadesFormativas">listaUnidadesFormativas</a></span> - Variable in class modelo.<a href="modelo/Curs.html" title="class in modelo">Curs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Modul.html#listaUnidadesFormativas">listaUnidadesFormativas</a></span> - Variable in class modelo.<a href="modelo/Modul.html" title="class in modelo">Modul</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="proyectom06/ProyectoM06.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class proyectom06.<a href="proyectom06/ProyectoM06.html" title="class in proyectom06">ProyectoM06</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="vista/lanzadorALV.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class vista.<a href="vista/lanzadorALV.html" title="class in vista">lanzadorALV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="vista/lanzadorVVP.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class vista.<a href="vista/lanzadorVVP.html" title="class in vista">lanzadorVVP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="vista/Launcher.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class vista.<a href="vista/Launcher.html" title="class in vista">Launcher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="modelo/Matricula.html" title="class in modelo"><span class="typeNameLink">Matricula</span></a> - Class in <a href="modelo/package-summary.html">modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Matricula.html#Matricula-java.lang.Long-modelo.Alumne-java.lang.String-utilidades.EnumModalidad-utilidades.EnumDescompte-modelo.Import-">Matricula(Long, Alumne, String, EnumModalidad, EnumDescompte, Import)</a></span> - Constructor for class modelo.<a href="modelo/Matricula.html" title="class in modelo">Matricula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Matricula.html#Matricula--">Matricula()</a></span> - Constructor for class modelo.<a href="modelo/Matricula.html" title="class in modelo">Matricula</a></dt>
<dd>&nbsp;</dd>
<dt><a href="controlador/Matricula_Controller.html" title="class in controlador"><span class="typeNameLink">Matricula_Controller</span></a> - Class in <a href="controlador/package-summary.html">controlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controlador/Matricula_Controller.html#Matricula_Controller--">Matricula_Controller()</a></span> - Constructor for class controlador.<a href="controlador/Matricula_Controller.html" title="class in controlador">Matricula_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Alumne.html#matriculaAlumne">matriculaAlumne</a></span> - Variable in class modelo.<a href="modelo/Alumne.html" title="class in modelo">Alumne</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Interfaces/MatriculaDAO.html" title="interface in Interfaces"><span class="typeNameLink">MatriculaDAO</span></a> - Interface in <a href="Interfaces/package-summary.html">Interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Matricula.html#modalitat">modalitat</a></span> - Variable in class modelo.<a href="modelo/Matricula.html" title="class in modelo">Matricula</a></dt>
<dd>&nbsp;</dd>
<dt><a href="modelo/package-summary.html">modelo</a> - package modelo</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controlador/Alumne_Controller.html#modificar-modelo.Alumne-">modificar(Alumne)</a></span> - Method in class controlador.<a href="controlador/Alumne_Controller.html" title="class in controlador">Alumne_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controlador/Cicle_Controller.html#modificar-modelo.Cicle-">modificar(Cicle)</a></span> - Method in class controlador.<a href="controlador/Cicle_Controller.html" title="class in controlador">Cicle_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controlador/Curs_Controller.html#modificar-modelo.Curs-">modificar(Curs)</a></span> - Method in class controlador.<a href="controlador/Curs_Controller.html" title="class in controlador">Curs_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controlador/Familia_Controller.html#modificar-modelo.Familia-">modificar(Familia)</a></span> - Method in class controlador.<a href="controlador/Familia_Controller.html" title="class in controlador">Familia_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controlador/Import_Controller.html#modificar-modelo.Import-">modificar(Import)</a></span> - Method in class controlador.<a href="controlador/Import_Controller.html" title="class in controlador">Import_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controlador/Matricula_Controller.html#modificar-modelo.Matricula-">modificar(Matricula)</a></span> - Method in class controlador.<a href="controlador/Matricula_Controller.html" title="class in controlador">Matricula_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controlador/Modul_Controller.html#modificar-modelo.Modul-">modificar(Modul)</a></span> - Method in class controlador.<a href="controlador/Modul_Controller.html" title="class in controlador">Modul_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controlador/UnitatFormativa_Controller.html#modificar-modelo.UnitatFormativa-">modificar(UnitatFormativa)</a></span> - Method in class controlador.<a href="controlador/UnitatFormativa_Controller.html" title="class in controlador">UnitatFormativa_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Interfaces/GenericaDAO.html#modificar-T-">modificar(T)</a></span> - Method in interface Interfaces.<a href="Interfaces/GenericaDAO.html" title="interface in Interfaces">GenericaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="modelo/Modul.html" title="class in modelo"><span class="typeNameLink">Modul</span></a> - Class in <a href="modelo/package-summary.html">modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Modul.html#Modul-java.lang.Long-java.lang.String-modelo.Cicle-">Modul(Long, String, Cicle)</a></span> - Constructor for class modelo.<a href="modelo/Modul.html" title="class in modelo">Modul</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Modul.html#Modul--">Modul()</a></span> - Constructor for class modelo.<a href="modelo/Modul.html" title="class in modelo">Modul</a></dt>
<dd>&nbsp;</dd>
<dt><a href="controlador/Modul_Controller.html" title="class in controlador"><span class="typeNameLink">Modul_Controller</span></a> - Class in <a href="controlador/package-summary.html">controlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controlador/Modul_Controller.html#Modul_Controller--">Modul_Controller()</a></span> - Constructor for class controlador.<a href="controlador/Modul_Controller.html" title="class in controlador">Modul_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Interfaces/ModulDAO.html" title="interface in Interfaces"><span class="typeNameLink">ModulDAO</span></a> - Interface in <a href="Interfaces/package-summary.html">Interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Cicle.html#moduls">moduls</a></span> - Variable in class modelo.<a href="modelo/Cicle.html" title="class in modelo">Cicle</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="modelo/Alumne.html#nif">nif</a></span> - Variable in class modelo.<a href="modelo/Alumne.html" title="class in modelo">Alumne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Alumne.html#nom">nom</a></span> - Variable in class modelo.<a href="modelo/Alumne.html" title="class in modelo">Alumne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Cicle.html#nom">nom</a></span> - Variable in class modelo.<a href="modelo/Cicle.html" title="class in modelo">Cicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Familia.html#nom">nom</a></span> - Variable in class modelo.<a href="modelo/Familia.html" title="class in modelo">Familia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Modul.html#nombre">nombre</a></span> - Variable in class modelo.<a href="modelo/Modul.html" title="class in modelo">Modul</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Curs.html#nombreCurso">nombreCurso</a></span> - Variable in class modelo.<a href="modelo/Curs.html" title="class in modelo">Curs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/UnitatFormativa.html#nomUnitatFormativa">nomUnitatFormativa</a></span> - Variable in class modelo.<a href="modelo/UnitatFormativa.html" title="class in modelo">UnitatFormativa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Excepciones/NullAlumneException.html" title="class in Excepciones"><span class="typeNameLink">NullAlumneException</span></a> - Exception in <a href="Excepciones/package-summary.html">Excepciones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Excepciones/NullAlumneException.html#NullAlumneException-java.lang.String-">NullAlumneException(String)</a></span> - Constructor for exception Excepciones.<a href="Excepciones/NullAlumneException.html" title="class in Excepciones">NullAlumneException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Excepciones/NullCicleException.html" title="class in Excepciones"><span class="typeNameLink">NullCicleException</span></a> - Exception in <a href="Excepciones/package-summary.html">Excepciones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Excepciones/NullCicleException.html#NullCicleException-java.lang.String-">NullCicleException(String)</a></span> - Constructor for exception Excepciones.<a href="Excepciones/NullCicleException.html" title="class in Excepciones">NullCicleException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="proyectom06/package-summary.html">proyectom06</a> - package proyectom06</dt>
<dd>&nbsp;</dd>
<dt><a href="proyectom06/ProyectoM06.html" title="class in proyectom06"><span class="typeNameLink">ProyectoM06</span></a> - Class in <a href="proyectom06/package-summary.html">proyectom06</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="proyectom06/ProyectoM06.html#ProyectoM06--">ProyectoM06()</a></span> - Constructor for class proyectom06.<a href="proyectom06/ProyectoM06.html" title="class in proyectom06">ProyectoM06</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="modelo/Alumne.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class modelo.<a href="modelo/Alumne.html" title="class in modelo">Alumne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Cicle.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class modelo.<a href="modelo/Cicle.html" title="class in modelo">Cicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Curs.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class modelo.<a href="modelo/Curs.html" title="class in modelo">Curs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Familia.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class modelo.<a href="modelo/Familia.html" title="class in modelo">Familia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Import.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class modelo.<a href="modelo/Import.html" title="class in modelo">Import</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Matricula.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class modelo.<a href="modelo/Matricula.html" title="class in modelo">Matricula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Modul.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class modelo.<a href="modelo/Modul.html" title="class in modelo">Modul</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/UnitatFormativa.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class modelo.<a href="modelo/UnitatFormativa.html" title="class in modelo">UnitatFormativa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Matricula.html#setAlumne-modelo.Alumne-">setAlumne(Alumne)</a></span> - Method in class modelo.<a href="modelo/Matricula.html" title="class in modelo">Matricula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Curs.html#setCicleCurs-modelo.Cicle-">setCicleCurs(Cicle)</a></span> - Method in class modelo.<a href="modelo/Curs.html" title="class in modelo">Curs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Modul.html#setCicleModul-modelo.Cicle-">setCicleModul(Cicle)</a></span> - Method in class modelo.<a href="modelo/Modul.html" title="class in modelo">Modul</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Familia.html#setCicles-java.util.List-">setCicles(List&lt;Cicle&gt;)</a></span> - Method in class modelo.<a href="modelo/Familia.html" title="class in modelo">Familia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Alumne.html#setCognom-java.lang.String-">setCognom(String)</a></span> - Method in class modelo.<a href="modelo/Alumne.html" title="class in modelo">Alumne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Alumne.html#setCorreu-java.lang.String-">setCorreu(String)</a></span> - Method in class modelo.<a href="modelo/Alumne.html" title="class in modelo">Alumne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Cicle.html#setCursos-java.util.List-">setCursos(List&lt;Curs&gt;)</a></span> - Method in class modelo.<a href="modelo/Cicle.html" title="class in modelo">Cicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Matricula.html#setData-java.lang.String-">setData(String)</a></span> - Method in class modelo.<a href="modelo/Matricula.html" title="class in modelo">Matricula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Matricula.html#setDescompte-utilidades.EnumDescompte-">setDescompte(EnumDescompte)</a></span> - Method in class modelo.<a href="modelo/Matricula.html" title="class in modelo">Matricula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Cicle.html#setFamiliaCicle-modelo.Familia-">setFamiliaCicle(Familia)</a></span> - Method in class modelo.<a href="modelo/Cicle.html" title="class in modelo">Cicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Cicle.html#setGrau-java.lang.String-">setGrau(String)</a></span> - Method in class modelo.<a href="modelo/Cicle.html" title="class in modelo">Cicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/UnitatFormativa.html#setHoras-int-">setHoras(int)</a></span> - Method in class modelo.<a href="modelo/UnitatFormativa.html" title="class in modelo">UnitatFormativa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Cicle.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class modelo.<a href="modelo/Cicle.html" title="class in modelo">Cicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Curs.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class modelo.<a href="modelo/Curs.html" title="class in modelo">Curs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Familia.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class modelo.<a href="modelo/Familia.html" title="class in modelo">Familia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Import.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class modelo.<a href="modelo/Import.html" title="class in modelo">Import</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Matricula.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class modelo.<a href="modelo/Matricula.html" title="class in modelo">Matricula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Modul.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class modelo.<a href="modelo/Modul.html" title="class in modelo">Modul</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/UnitatFormativa.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class modelo.<a href="modelo/UnitatFormativa.html" title="class in modelo">UnitatFormativa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/UnitatFormativa.html#setIdCurs-modelo.Curs-">setIdCurs(Curs)</a></span> - Method in class modelo.<a href="modelo/UnitatFormativa.html" title="class in modelo">UnitatFormativa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/UnitatFormativa.html#setIdMatricula-java.util.List-">setIdMatricula(List&lt;Matricula&gt;)</a></span> - Method in class modelo.<a href="modelo/UnitatFormativa.html" title="class in modelo">UnitatFormativa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/UnitatFormativa.html#setIdModul-modelo.Modul-">setIdModul(Modul)</a></span> - Method in class modelo.<a href="modelo/UnitatFormativa.html" title="class in modelo">UnitatFormativa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Import.html#setImporte-java.lang.String-">setImporte(String)</a></span> - Method in class modelo.<a href="modelo/Import.html" title="class in modelo">Import</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Matricula.html#setImportMatricula-modelo.Import-">setImportMatricula(Import)</a></span> - Method in class modelo.<a href="modelo/Matricula.html" title="class in modelo">Matricula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Curs.html#setListaUnidadesFormativas-java.util.List-">setListaUnidadesFormativas(List&lt;UnitatFormativa&gt;)</a></span> - Method in class modelo.<a href="modelo/Curs.html" title="class in modelo">Curs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Modul.html#setListaUnidadesFormativas-java.util.List-">setListaUnidadesFormativas(List&lt;UnitatFormativa&gt;)</a></span> - Method in class modelo.<a href="modelo/Modul.html" title="class in modelo">Modul</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Alumne.html#setMatriculaAlumne-modelo.Matricula-">setMatriculaAlumne(Matricula)</a></span> - Method in class modelo.<a href="modelo/Alumne.html" title="class in modelo">Alumne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Matricula.html#setModalitat-utilidades.EnumModalidad-">setModalitat(EnumModalidad)</a></span> - Method in class modelo.<a href="modelo/Matricula.html" title="class in modelo">Matricula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Cicle.html#setModuls-java.util.List-">setModuls(List&lt;Modul&gt;)</a></span> - Method in class modelo.<a href="modelo/Cicle.html" title="class in modelo">Cicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Alumne.html#setNif-java.lang.String-">setNif(String)</a></span> - Method in class modelo.<a href="modelo/Alumne.html" title="class in modelo">Alumne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Alumne.html#setNom-java.lang.String-">setNom(String)</a></span> - Method in class modelo.<a href="modelo/Alumne.html" title="class in modelo">Alumne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Cicle.html#setNom-java.lang.String-">setNom(String)</a></span> - Method in class modelo.<a href="modelo/Cicle.html" title="class in modelo">Cicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Familia.html#setNom-java.lang.String-">setNom(String)</a></span> - Method in class modelo.<a href="modelo/Familia.html" title="class in modelo">Familia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Modul.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class modelo.<a href="modelo/Modul.html" title="class in modelo">Modul</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Curs.html#setNombreCurso-utilidades.EnumCurso-">setNombreCurso(EnumCurso)</a></span> - Method in class modelo.<a href="modelo/Curs.html" title="class in modelo">Curs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/UnitatFormativa.html#setNomUnitatFormativa-java.lang.String-">setNomUnitatFormativa(String)</a></span> - Method in class modelo.<a href="modelo/UnitatFormativa.html" title="class in modelo">UnitatFormativa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Alumne.html#setTelefon-long-">setTelefon(long)</a></span> - Method in class modelo.<a href="modelo/Alumne.html" title="class in modelo">Alumne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Matricula.html#setUnitatsFormatives-java.util.List-">setUnitatsFormatives(List&lt;UnitatFormativa&gt;)</a></span> - Method in class modelo.<a href="modelo/Matricula.html" title="class in modelo">Matricula</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="modelo/Alumne.html#telefon">telefon</a></span> - Variable in class modelo.<a href="modelo/Alumne.html" title="class in modelo">Alumne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Alumne.html#toString--">toString()</a></span> - Method in class modelo.<a href="modelo/Alumne.html" title="class in modelo">Alumne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Cicle.html#toString--">toString()</a></span> - Method in class modelo.<a href="modelo/Cicle.html" title="class in modelo">Cicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Curs.html#toString--">toString()</a></span> - Method in class modelo.<a href="modelo/Curs.html" title="class in modelo">Curs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Familia.html#toString--">toString()</a></span> - Method in class modelo.<a href="modelo/Familia.html" title="class in modelo">Familia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Matricula.html#toString--">toString()</a></span> - Method in class modelo.<a href="modelo/Matricula.html" title="class in modelo">Matricula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Modul.html#toString--">toString()</a></span> - Method in class modelo.<a href="modelo/Modul.html" title="class in modelo">Modul</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/UnitatFormativa.html#toString--">toString()</a></span> - Method in class modelo.<a href="modelo/UnitatFormativa.html" title="class in modelo">UnitatFormativa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="vista/Launcher.html#tp_Alumne">tp_Alumne</a></span> - Variable in class vista.<a href="vista/Launcher.html" title="class in vista">Launcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="vista/Launcher.html#tp_Cicle">tp_Cicle</a></span> - Variable in class vista.<a href="vista/Launcher.html" title="class in vista">Launcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="vista/Launcher.html#tp_Familia">tp_Familia</a></span> - Variable in class vista.<a href="vista/Launcher.html" title="class in vista">Launcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="vista/Launcher.html#tp_General">tp_General</a></span> - Variable in class vista.<a href="vista/Launcher.html" title="class in vista">Launcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="vista/Launcher.html#tp_Matricula">tp_Matricula</a></span> - Variable in class vista.<a href="vista/Launcher.html" title="class in vista">Launcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="vista/Launcher.html#tp_Modul">tp_Modul</a></span> - Variable in class vista.<a href="vista/Launcher.html" title="class in vista">Launcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="vista/Launcher.html#tp_UF">tp_UF</a></span> - Variable in class vista.<a href="vista/Launcher.html" title="class in vista">Launcher</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="modelo/UnitatFormativa.html" title="class in modelo"><span class="typeNameLink">UnitatFormativa</span></a> - Class in <a href="modelo/package-summary.html">modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/UnitatFormativa.html#UnitatFormativa-java.lang.Long-java.lang.String-int-modelo.Curs-modelo.Modul-">UnitatFormativa(Long, String, int, Curs, Modul)</a></span> - Constructor for class modelo.<a href="modelo/UnitatFormativa.html" title="class in modelo">UnitatFormativa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/UnitatFormativa.html#UnitatFormativa--">UnitatFormativa()</a></span> - Constructor for class modelo.<a href="modelo/UnitatFormativa.html" title="class in modelo">UnitatFormativa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="controlador/UnitatFormativa_Controller.html" title="class in controlador"><span class="typeNameLink">UnitatFormativa_Controller</span></a> - Class in <a href="controlador/package-summary.html">controlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controlador/UnitatFormativa_Controller.html#UnitatFormativa_Controller--">UnitatFormativa_Controller()</a></span> - Constructor for class controlador.<a href="controlador/UnitatFormativa_Controller.html" title="class in controlador">UnitatFormativa_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Interfaces/UnitatFormativaDAO.html" title="interface in Interfaces"><span class="typeNameLink">UnitatFormativaDAO</span></a> - Interface in <a href="Interfaces/package-summary.html">Interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Matricula.html#unitatsFormatives">unitatsFormatives</a></span> - Variable in class modelo.<a href="modelo/Matricula.html" title="class in modelo">Matricula</a></dt>
<dd>&nbsp;</dd>
<dt><a href="utilidades/package-summary.html">utilidades</a> - package utilidades</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="utilidades/EnumCurso.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum utilidades.<a href="utilidades/EnumCurso.html" title="enum in utilidades">EnumCurso</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="utilidades/EnumDescompte.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum utilidades.<a href="utilidades/EnumDescompte.html" title="enum in utilidades">EnumDescompte</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="utilidades/EnumModalidad.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum utilidades.<a href="utilidades/EnumModalidad.html" title="enum in utilidades">EnumModalidad</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="utilidades/EnumCurso.html#values--">values()</a></span> - Static method in enum utilidades.<a href="utilidades/EnumCurso.html" title="enum in utilidades">EnumCurso</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="utilidades/EnumDescompte.html#values--">values()</a></span> - Static method in enum utilidades.<a href="utilidades/EnumDescompte.html" title="enum in utilidades">EnumDescompte</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="utilidades/EnumModalidad.html#values--">values()</a></span> - Static method in enum utilidades.<a href="utilidades/EnumModalidad.html" title="enum in utilidades">EnumModalidad</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="vista/package-summary.html">vista</a> - package vista</dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
