<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed May 03 16:55:19 CEST 2017 -->
<title>Serialized Form (ProyectoM06)</title>
<meta name="date" content="2017-05-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (ProyectoM06)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;Excepciones</h2>
<ul class="blockList">
<li class="blockList"><a name="Excepciones.NullAlumneException">
<!--   -->
</a>
<h3>Class <a href="Excepciones/NullAlumneException.html" title="class in Excepciones">Excepciones.NullAlumneException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="Excepciones.NullCicleException">
<!--   -->
</a>
<h3>Class <a href="Excepciones/NullCicleException.html" title="class in Excepciones">Excepciones.NullCicleException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;modelo</h2>
<ul class="blockList">
<li class="blockList"><a name="modelo.Alumne">
<!--   -->
</a>
<h3>Class <a href="modelo/Alumne.html" title="class in modelo">modelo.Alumne</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nif</h4>
<pre>java.lang.String nif</pre>
</li>
<li class="blockList">
<h4>nom</h4>
<pre>java.lang.String nom</pre>
</li>
<li class="blockList">
<h4>cognom</h4>
<pre>java.lang.String cognom</pre>
</li>
<li class="blockList">
<h4>correu</h4>
<pre>java.lang.String correu</pre>
</li>
<li class="blockList">
<h4>telefon</h4>
<pre>long telefon</pre>
</li>
<li class="blockListLast">
<h4>matriculaAlumne</h4>
<pre><a href="modelo/Matricula.html" title="class in modelo">Matricula</a> matriculaAlumne</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="modelo.Cicle">
<!--   -->
</a>
<h3>Class <a href="modelo/Cicle.html" title="class in modelo">modelo.Cicle</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idCicle</h4>
<pre>java.lang.Long idCicle</pre>
</li>
<li class="blockList">
<h4>nom</h4>
<pre>java.lang.String nom</pre>
</li>
<li class="blockList">
<h4>grau</h4>
<pre>java.lang.String grau</pre>
</li>
<li class="blockList">
<h4>moduls</h4>
<pre>java.util.List&lt;E&gt; moduls</pre>
</li>
<li class="blockList">
<h4>cursos</h4>
<pre>java.util.List&lt;E&gt; cursos</pre>
</li>
<li class="blockListLast">
<h4>familiaCicle</h4>
<pre><a href="modelo/Familia.html" title="class in modelo">Familia</a> familiaCicle</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="modelo.Curs">
<!--   -->
</a>
<h3>Class <a href="modelo/Curs.html" title="class in modelo">modelo.Curs</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idCurs</h4>
<pre>java.lang.Long idCurs</pre>
</li>
<li class="blockList">
<h4>nombreCurso</h4>
<pre><a href="utilidades/EnumCurso.html" title="enum in utilidades">EnumCurso</a> nombreCurso</pre>
</li>
<li class="blockList">
<h4>listaUnidadesFormativas</h4>
<pre>java.util.List&lt;E&gt; listaUnidadesFormativas</pre>
</li>
<li class="blockListLast">
<h4>cicleCurs</h4>
<pre><a href="modelo/Cicle.html" title="class in modelo">Cicle</a> cicleCurs</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="modelo.Familia">
<!--   -->
</a>
<h3>Class <a href="modelo/Familia.html" title="class in modelo">modelo.Familia</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idF</h4>
<pre>java.lang.Long idF</pre>
</li>
<li class="blockList">
<h4>nom</h4>
<pre>java.lang.String nom</pre>
</li>
<li class="blockListLast">
<h4>cicles</h4>
<pre>java.util.List&lt;E&gt; cicles</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="modelo.Import">
<!--   -->
</a>
<h3>Class <a href="modelo/Import.html" title="class in modelo">modelo.Import</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockListLast">
<h4>importe</h4>
<pre>java.lang.String importe</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="modelo.Matricula">
<!--   -->
</a>
<h3>Class <a href="modelo/Matricula.html" title="class in modelo">modelo.Matricula</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idM</h4>
<pre>java.lang.Long idM</pre>
</li>
<li class="blockList">
<h4>alumne</h4>
<pre><a href="modelo/Alumne.html" title="class in modelo">Alumne</a> alumne</pre>
</li>
<li class="blockList">
<h4>data</h4>
<pre>java.lang.String data</pre>
</li>
<li class="blockList">
<h4>unitatsFormatives</h4>
<pre>java.util.List&lt;E&gt; unitatsFormatives</pre>
</li>
<li class="blockList">
<h4>modalitat</h4>
<pre><a href="utilidades/EnumModalidad.html" title="enum in utilidades">EnumModalidad</a> modalitat</pre>
</li>
<li class="blockList">
<h4>descompte</h4>
<pre><a href="utilidades/EnumDescompte.html" title="enum in utilidades">EnumDescompte</a> descompte</pre>
</li>
<li class="blockListLast">
<h4>importMatricula</h4>
<pre><a href="modelo/Import.html" title="class in modelo">Import</a> importMatricula</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="modelo.Modul">
<!--   -->
</a>
<h3>Class <a href="modelo/Modul.html" title="class in modelo">modelo.Modul</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idModul</h4>
<pre>java.lang.Long idModul</pre>
</li>
<li class="blockList">
<h4>nombre</h4>
<pre>java.lang.String nombre</pre>
</li>
<li class="blockList">
<h4>listaUnidadesFormativas</h4>
<pre>java.util.List&lt;E&gt; listaUnidadesFormativas</pre>
</li>
<li class="blockListLast">
<h4>cicleModul</h4>
<pre><a href="modelo/Cicle.html" title="class in modelo">Cicle</a> cicleModul</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="modelo.UnitatFormativa">
<!--   -->
</a>
<h3>Class <a href="modelo/UnitatFormativa.html" title="class in modelo">modelo.UnitatFormativa</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idUF</h4>
<pre>java.lang.Long idUF</pre>
</li>
<li class="blockList">
<h4>nomUnitatFormativa</h4>
<pre>java.lang.String nomUnitatFormativa</pre>
</li>
<li class="blockList">
<h4>horas</h4>
<pre>int horas</pre>
</li>
<li class="blockList">
<h4>idCurs</h4>
<pre><a href="modelo/Curs.html" title="class in modelo">Curs</a> idCurs</pre>
</li>
<li class="blockList">
<h4>idModul</h4>
<pre><a href="modelo/Modul.html" title="class in modelo">Modul</a> idModul</pre>
</li>
<li class="blockListLast">
<h4>idMatricula</h4>
<pre>java.util.List&lt;E&gt; idMatricula</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;vista</h2>
<ul class="blockList">
<li class="blockList"><a name="vista.Launcher">
<!--   -->
</a>
<h3>Class <a href="vista/Launcher.html" title="class in vista">vista.Launcher</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tp_Alumne</h4>
<pre>javax.swing.JTabbedPane tp_Alumne</pre>
</li>
<li class="blockList">
<h4>tp_Cicle</h4>
<pre>javax.swing.JTabbedPane tp_Cicle</pre>
</li>
<li class="blockList">
<h4>tp_Familia</h4>
<pre>javax.swing.JTabbedPane tp_Familia</pre>
</li>
<li class="blockList">
<h4>tp_General</h4>
<pre>javax.swing.JTabbedPane tp_General</pre>
</li>
<li class="blockList">
<h4>tp_Matricula</h4>
<pre>javax.swing.JTabbedPane tp_Matricula</pre>
</li>
<li class="blockList">
<h4>tp_Modul</h4>
<pre>javax.swing.JTabbedPane tp_Modul</pre>
</li>
<li class="blockListLast">
<h4>tp_UF</h4>
<pre>javax.swing.JTabbedPane tp_UF</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
