<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed May 03 16:55:18 CEST 2017 -->
<title>Alumne (ProyectoM06)</title>
<meta name="date" content="2017-05-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Alumne (ProyectoM06)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Alumne.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../modelo/Cicle.html" title="class in modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modelo/Alumne.html" target="_top">Frames</a></li>
<li><a href="Alumne.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">modelo</div>
<h2 title="Class Alumne" class="title">Class Alumne</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>modelo.Alumne</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <a href="../src-html/modelo/Alumne.html#line.27">Alumne</a>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ALUMNEDAM</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#modelo.Alumne">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Alumne.html#cognom">cognom</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Alumne.html#CONSULTA_COGNOM">CONSULTA_COGNOM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Alumne.html#CONSULTA_NOM">CONSULTA_NOM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Alumne.html#correu">correu</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../modelo/Matricula.html" title="class in modelo">Matricula</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Alumne.html#matriculaAlumne">matriculaAlumne</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Alumne.html#nif">nif</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Alumne.html#nom">nom</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Alumne.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Alumne.html#telefon">telefon</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../modelo/Alumne.html#Alumne--">Alumne</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../modelo/Alumne.html#Alumne-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-modelo.Matricula-">Alumne</a></span>(java.lang.String&nbsp;nif,
      java.lang.String&nbsp;nom,
      java.lang.String&nbsp;cognom,
      java.lang.String&nbsp;correu,
      int&nbsp;telefon,
      <a href="../modelo/Matricula.html" title="class in modelo">Matricula</a>&nbsp;matriculaAlumne)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Alumne.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Alumne.html#getCognom--">getCognom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Alumne.html#getCorreu--">getCorreu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../modelo/Matricula.html" title="class in modelo">Matricula</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Alumne.html#getMatriculaAlumne--">getMatriculaAlumne</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Alumne.html#getNif--">getNif</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Alumne.html#getNom--">getNom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Alumne.html#getTelefon--">getTelefon</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Alumne.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Alumne.html#setCognom-java.lang.String-">setCognom</a></span>(java.lang.String&nbsp;cognom)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Alumne.html#setCorreu-java.lang.String-">setCorreu</a></span>(java.lang.String&nbsp;correu)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Alumne.html#setMatriculaAlumne-modelo.Matricula-">setMatriculaAlumne</a></span>(<a href="../modelo/Matricula.html" title="class in modelo">Matricula</a>&nbsp;matriculaAlumne)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Alumne.html#setNif-java.lang.String-">setNif</a></span>(java.lang.String&nbsp;nif)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Alumne.html#setNom-java.lang.String-">setNom</a></span>(java.lang.String&nbsp;nom)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Alumne.html#setTelefon-long-">setTelefon</a></span>(long&nbsp;telefon)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Alumne.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long <a href="../src-html/modelo/Alumne.html#line.28">serialVersionUID</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#modelo.Alumne.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONSULTA_NOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSULTA_NOM</h4>
<pre>public static final&nbsp;java.lang.String <a href="../src-html/modelo/Alumne.html#line.30">CONSULTA_NOM</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#modelo.Alumne.CONSULTA_NOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONSULTA_COGNOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSULTA_COGNOM</h4>
<pre>public static final&nbsp;java.lang.String <a href="../src-html/modelo/Alumne.html#line.31">CONSULTA_COGNOM</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#modelo.Alumne.CONSULTA_COGNOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="nif">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nif</h4>
<pre>private&nbsp;java.lang.String <a href="../src-html/modelo/Alumne.html#line.35">nif</a></pre>
</li>
</ul>
<a name="nom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nom</h4>
<pre>private&nbsp;java.lang.String <a href="../src-html/modelo/Alumne.html#line.36">nom</a></pre>
</li>
</ul>
<a name="cognom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cognom</h4>
<pre>private&nbsp;java.lang.String <a href="../src-html/modelo/Alumne.html#line.37">cognom</a></pre>
</li>
</ul>
<a name="correu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correu</h4>
<pre>private&nbsp;java.lang.String <a href="../src-html/modelo/Alumne.html#line.38">correu</a></pre>
</li>
</ul>
<a name="telefon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>telefon</h4>
<pre>private&nbsp;long <a href="../src-html/modelo/Alumne.html#line.39">telefon</a></pre>
</li>
</ul>
<a name="matriculaAlumne">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>matriculaAlumne</h4>
<pre>private&nbsp;<a href="../modelo/Matricula.html" title="class in modelo">Matricula</a> <a href="../src-html/modelo/Alumne.html#line.41">matriculaAlumne</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Alumne-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-modelo.Matricula-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Alumne</h4>
<pre>public&nbsp;<a href="../src-html/modelo/Alumne.html#line.44">Alumne</a>(java.lang.String&nbsp;nif,
              java.lang.String&nbsp;nom,
              java.lang.String&nbsp;cognom,
              java.lang.String&nbsp;correu,
              int&nbsp;telefon,
              <a href="../modelo/Matricula.html" title="class in modelo">Matricula</a>&nbsp;matriculaAlumne)
       throws <a href="../Excepciones/NullAlumneException.html" title="class in Excepciones">NullAlumneException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Excepciones/NullAlumneException.html" title="class in Excepciones">NullAlumneException</a></code></dd>
</dl>
</li>
</ul>
<a name="Alumne--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Alumne</h4>
<pre>public&nbsp;<a href="../src-html/modelo/Alumne.html#line.53">Alumne</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNif--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNif</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../src-html/modelo/Alumne.html#line.57">getNif</a>()</pre>
</li>
</ul>
<a name="getNom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNom</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../src-html/modelo/Alumne.html#line.61">getNom</a>()</pre>
</li>
</ul>
<a name="getCognom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCognom</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../src-html/modelo/Alumne.html#line.65">getCognom</a>()</pre>
</li>
</ul>
<a name="getCorreu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorreu</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../src-html/modelo/Alumne.html#line.69">getCorreu</a>()</pre>
</li>
</ul>
<a name="getTelefon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTelefon</h4>
<pre>public&nbsp;long&nbsp;<a href="../src-html/modelo/Alumne.html#line.73">getTelefon</a>()</pre>
</li>
</ul>
<a name="setNif-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNif</h4>
<pre>public&nbsp;void&nbsp;<a href="../src-html/modelo/Alumne.html#line.77">setNif</a>(java.lang.String&nbsp;nif)
            throws <a href="../Excepciones/NullAlumneException.html" title="class in Excepciones">NullAlumneException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Excepciones/NullAlumneException.html" title="class in Excepciones">NullAlumneException</a></code></dd>
</dl>
</li>
</ul>
<a name="setNom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNom</h4>
<pre>public&nbsp;void&nbsp;<a href="../src-html/modelo/Alumne.html#line.85">setNom</a>(java.lang.String&nbsp;nom)</pre>
</li>
</ul>
<a name="setCognom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCognom</h4>
<pre>public&nbsp;void&nbsp;<a href="../src-html/modelo/Alumne.html#line.89">setCognom</a>(java.lang.String&nbsp;cognom)</pre>
</li>
</ul>
<a name="setCorreu-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCorreu</h4>
<pre>public&nbsp;void&nbsp;<a href="../src-html/modelo/Alumne.html#line.93">setCorreu</a>(java.lang.String&nbsp;correu)</pre>
</li>
</ul>
<a name="setTelefon-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTelefon</h4>
<pre>public&nbsp;void&nbsp;<a href="../src-html/modelo/Alumne.html#line.97">setTelefon</a>(long&nbsp;telefon)</pre>
</li>
</ul>
<a name="getMatriculaAlumne--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatriculaAlumne</h4>
<pre>public&nbsp;<a href="../modelo/Matricula.html" title="class in modelo">Matricula</a>&nbsp;<a href="../src-html/modelo/Alumne.html#line.101">getMatriculaAlumne</a>()</pre>
</li>
</ul>
<a name="setMatriculaAlumne-modelo.Matricula-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatriculaAlumne</h4>
<pre>public&nbsp;void&nbsp;<a href="../src-html/modelo/Alumne.html#line.105">setMatriculaAlumne</a>(<a href="../modelo/Matricula.html" title="class in modelo">Matricula</a>&nbsp;matriculaAlumne)</pre>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../src-html/modelo/Alumne.html#line.110">hashCode</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../src-html/modelo/Alumne.html#line.121">equals</a>(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../src-html/modelo/Alumne.html#line.151">toString</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Alumne.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../modelo/Cicle.html" title="class in modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modelo/Alumne.html" target="_top">Frames</a></li>
<li><a href="Alumne.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
