<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed May 03 16:55:18 CEST 2017 -->
<title>Cicle (ProyectoM06)</title>
<meta name="date" content="2017-05-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cicle (ProyectoM06)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cicle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modelo/Alumne.html" title="class in modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../modelo/Curs.html" title="class in modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modelo/Cicle.html" target="_top">Frames</a></li>
<li><a href="Cicle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">modelo</div>
<h2 title="Class Cicle" class="title">Class Cicle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>modelo.Cicle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <a href="../src-html/modelo/Cicle.html#line.29">Cicle</a>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ALUMNEDAM</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#modelo.Cicle">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Cicle.html#CONSULTA_MODUL">CONSULTA_MODUL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../modelo/Curs.html" title="class in modelo">Curs</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Cicle.html#cursos">cursos</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../modelo/Familia.html" title="class in modelo">Familia</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Cicle.html#familiaCicle">familiaCicle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Cicle.html#grau">grau</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Cicle.html#idCicle">idCicle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../modelo/Modul.html" title="class in modelo">Modul</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Cicle.html#moduls">moduls</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Cicle.html#nom">nom</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Cicle.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../modelo/Cicle.html#Cicle--">Cicle</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../modelo/Cicle.html#Cicle-java.lang.Long-java.lang.String-java.lang.String-modelo.Familia-">Cicle</a></span>(java.lang.Long&nbsp;id,
     java.lang.String&nbsp;nom,
     java.lang.String&nbsp;grau,
     <a href="../modelo/Familia.html" title="class in modelo">Familia</a>&nbsp;familiaCicle)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Cicle.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../modelo/Curs.html" title="class in modelo">Curs</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Cicle.html#getCursos--">getCursos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../modelo/Familia.html" title="class in modelo">Familia</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Cicle.html#getFamiliaCicle--">getFamiliaCicle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Cicle.html#getGrau--">getGrau</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Cicle.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../modelo/Modul.html" title="class in modelo">Modul</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Cicle.html#getModuls--">getModuls</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Cicle.html#getNom--">getNom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Cicle.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Cicle.html#setCursos-java.util.List-">setCursos</a></span>(java.util.List&lt;<a href="../modelo/Curs.html" title="class in modelo">Curs</a>&gt;&nbsp;cursos)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Cicle.html#setFamiliaCicle-modelo.Familia-">setFamiliaCicle</a></span>(<a href="../modelo/Familia.html" title="class in modelo">Familia</a>&nbsp;familiaCicle)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Cicle.html#setGrau-java.lang.String-">setGrau</a></span>(java.lang.String&nbsp;grau)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Cicle.html#setId-java.lang.Long-">setId</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Cicle.html#setModuls-java.util.List-">setModuls</a></span>(java.util.List&lt;<a href="../modelo/Modul.html" title="class in modelo">Modul</a>&gt;&nbsp;moduls)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Cicle.html#setNom-java.lang.String-">setNom</a></span>(java.lang.String&nbsp;nom)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Cicle.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long <a href="../src-html/modelo/Cicle.html#line.30">serialVersionUID</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#modelo.Cicle.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONSULTA_MODUL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSULTA_MODUL</h4>
<pre>public static final&nbsp;java.lang.String <a href="../src-html/modelo/Cicle.html#line.32">CONSULTA_MODUL</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#modelo.Cicle.CONSULTA_MODUL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="idCicle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idCicle</h4>
<pre>private&nbsp;java.lang.Long <a href="../src-html/modelo/Cicle.html#line.36">idCicle</a></pre>
</li>
</ul>
<a name="nom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nom</h4>
<pre>private&nbsp;java.lang.String <a href="../src-html/modelo/Cicle.html#line.37">nom</a></pre>
</li>
</ul>
<a name="grau">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grau</h4>
<pre>private&nbsp;java.lang.String <a href="../src-html/modelo/Cicle.html#line.38">grau</a></pre>
</li>
</ul>
<a name="moduls">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moduls</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../modelo/Modul.html" title="class in modelo">Modul</a>&gt; <a href="../src-html/modelo/Cicle.html#line.41">moduls</a></pre>
</li>
</ul>
<a name="cursos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cursos</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../modelo/Curs.html" title="class in modelo">Curs</a>&gt; <a href="../src-html/modelo/Cicle.html#line.43">cursos</a></pre>
</li>
</ul>
<a name="familiaCicle">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>familiaCicle</h4>
<pre>private&nbsp;<a href="../modelo/Familia.html" title="class in modelo">Familia</a> <a href="../src-html/modelo/Cicle.html#line.47">familiaCicle</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cicle-java.lang.Long-java.lang.String-java.lang.String-modelo.Familia-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cicle</h4>
<pre>public&nbsp;<a href="../src-html/modelo/Cicle.html#line.50">Cicle</a>(java.lang.Long&nbsp;id,
             java.lang.String&nbsp;nom,
             java.lang.String&nbsp;grau,
             <a href="../modelo/Familia.html" title="class in modelo">Familia</a>&nbsp;familiaCicle)
      throws <a href="../Excepciones/NullCicleException.html" title="class in Excepciones">NullCicleException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Excepciones/NullCicleException.html" title="class in Excepciones">NullCicleException</a></code></dd>
</dl>
</li>
</ul>
<a name="Cicle--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cicle</h4>
<pre>public&nbsp;<a href="../src-html/modelo/Cicle.html#line.57">Cicle</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;<a href="../src-html/modelo/Cicle.html#line.61">getId</a>()</pre>
</li>
</ul>
<a name="setId-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;<a href="../src-html/modelo/Cicle.html#line.65">setId</a>(java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="getNom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNom</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../src-html/modelo/Cicle.html#line.69">getNom</a>()</pre>
</li>
</ul>
<a name="setNom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNom</h4>
<pre>public&nbsp;void&nbsp;<a href="../src-html/modelo/Cicle.html#line.73">setNom</a>(java.lang.String&nbsp;nom)</pre>
</li>
</ul>
<a name="getGrau--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrau</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../src-html/modelo/Cicle.html#line.77">getGrau</a>()</pre>
</li>
</ul>
<a name="setGrau-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrau</h4>
<pre>public&nbsp;void&nbsp;<a href="../src-html/modelo/Cicle.html#line.81">setGrau</a>(java.lang.String&nbsp;grau)
             throws <a href="../Excepciones/NullCicleException.html" title="class in Excepciones">NullCicleException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Excepciones/NullCicleException.html" title="class in Excepciones">NullCicleException</a></code></dd>
</dl>
</li>
</ul>
<a name="getModuls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModuls</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../modelo/Modul.html" title="class in modelo">Modul</a>&gt;&nbsp;<a href="../src-html/modelo/Cicle.html#line.89">getModuls</a>()</pre>
</li>
</ul>
<a name="setModuls-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModuls</h4>
<pre>public&nbsp;void&nbsp;<a href="../src-html/modelo/Cicle.html#line.93">setModuls</a>(java.util.List&lt;<a href="../modelo/Modul.html" title="class in modelo">Modul</a>&gt;&nbsp;moduls)</pre>
</li>
</ul>
<a name="getCursos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCursos</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../modelo/Curs.html" title="class in modelo">Curs</a>&gt;&nbsp;<a href="../src-html/modelo/Cicle.html#line.97">getCursos</a>()</pre>
</li>
</ul>
<a name="setCursos-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCursos</h4>
<pre>public&nbsp;void&nbsp;<a href="../src-html/modelo/Cicle.html#line.101">setCursos</a>(java.util.List&lt;<a href="../modelo/Curs.html" title="class in modelo">Curs</a>&gt;&nbsp;cursos)</pre>
</li>
</ul>
<a name="getFamiliaCicle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFamiliaCicle</h4>
<pre>public&nbsp;<a href="../modelo/Familia.html" title="class in modelo">Familia</a>&nbsp;<a href="../src-html/modelo/Cicle.html#line.105">getFamiliaCicle</a>()</pre>
</li>
</ul>
<a name="setFamiliaCicle-modelo.Familia-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFamiliaCicle</h4>
<pre>public&nbsp;void&nbsp;<a href="../src-html/modelo/Cicle.html#line.109">setFamiliaCicle</a>(<a href="../modelo/Familia.html" title="class in modelo">Familia</a>&nbsp;familiaCicle)</pre>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../src-html/modelo/Cicle.html#line.114">hashCode</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../src-html/modelo/Cicle.html#line.125">equals</a>(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../src-html/modelo/Cicle.html#line.157">toString</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cicle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modelo/Alumne.html" title="class in modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../modelo/Curs.html" title="class in modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modelo/Cicle.html" target="_top">Frames</a></li>
<li><a href="Cicle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
