<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed May 03 16:55:18 CEST 2017 -->
<title>Curs (ProyectoM06)</title>
<meta name="date" content="2017-05-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Curs (ProyectoM06)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Curs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modelo/Cicle.html" title="class in modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../modelo/Familia.html" title="class in modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modelo/Curs.html" target="_top">Frames</a></li>
<li><a href="Curs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">modelo</div>
<h2 title="Class Curs" class="title">Class Curs</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>modelo.Curs</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <a href="../src-html/modelo/Curs.html#line.30">Curs</a>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Vicente</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#modelo.Curs">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../modelo/Cicle.html" title="class in modelo">Cicle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Curs.html#cicleCurs">cicleCurs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Curs.html#CONSULTA">CONSULTA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Curs.html#idCurs">idCurs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../modelo/UnitatFormativa.html" title="class in modelo">UnitatFormativa</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Curs.html#listaUnidadesFormativas">listaUnidadesFormativas</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../utilidades/EnumCurso.html" title="enum in utilidades">EnumCurso</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Curs.html#nombreCurso">nombreCurso</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Curs.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../modelo/Curs.html#Curs--">Curs</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../modelo/Curs.html#Curs-java.lang.Long-utilidades.EnumCurso-modelo.Cicle-">Curs</a></span>(java.lang.Long&nbsp;id,
    <a href="../utilidades/EnumCurso.html" title="enum in utilidades">EnumCurso</a>&nbsp;enumCurso,
    <a href="../modelo/Cicle.html" title="class in modelo">Cicle</a>&nbsp;cicleCurs)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Curs.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../modelo/Cicle.html" title="class in modelo">Cicle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Curs.html#getCicleCurs--">getCicleCurs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Curs.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../modelo/UnitatFormativa.html" title="class in modelo">UnitatFormativa</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Curs.html#getListaUnidadesFormativas--">getListaUnidadesFormativas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../utilidades/EnumCurso.html" title="enum in utilidades">EnumCurso</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Curs.html#getNombreCurso--">getNombreCurso</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Curs.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Curs.html#setCicleCurs-modelo.Cicle-">setCicleCurs</a></span>(<a href="../modelo/Cicle.html" title="class in modelo">Cicle</a>&nbsp;cicleCurs)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Curs.html#setId-java.lang.Long-">setId</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Curs.html#setListaUnidadesFormativas-java.util.List-">setListaUnidadesFormativas</a></span>(java.util.List&lt;<a href="../modelo/UnitatFormativa.html" title="class in modelo">UnitatFormativa</a>&gt;&nbsp;listaUnidadesFormativas)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Curs.html#setNombreCurso-utilidades.EnumCurso-">setNombreCurso</a></span>(<a href="../utilidades/EnumCurso.html" title="enum in utilidades">EnumCurso</a>&nbsp;nombreCurso)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Curs.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long <a href="../src-html/modelo/Curs.html#line.31">serialVersionUID</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#modelo.Curs.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONSULTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSULTA</h4>
<pre>public static final&nbsp;java.lang.String <a href="../src-html/modelo/Curs.html#line.34">CONSULTA</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#modelo.Curs.CONSULTA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="idCurs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idCurs</h4>
<pre>private&nbsp;java.lang.Long <a href="../src-html/modelo/Curs.html#line.38">idCurs</a></pre>
</li>
</ul>
<a name="nombreCurso">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombreCurso</h4>
<pre>private&nbsp;<a href="../utilidades/EnumCurso.html" title="enum in utilidades">EnumCurso</a> <a href="../src-html/modelo/Curs.html#line.39">nombreCurso</a></pre>
</li>
</ul>
<a name="listaUnidadesFormativas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaUnidadesFormativas</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../modelo/UnitatFormativa.html" title="class in modelo">UnitatFormativa</a>&gt; <a href="../src-html/modelo/Curs.html#line.41">listaUnidadesFormativas</a></pre>
</li>
</ul>
<a name="cicleCurs">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cicleCurs</h4>
<pre>private&nbsp;<a href="../modelo/Cicle.html" title="class in modelo">Cicle</a> <a href="../src-html/modelo/Curs.html#line.44">cicleCurs</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Curs-java.lang.Long-utilidades.EnumCurso-modelo.Cicle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Curs</h4>
<pre>public&nbsp;<a href="../src-html/modelo/Curs.html#line.48">Curs</a>(java.lang.Long&nbsp;id,
            <a href="../utilidades/EnumCurso.html" title="enum in utilidades">EnumCurso</a>&nbsp;enumCurso,
            <a href="../modelo/Cicle.html" title="class in modelo">Cicle</a>&nbsp;cicleCurs)</pre>
</li>
</ul>
<a name="Curs--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Curs</h4>
<pre>public&nbsp;<a href="../src-html/modelo/Curs.html#line.54">Curs</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;<a href="../src-html/modelo/Curs.html#line.60">getId</a>()</pre>
</li>
</ul>
<a name="setId-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;<a href="../src-html/modelo/Curs.html#line.64">setId</a>(java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="getNombreCurso--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombreCurso</h4>
<pre>public&nbsp;<a href="../utilidades/EnumCurso.html" title="enum in utilidades">EnumCurso</a>&nbsp;<a href="../src-html/modelo/Curs.html#line.68">getNombreCurso</a>()</pre>
</li>
</ul>
<a name="setNombreCurso-utilidades.EnumCurso-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombreCurso</h4>
<pre>public&nbsp;void&nbsp;<a href="../src-html/modelo/Curs.html#line.72">setNombreCurso</a>(<a href="../utilidades/EnumCurso.html" title="enum in utilidades">EnumCurso</a>&nbsp;nombreCurso)</pre>
</li>
</ul>
<a name="getListaUnidadesFormativas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaUnidadesFormativas</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../modelo/UnitatFormativa.html" title="class in modelo">UnitatFormativa</a>&gt;&nbsp;<a href="../src-html/modelo/Curs.html#line.76">getListaUnidadesFormativas</a>()</pre>
</li>
</ul>
<a name="setListaUnidadesFormativas-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListaUnidadesFormativas</h4>
<pre>public&nbsp;void&nbsp;<a href="../src-html/modelo/Curs.html#line.80">setListaUnidadesFormativas</a>(java.util.List&lt;<a href="../modelo/UnitatFormativa.html" title="class in modelo">UnitatFormativa</a>&gt;&nbsp;listaUnidadesFormativas)</pre>
</li>
</ul>
<a name="getCicleCurs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCicleCurs</h4>
<pre>public&nbsp;<a href="../modelo/Cicle.html" title="class in modelo">Cicle</a>&nbsp;<a href="../src-html/modelo/Curs.html#line.84">getCicleCurs</a>()</pre>
</li>
</ul>
<a name="setCicleCurs-modelo.Cicle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCicleCurs</h4>
<pre>public&nbsp;void&nbsp;<a href="../src-html/modelo/Curs.html#line.88">setCicleCurs</a>(<a href="../modelo/Cicle.html" title="class in modelo">Cicle</a>&nbsp;cicleCurs)</pre>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../src-html/modelo/Curs.html#line.95">hashCode</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../src-html/modelo/Curs.html#line.102">equals</a>(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../src-html/modelo/Curs.html#line.120">toString</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Curs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modelo/Cicle.html" title="class in modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../modelo/Familia.html" title="class in modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modelo/Curs.html" target="_top">Frames</a></li>
<li><a href="Curs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
