<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed May 03 16:55:18 CEST 2017 -->
<title>Matricula (ProyectoM06)</title>
<meta name="date" content="2017-05-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Matricula (ProyectoM06)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Matricula.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modelo/Import.html" title="class in modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../modelo/Modul.html" title="class in modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modelo/Matricula.html" target="_top">Frames</a></li>
<li><a href="Matricula.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">modelo</div>
<h2 title="Class Matricula" class="title">Class Matricula</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>modelo.Matricula</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <a href="../src-html/modelo/Matricula.html#line.32">Matricula</a>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ALUMNEDAM</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#modelo.Matricula">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../modelo/Alumne.html" title="class in modelo">Alumne</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Matricula.html#alumne">alumne</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Matricula.html#CONSULTA_MATRICULA">CONSULTA_MATRICULA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Matricula.html#data">data</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../utilidades/EnumDescompte.html" title="enum in utilidades">EnumDescompte</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Matricula.html#descompte">descompte</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Matricula.html#idM">idM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../modelo/Import.html" title="class in modelo">Import</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Matricula.html#importMatricula">importMatricula</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../utilidades/EnumModalidad.html" title="enum in utilidades">EnumModalidad</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Matricula.html#modalitat">modalitat</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Matricula.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../modelo/UnitatFormativa.html" title="class in modelo">UnitatFormativa</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Matricula.html#unitatsFormatives">unitatsFormatives</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../modelo/Matricula.html#Matricula--">Matricula</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../modelo/Matricula.html#Matricula-java.lang.Long-modelo.Alumne-java.lang.String-utilidades.EnumModalidad-utilidades.EnumDescompte-modelo.Import-">Matricula</a></span>(java.lang.Long&nbsp;id,
         <a href="../modelo/Alumne.html" title="class in modelo">Alumne</a>&nbsp;alumne,
         java.lang.String&nbsp;data,
         <a href="../utilidades/EnumModalidad.html" title="enum in utilidades">EnumModalidad</a>&nbsp;modalitat,
         <a href="../utilidades/EnumDescompte.html" title="enum in utilidades">EnumDescompte</a>&nbsp;descompte,
         <a href="../modelo/Import.html" title="class in modelo">Import</a>&nbsp;importMatricula)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Matricula.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../modelo/Alumne.html" title="class in modelo">Alumne</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Matricula.html#getAlumne--">getAlumne</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Matricula.html#getData--">getData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../utilidades/EnumDescompte.html" title="enum in utilidades">EnumDescompte</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Matricula.html#getDescompte--">getDescompte</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Matricula.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../modelo/Import.html" title="class in modelo">Import</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Matricula.html#getImportMatricula--">getImportMatricula</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../utilidades/EnumModalidad.html" title="enum in utilidades">EnumModalidad</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Matricula.html#getModalitat--">getModalitat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../modelo/UnitatFormativa.html" title="class in modelo">UnitatFormativa</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Matricula.html#getUnitatsFormatives--">getUnitatsFormatives</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Matricula.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Matricula.html#setAlumne-modelo.Alumne-">setAlumne</a></span>(<a href="../modelo/Alumne.html" title="class in modelo">Alumne</a>&nbsp;alumne)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Matricula.html#setData-java.lang.String-">setData</a></span>(java.lang.String&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Matricula.html#setDescompte-utilidades.EnumDescompte-">setDescompte</a></span>(<a href="../utilidades/EnumDescompte.html" title="enum in utilidades">EnumDescompte</a>&nbsp;descompte)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Matricula.html#setId-java.lang.Long-">setId</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Matricula.html#setImportMatricula-modelo.Import-">setImportMatricula</a></span>(<a href="../modelo/Import.html" title="class in modelo">Import</a>&nbsp;importMatricula)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Matricula.html#setModalitat-utilidades.EnumModalidad-">setModalitat</a></span>(<a href="../utilidades/EnumModalidad.html" title="enum in utilidades">EnumModalidad</a>&nbsp;modalitat)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Matricula.html#setUnitatsFormatives-java.util.List-">setUnitatsFormatives</a></span>(java.util.List&lt;<a href="../modelo/UnitatFormativa.html" title="class in modelo">UnitatFormativa</a>&gt;&nbsp;unitatsFormatives)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Matricula.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long <a href="../src-html/modelo/Matricula.html#line.33">serialVersionUID</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#modelo.Matricula.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONSULTA_MATRICULA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSULTA_MATRICULA</h4>
<pre>public static final&nbsp;java.lang.String <a href="../src-html/modelo/Matricula.html#line.35">CONSULTA_MATRICULA</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#modelo.Matricula.CONSULTA_MATRICULA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="idM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idM</h4>
<pre>private&nbsp;java.lang.Long <a href="../src-html/modelo/Matricula.html#line.38">idM</a></pre>
</li>
</ul>
<a name="alumne">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alumne</h4>
<pre>private&nbsp;<a href="../modelo/Alumne.html" title="class in modelo">Alumne</a> <a href="../src-html/modelo/Matricula.html#line.42">alumne</a></pre>
</li>
</ul>
<a name="data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>private&nbsp;java.lang.String <a href="../src-html/modelo/Matricula.html#line.43">data</a></pre>
</li>
</ul>
<a name="unitatsFormatives">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unitatsFormatives</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../modelo/UnitatFormativa.html" title="class in modelo">UnitatFormativa</a>&gt; <a href="../src-html/modelo/Matricula.html#line.45">unitatsFormatives</a></pre>
</li>
</ul>
<a name="modalitat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modalitat</h4>
<pre>private&nbsp;<a href="../utilidades/EnumModalidad.html" title="enum in utilidades">EnumModalidad</a> <a href="../src-html/modelo/Matricula.html#line.46">modalitat</a></pre>
</li>
</ul>
<a name="descompte">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descompte</h4>
<pre>private&nbsp;<a href="../utilidades/EnumDescompte.html" title="enum in utilidades">EnumDescompte</a> <a href="../src-html/modelo/Matricula.html#line.47">descompte</a></pre>
</li>
</ul>
<a name="importMatricula">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>importMatricula</h4>
<pre>private&nbsp;<a href="../modelo/Import.html" title="class in modelo">Import</a> <a href="../src-html/modelo/Matricula.html#line.50">importMatricula</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Matricula-java.lang.Long-modelo.Alumne-java.lang.String-utilidades.EnumModalidad-utilidades.EnumDescompte-modelo.Import-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Matricula</h4>
<pre>public&nbsp;<a href="../src-html/modelo/Matricula.html#line.54">Matricula</a>(java.lang.Long&nbsp;id,
                 <a href="../modelo/Alumne.html" title="class in modelo">Alumne</a>&nbsp;alumne,
                 java.lang.String&nbsp;data,
                 <a href="../utilidades/EnumModalidad.html" title="enum in utilidades">EnumModalidad</a>&nbsp;modalitat,
                 <a href="../utilidades/EnumDescompte.html" title="enum in utilidades">EnumDescompte</a>&nbsp;descompte,
                 <a href="../modelo/Import.html" title="class in modelo">Import</a>&nbsp;importMatricula)</pre>
</li>
</ul>
<a name="Matricula--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Matricula</h4>
<pre>public&nbsp;<a href="../src-html/modelo/Matricula.html#line.63">Matricula</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;<a href="../src-html/modelo/Matricula.html#line.66">getId</a>()</pre>
</li>
</ul>
<a name="setId-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;<a href="../src-html/modelo/Matricula.html#line.70">setId</a>(java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="getAlumne--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlumne</h4>
<pre>public&nbsp;<a href="../modelo/Alumne.html" title="class in modelo">Alumne</a>&nbsp;<a href="../src-html/modelo/Matricula.html#line.74">getAlumne</a>()</pre>
</li>
</ul>
<a name="setAlumne-modelo.Alumne-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlumne</h4>
<pre>public&nbsp;void&nbsp;<a href="../src-html/modelo/Matricula.html#line.78">setAlumne</a>(<a href="../modelo/Alumne.html" title="class in modelo">Alumne</a>&nbsp;alumne)</pre>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../src-html/modelo/Matricula.html#line.82">getData</a>()</pre>
</li>
</ul>
<a name="setData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;<a href="../src-html/modelo/Matricula.html#line.86">setData</a>(java.lang.String&nbsp;data)</pre>
</li>
</ul>
<a name="getUnitatsFormatives--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitatsFormatives</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../modelo/UnitatFormativa.html" title="class in modelo">UnitatFormativa</a>&gt;&nbsp;<a href="../src-html/modelo/Matricula.html#line.90">getUnitatsFormatives</a>()</pre>
</li>
</ul>
<a name="setUnitatsFormatives-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnitatsFormatives</h4>
<pre>public&nbsp;void&nbsp;<a href="../src-html/modelo/Matricula.html#line.94">setUnitatsFormatives</a>(java.util.List&lt;<a href="../modelo/UnitatFormativa.html" title="class in modelo">UnitatFormativa</a>&gt;&nbsp;unitatsFormatives)</pre>
</li>
</ul>
<a name="getModalitat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModalitat</h4>
<pre>public&nbsp;<a href="../utilidades/EnumModalidad.html" title="enum in utilidades">EnumModalidad</a>&nbsp;<a href="../src-html/modelo/Matricula.html#line.98">getModalitat</a>()</pre>
</li>
</ul>
<a name="setModalitat-utilidades.EnumModalidad-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModalitat</h4>
<pre>public&nbsp;void&nbsp;<a href="../src-html/modelo/Matricula.html#line.102">setModalitat</a>(<a href="../utilidades/EnumModalidad.html" title="enum in utilidades">EnumModalidad</a>&nbsp;modalitat)</pre>
</li>
</ul>
<a name="getDescompte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescompte</h4>
<pre>public&nbsp;<a href="../utilidades/EnumDescompte.html" title="enum in utilidades">EnumDescompte</a>&nbsp;<a href="../src-html/modelo/Matricula.html#line.106">getDescompte</a>()</pre>
</li>
</ul>
<a name="setDescompte-utilidades.EnumDescompte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescompte</h4>
<pre>public&nbsp;void&nbsp;<a href="../src-html/modelo/Matricula.html#line.110">setDescompte</a>(<a href="../utilidades/EnumDescompte.html" title="enum in utilidades">EnumDescompte</a>&nbsp;descompte)</pre>
</li>
</ul>
<a name="getImportMatricula--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImportMatricula</h4>
<pre>public&nbsp;<a href="../modelo/Import.html" title="class in modelo">Import</a>&nbsp;<a href="../src-html/modelo/Matricula.html#line.114">getImportMatricula</a>()</pre>
</li>
</ul>
<a name="setImportMatricula-modelo.Import-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImportMatricula</h4>
<pre>public&nbsp;void&nbsp;<a href="../src-html/modelo/Matricula.html#line.118">setImportMatricula</a>(<a href="../modelo/Import.html" title="class in modelo">Import</a>&nbsp;importMatricula)</pre>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../src-html/modelo/Matricula.html#line.123">hashCode</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../src-html/modelo/Matricula.html#line.135">equals</a>(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../src-html/modelo/Matricula.html#line.168">toString</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Matricula.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modelo/Import.html" title="class in modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../modelo/Modul.html" title="class in modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modelo/Matricula.html" target="_top">Frames</a></li>
<li><a href="Matricula.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
