<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed May 03 16:55:19 CEST 2017 -->
<title>modelo (ProyectoM06)</title>
<meta name="date" content="2017-05-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../modelo/package-summary.html" target="classFrame">modelo</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Alumne.html" title="class in modelo" target="classFrame">Alumne</a></li>
<li><a href="Cicle.html" title="class in modelo" target="classFrame">Cicle</a></li>
<li><a href="Curs.html" title="class in modelo" target="classFrame">Curs</a></li>
<li><a href="Familia.html" title="class in modelo" target="classFrame">Familia</a></li>
<li><a href="Import.html" title="class in modelo" target="classFrame">Import</a></li>
<li><a href="Matricula.html" title="class in modelo" target="classFrame">Matricula</a></li>
<li><a href="Modul.html" title="class in modelo" target="classFrame">Modul</a></li>
<li><a href="UnitatFormativa.html" title="class in modelo" target="classFrame">UnitatFormativa</a></li>
</ul>
</div>
</body>
</html>
