<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed May 03 16:55:20 CEST 2017 -->
<title>Uses of Package modelo (ProyectoM06)</title>
<meta name="date" content="2017-05-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package modelo (ProyectoM06)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?modelo/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package modelo" class="title">Uses of Package<br>modelo</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../modelo/package-summary.html">modelo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Interfaces">Interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#controlador">controlador</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#modelo">modelo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Interfaces">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../modelo/package-summary.html">modelo</a> used by <a href="../Interfaces/package-summary.html">Interfaces</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../modelo/class-use/Alumne.html#Interfaces">Alumne</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../modelo/class-use/Cicle.html#Interfaces">Cicle</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../modelo/class-use/Curs.html#Interfaces">Curs</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../modelo/class-use/Familia.html#Interfaces">Familia</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../modelo/class-use/Matricula.html#Interfaces">Matricula</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../modelo/class-use/Modul.html#Interfaces">Modul</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../modelo/class-use/UnitatFormativa.html#Interfaces">UnitatFormativa</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="controlador">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../modelo/package-summary.html">modelo</a> used by <a href="../controlador/package-summary.html">controlador</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../modelo/class-use/Alumne.html#controlador">Alumne</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../modelo/class-use/Cicle.html#controlador">Cicle</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../modelo/class-use/Curs.html#controlador">Curs</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../modelo/class-use/Familia.html#controlador">Familia</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../modelo/class-use/Import.html#controlador">Import</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../modelo/class-use/Matricula.html#controlador">Matricula</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../modelo/class-use/Modul.html#controlador">Modul</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../modelo/class-use/UnitatFormativa.html#controlador">UnitatFormativa</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="modelo">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../modelo/package-summary.html">modelo</a> used by <a href="../modelo/package-summary.html">modelo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../modelo/class-use/Alumne.html#modelo">Alumne</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../modelo/class-use/Cicle.html#modelo">Cicle</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../modelo/class-use/Curs.html#modelo">Curs</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../modelo/class-use/Familia.html#modelo">Familia</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../modelo/class-use/Import.html#modelo">Import</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../modelo/class-use/Matricula.html#modelo">Matricula</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../modelo/class-use/Modul.html#modelo">Modul</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../modelo/class-use/UnitatFormativa.html#modelo">UnitatFormativa</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?modelo/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
