<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed May 03 16:55:18 CEST 2017 -->
<title>UnitatFormativa (ProyectoM06)</title>
<meta name="date" content="2017-05-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UnitatFormativa (ProyectoM06)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnitatFormativa.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modelo/Modul.html" title="class in modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?modelo/UnitatFormativa.html" target="_top">Frames</a></li>
<li><a href="UnitatFormativa.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">modelo</div>
<h2 title="Class UnitatFormativa" class="title">Class UnitatFormativa</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>modelo.UnitatFormativa</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <a href="../src-html/modelo/UnitatFormativa.html#line.28">UnitatFormativa</a>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Vicente</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#modelo.UnitatFormativa">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/UnitatFormativa.html#CONSULTA">CONSULTA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/UnitatFormativa.html#horas">horas</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../modelo/Curs.html" title="class in modelo">Curs</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/UnitatFormativa.html#idCurs">idCurs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../modelo/Matricula.html" title="class in modelo">Matricula</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/UnitatFormativa.html#idMatricula">idMatricula</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../modelo/Modul.html" title="class in modelo">Modul</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/UnitatFormativa.html#idModul">idModul</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/UnitatFormativa.html#idUF">idUF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/UnitatFormativa.html#nomUnitatFormativa">nomUnitatFormativa</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/UnitatFormativa.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../modelo/UnitatFormativa.html#UnitatFormativa--">UnitatFormativa</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../modelo/UnitatFormativa.html#UnitatFormativa-java.lang.Long-java.lang.String-int-modelo.Curs-modelo.Modul-">UnitatFormativa</a></span>(java.lang.Long&nbsp;id,
               java.lang.String&nbsp;nombreUnitatFormativa,
               int&nbsp;horas,
               <a href="../modelo/Curs.html" title="class in modelo">Curs</a>&nbsp;idCurs,
               <a href="../modelo/Modul.html" title="class in modelo">Modul</a>&nbsp;idModul)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/UnitatFormativa.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/UnitatFormativa.html#getHoras--">getHoras</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/UnitatFormativa.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../modelo/Curs.html" title="class in modelo">Curs</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/UnitatFormativa.html#getIdCurs--">getIdCurs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../modelo/Matricula.html" title="class in modelo">Matricula</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/UnitatFormativa.html#getIdMatricula--">getIdMatricula</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../modelo/Modul.html" title="class in modelo">Modul</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/UnitatFormativa.html#getIdModul--">getIdModul</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/UnitatFormativa.html#getNomUnitatFormativa--">getNomUnitatFormativa</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/UnitatFormativa.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/UnitatFormativa.html#setHoras-int-">setHoras</a></span>(int&nbsp;horas)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/UnitatFormativa.html#setId-java.lang.Long-">setId</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/UnitatFormativa.html#setIdCurs-modelo.Curs-">setIdCurs</a></span>(<a href="../modelo/Curs.html" title="class in modelo">Curs</a>&nbsp;idCurs)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/UnitatFormativa.html#setIdMatricula-java.util.List-">setIdMatricula</a></span>(java.util.List&lt;<a href="../modelo/Matricula.html" title="class in modelo">Matricula</a>&gt;&nbsp;idMatricula)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/UnitatFormativa.html#setIdModul-modelo.Modul-">setIdModul</a></span>(<a href="../modelo/Modul.html" title="class in modelo">Modul</a>&nbsp;idModul)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/UnitatFormativa.html#setNomUnitatFormativa-java.lang.String-">setNomUnitatFormativa</a></span>(java.lang.String&nbsp;nomUnitatFormativa)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/UnitatFormativa.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long <a href="../src-html/modelo/UnitatFormativa.html#line.29">serialVersionUID</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#modelo.UnitatFormativa.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONSULTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSULTA</h4>
<pre>public static final&nbsp;java.lang.String <a href="../src-html/modelo/UnitatFormativa.html#line.32">CONSULTA</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#modelo.UnitatFormativa.CONSULTA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="idUF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idUF</h4>
<pre>private&nbsp;java.lang.Long <a href="../src-html/modelo/UnitatFormativa.html#line.35">idUF</a></pre>
</li>
</ul>
<a name="nomUnitatFormativa">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nomUnitatFormativa</h4>
<pre>private&nbsp;java.lang.String <a href="../src-html/modelo/UnitatFormativa.html#line.36">nomUnitatFormativa</a></pre>
</li>
</ul>
<a name="horas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>horas</h4>
<pre>private&nbsp;int <a href="../src-html/modelo/UnitatFormativa.html#line.37">horas</a></pre>
</li>
</ul>
<a name="idCurs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idCurs</h4>
<pre>private&nbsp;<a href="../modelo/Curs.html" title="class in modelo">Curs</a> <a href="../src-html/modelo/UnitatFormativa.html#line.41">idCurs</a></pre>
</li>
</ul>
<a name="idModul">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idModul</h4>
<pre>private&nbsp;<a href="../modelo/Modul.html" title="class in modelo">Modul</a> <a href="../src-html/modelo/UnitatFormativa.html#line.44">idModul</a></pre>
</li>
</ul>
<a name="idMatricula">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>idMatricula</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../modelo/Matricula.html" title="class in modelo">Matricula</a>&gt; <a href="../src-html/modelo/UnitatFormativa.html#line.46">idMatricula</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UnitatFormativa-java.lang.Long-java.lang.String-int-modelo.Curs-modelo.Modul-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnitatFormativa</h4>
<pre>public&nbsp;<a href="../src-html/modelo/UnitatFormativa.html#line.49">UnitatFormativa</a>(java.lang.Long&nbsp;id,
                       java.lang.String&nbsp;nombreUnitatFormativa,
                       int&nbsp;horas,
                       <a href="../modelo/Curs.html" title="class in modelo">Curs</a>&nbsp;idCurs,
                       <a href="../modelo/Modul.html" title="class in modelo">Modul</a>&nbsp;idModul)</pre>
</li>
</ul>
<a name="UnitatFormativa--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnitatFormativa</h4>
<pre>public&nbsp;<a href="../src-html/modelo/UnitatFormativa.html#line.57">UnitatFormativa</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;<a href="../src-html/modelo/UnitatFormativa.html#line.62">getId</a>()</pre>
</li>
</ul>
<a name="setId-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;<a href="../src-html/modelo/UnitatFormativa.html#line.66">setId</a>(java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="getNomUnitatFormativa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomUnitatFormativa</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../src-html/modelo/UnitatFormativa.html#line.70">getNomUnitatFormativa</a>()</pre>
</li>
</ul>
<a name="setNomUnitatFormativa-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNomUnitatFormativa</h4>
<pre>public&nbsp;void&nbsp;<a href="../src-html/modelo/UnitatFormativa.html#line.74">setNomUnitatFormativa</a>(java.lang.String&nbsp;nomUnitatFormativa)</pre>
</li>
</ul>
<a name="getHoras--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoras</h4>
<pre>public&nbsp;int&nbsp;<a href="../src-html/modelo/UnitatFormativa.html#line.78">getHoras</a>()</pre>
</li>
</ul>
<a name="setHoras-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHoras</h4>
<pre>public&nbsp;void&nbsp;<a href="../src-html/modelo/UnitatFormativa.html#line.82">setHoras</a>(int&nbsp;horas)</pre>
</li>
</ul>
<a name="getIdModul--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdModul</h4>
<pre>public&nbsp;<a href="../modelo/Modul.html" title="class in modelo">Modul</a>&nbsp;<a href="../src-html/modelo/UnitatFormativa.html#line.86">getIdModul</a>()</pre>
</li>
</ul>
<a name="setIdModul-modelo.Modul-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdModul</h4>
<pre>public&nbsp;void&nbsp;<a href="../src-html/modelo/UnitatFormativa.html#line.90">setIdModul</a>(<a href="../modelo/Modul.html" title="class in modelo">Modul</a>&nbsp;idModul)</pre>
</li>
</ul>
<a name="getIdCurs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdCurs</h4>
<pre>public&nbsp;<a href="../modelo/Curs.html" title="class in modelo">Curs</a>&nbsp;<a href="../src-html/modelo/UnitatFormativa.html#line.94">getIdCurs</a>()</pre>
</li>
</ul>
<a name="setIdCurs-modelo.Curs-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdCurs</h4>
<pre>public&nbsp;void&nbsp;<a href="../src-html/modelo/UnitatFormativa.html#line.98">setIdCurs</a>(<a href="../modelo/Curs.html" title="class in modelo">Curs</a>&nbsp;idCurs)</pre>
</li>
</ul>
<a name="getIdMatricula--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdMatricula</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../modelo/Matricula.html" title="class in modelo">Matricula</a>&gt;&nbsp;<a href="../src-html/modelo/UnitatFormativa.html#line.102">getIdMatricula</a>()</pre>
</li>
</ul>
<a name="setIdMatricula-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdMatricula</h4>
<pre>public&nbsp;void&nbsp;<a href="../src-html/modelo/UnitatFormativa.html#line.106">setIdMatricula</a>(java.util.List&lt;<a href="../modelo/Matricula.html" title="class in modelo">Matricula</a>&gt;&nbsp;idMatricula)</pre>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../src-html/modelo/UnitatFormativa.html#line.113">hashCode</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../src-html/modelo/UnitatFormativa.html#line.120">equals</a>(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../src-html/modelo/UnitatFormativa.html#line.138">toString</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnitatFormativa.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modelo/Modul.html" title="class in modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?modelo/UnitatFormativa.html" target="_top">Frames</a></li>
<li><a href="UnitatFormativa.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
