<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * To change this license header, choose License Headers in Project Properties.<a name="line.2"></a>
<span class="sourceLineNo">003</span> * To change this template file, choose Tools | Templates<a name="line.3"></a>
<span class="sourceLineNo">004</span> * and open the template in the editor.<a name="line.4"></a>
<span class="sourceLineNo">005</span> */<a name="line.5"></a>
<span class="sourceLineNo">006</span>package modelo;<a name="line.6"></a>
<span class="sourceLineNo">007</span><a name="line.7"></a>
<span class="sourceLineNo">008</span>import java.io.Serializable;<a name="line.8"></a>
<span class="sourceLineNo">009</span>import java.util.List;<a name="line.9"></a>
<span class="sourceLineNo">010</span>import java.util.Objects;<a name="line.10"></a>
<span class="sourceLineNo">011</span>import javax.persistence.Entity;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import javax.persistence.Id;<a name="line.12"></a>
<span class="sourceLineNo">013</span>import javax.persistence.NamedQueries;<a name="line.13"></a>
<span class="sourceLineNo">014</span>import javax.persistence.NamedQuery;<a name="line.14"></a>
<span class="sourceLineNo">015</span>import javax.persistence.OneToMany;<a name="line.15"></a>
<span class="sourceLineNo">016</span>import javax.persistence.Table;<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>/**<a name="line.18"></a>
<span class="sourceLineNo">019</span> *<a name="line.19"></a>
<span class="sourceLineNo">020</span> * @author ALUMNEDAM<a name="line.20"></a>
<span class="sourceLineNo">021</span> */<a name="line.21"></a>
<span class="sourceLineNo">022</span>@Entity<a name="line.22"></a>
<span class="sourceLineNo">023</span>@NamedQueries({<a name="line.23"></a>
<span class="sourceLineNo">024</span>@NamedQuery(name= Familia.CONSULTA_FAMILA, query="SELECT c FROM Familia c WHERE c.cicles=:cicles")})<a name="line.24"></a>
<span class="sourceLineNo">025</span>@Table(name = "AV_FAMILIES")<a name="line.25"></a>
<span class="sourceLineNo">026</span>public class Familia implements Serializable {<a name="line.26"></a>
<span class="sourceLineNo">027</span>    private static final long serialVersionUID = 1L;<a name="line.27"></a>
<span class="sourceLineNo">028</span>    <a name="line.28"></a>
<span class="sourceLineNo">029</span>    public static final String CONSULTA_FAMILA = "buscar_familia";<a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30"></a>
<span class="sourceLineNo">031</span>    //Atributos<a name="line.31"></a>
<span class="sourceLineNo">032</span>    @Id<a name="line.32"></a>
<span class="sourceLineNo">033</span>    private Long idF;<a name="line.33"></a>
<span class="sourceLineNo">034</span>    private String nom;<a name="line.34"></a>
<span class="sourceLineNo">035</span>    @OneToMany(mappedBy="familiaCicle")<a name="line.35"></a>
<span class="sourceLineNo">036</span>    private List&lt;Cicle&gt; cicles;<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>    //Constructores<a name="line.38"></a>
<span class="sourceLineNo">039</span>    public Familia(Long id, String nom) {<a name="line.39"></a>
<span class="sourceLineNo">040</span>        this.idF = id;<a name="line.40"></a>
<span class="sourceLineNo">041</span>        this.nom = nom;<a name="line.41"></a>
<span class="sourceLineNo">042</span>    }<a name="line.42"></a>
<span class="sourceLineNo">043</span>    <a name="line.43"></a>
<span class="sourceLineNo">044</span>    public Familia() {<a name="line.44"></a>
<span class="sourceLineNo">045</span>    }<a name="line.45"></a>
<span class="sourceLineNo">046</span>    <a name="line.46"></a>
<span class="sourceLineNo">047</span>    //Getters &amp; Setters<a name="line.47"></a>
<span class="sourceLineNo">048</span>    public Long getId() {<a name="line.48"></a>
<span class="sourceLineNo">049</span>        return idF;<a name="line.49"></a>
<span class="sourceLineNo">050</span>    }<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>    public void setId(Long id) {<a name="line.52"></a>
<span class="sourceLineNo">053</span>        this.idF = id;<a name="line.53"></a>
<span class="sourceLineNo">054</span>    }<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>    public String getNom() {<a name="line.56"></a>
<span class="sourceLineNo">057</span>        return nom;<a name="line.57"></a>
<span class="sourceLineNo">058</span>    }<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>    public void setNom(String nom) {<a name="line.60"></a>
<span class="sourceLineNo">061</span>        this.nom = nom;<a name="line.61"></a>
<span class="sourceLineNo">062</span>    }<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>    public List&lt;Cicle&gt; getCicles() {<a name="line.64"></a>
<span class="sourceLineNo">065</span>        return cicles;<a name="line.65"></a>
<span class="sourceLineNo">066</span>    }<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>    public void setCicles(List&lt;Cicle&gt; cicles) {<a name="line.68"></a>
<span class="sourceLineNo">069</span>        this.cicles = cicles;<a name="line.69"></a>
<span class="sourceLineNo">070</span>    }<a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>    @Override<a name="line.72"></a>
<span class="sourceLineNo">073</span>    public int hashCode() {<a name="line.73"></a>
<span class="sourceLineNo">074</span>        int hash = 3;<a name="line.74"></a>
<span class="sourceLineNo">075</span>        hash = 31 * hash + Objects.hashCode(this.idF);<a name="line.75"></a>
<span class="sourceLineNo">076</span>        hash = 31 * hash + Objects.hashCode(this.nom);<a name="line.76"></a>
<span class="sourceLineNo">077</span>        hash = 31 * hash + Objects.hashCode(this.cicles);<a name="line.77"></a>
<span class="sourceLineNo">078</span>        return hash;<a name="line.78"></a>
<span class="sourceLineNo">079</span>    }<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>    @Override<a name="line.81"></a>
<span class="sourceLineNo">082</span>    public boolean equals(Object obj) {<a name="line.82"></a>
<span class="sourceLineNo">083</span>        if (this == obj) {<a name="line.83"></a>
<span class="sourceLineNo">084</span>            return true;<a name="line.84"></a>
<span class="sourceLineNo">085</span>        }<a name="line.85"></a>
<span class="sourceLineNo">086</span>        if (obj == null) {<a name="line.86"></a>
<span class="sourceLineNo">087</span>            return false;<a name="line.87"></a>
<span class="sourceLineNo">088</span>        }<a name="line.88"></a>
<span class="sourceLineNo">089</span>        if (getClass() != obj.getClass()) {<a name="line.89"></a>
<span class="sourceLineNo">090</span>            return false;<a name="line.90"></a>
<span class="sourceLineNo">091</span>        }<a name="line.91"></a>
<span class="sourceLineNo">092</span>        final Familia other = (Familia) obj;<a name="line.92"></a>
<span class="sourceLineNo">093</span>        if (!Objects.equals(this.nom, other.nom)) {<a name="line.93"></a>
<span class="sourceLineNo">094</span>            return false;<a name="line.94"></a>
<span class="sourceLineNo">095</span>        }<a name="line.95"></a>
<span class="sourceLineNo">096</span>        if (!Objects.equals(this.idF, other.idF)) {<a name="line.96"></a>
<span class="sourceLineNo">097</span>            return false;<a name="line.97"></a>
<span class="sourceLineNo">098</span>        }<a name="line.98"></a>
<span class="sourceLineNo">099</span>        if (!Objects.equals(this.cicles, other.cicles)) {<a name="line.99"></a>
<span class="sourceLineNo">100</span>            return false;<a name="line.100"></a>
<span class="sourceLineNo">101</span>        }<a name="line.101"></a>
<span class="sourceLineNo">102</span>        return true;<a name="line.102"></a>
<span class="sourceLineNo">103</span>    }<a name="line.103"></a>
<span class="sourceLineNo">104</span>    <a name="line.104"></a>
<span class="sourceLineNo">105</span>    @Override<a name="line.105"></a>
<span class="sourceLineNo">106</span>    public String toString() {<a name="line.106"></a>
<span class="sourceLineNo">107</span>        return "Familia{" + "id=" + idF + ", nom=" + nom + ", cicles=" + "ciclos" + '}';<a name="line.107"></a>
<span class="sourceLineNo">108</span>    }<a name="line.108"></a>
<span class="sourceLineNo">109</span>}<a name="line.109"></a>




























































</pre>
</div>
</body>
</html>
