<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * To change this license header, choose License Headers in Project Properties.<a name="line.2"></a>
<span class="sourceLineNo">003</span> * To change this template file, choose Tools | Templates<a name="line.3"></a>
<span class="sourceLineNo">004</span> * and open the template in the editor.<a name="line.4"></a>
<span class="sourceLineNo">005</span> */<a name="line.5"></a>
<span class="sourceLineNo">006</span>package modelo;<a name="line.6"></a>
<span class="sourceLineNo">007</span><a name="line.7"></a>
<span class="sourceLineNo">008</span>import java.io.Serializable;<a name="line.8"></a>
<span class="sourceLineNo">009</span>import java.util.List;<a name="line.9"></a>
<span class="sourceLineNo">010</span>import java.util.Objects;<a name="line.10"></a>
<span class="sourceLineNo">011</span>import javax.persistence.CascadeType;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import javax.persistence.Embedded;<a name="line.12"></a>
<span class="sourceLineNo">013</span>import javax.persistence.Entity;<a name="line.13"></a>
<span class="sourceLineNo">014</span>import javax.persistence.Id;<a name="line.14"></a>
<span class="sourceLineNo">015</span>import javax.persistence.JoinColumn;<a name="line.15"></a>
<span class="sourceLineNo">016</span>import javax.persistence.ManyToMany;<a name="line.16"></a>
<span class="sourceLineNo">017</span>import javax.persistence.NamedQueries;<a name="line.17"></a>
<span class="sourceLineNo">018</span>import javax.persistence.NamedQuery;<a name="line.18"></a>
<span class="sourceLineNo">019</span>import javax.persistence.OneToOne;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import javax.persistence.Table;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import utilidades.EnumDescompte;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import utilidades.EnumModalidad;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>/**<a name="line.24"></a>
<span class="sourceLineNo">025</span> *<a name="line.25"></a>
<span class="sourceLineNo">026</span> * @author ALUMNEDAM<a name="line.26"></a>
<span class="sourceLineNo">027</span> */<a name="line.27"></a>
<span class="sourceLineNo">028</span>@Entity<a name="line.28"></a>
<span class="sourceLineNo">029</span>@NamedQueries({<a name="line.29"></a>
<span class="sourceLineNo">030</span>@NamedQuery(name= Matricula.CONSULTA_MATRICULA, query="SELECT m FROM Matricula m WHERE m.alumne.nif=:nif")})<a name="line.30"></a>
<span class="sourceLineNo">031</span>@Table(name = "AV_MATRICULES")<a name="line.31"></a>
<span class="sourceLineNo">032</span>public class Matricula implements Serializable {<a name="line.32"></a>
<span class="sourceLineNo">033</span>    private static final long serialVersionUID = 1L;<a name="line.33"></a>
<span class="sourceLineNo">034</span>    <a name="line.34"></a>
<span class="sourceLineNo">035</span>    public static final String CONSULTA_MATRICULA = "buscar_per_alumne";<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>    @Id<a name="line.37"></a>
<span class="sourceLineNo">038</span>    private Long idM;<a name="line.38"></a>
<span class="sourceLineNo">039</span>    <a name="line.39"></a>
<span class="sourceLineNo">040</span>    @OneToOne<a name="line.40"></a>
<span class="sourceLineNo">041</span>    @JoinColumn(name="idAlum")<a name="line.41"></a>
<span class="sourceLineNo">042</span>    private Alumne alumne;<a name="line.42"></a>
<span class="sourceLineNo">043</span>    private String data;<a name="line.43"></a>
<span class="sourceLineNo">044</span>    @ManyToMany(cascade = CascadeType.ALL, mappedBy="idMatricula")<a name="line.44"></a>
<span class="sourceLineNo">045</span>    private List&lt;UnitatFormativa&gt; unitatsFormatives;<a name="line.45"></a>
<span class="sourceLineNo">046</span>    private EnumModalidad modalitat;<a name="line.46"></a>
<span class="sourceLineNo">047</span>    private EnumDescompte descompte;<a name="line.47"></a>
<span class="sourceLineNo">048</span>    <a name="line.48"></a>
<span class="sourceLineNo">049</span>    @Embedded<a name="line.49"></a>
<span class="sourceLineNo">050</span>    private Import importMatricula;<a name="line.50"></a>
<span class="sourceLineNo">051</span>    <a name="line.51"></a>
<span class="sourceLineNo">052</span>    <a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>    public Matricula(Long id, Alumne alumne, String data, EnumModalidad modalitat, EnumDescompte descompte, Import importMatricula) {<a name="line.54"></a>
<span class="sourceLineNo">055</span>        this.idM = id;<a name="line.55"></a>
<span class="sourceLineNo">056</span>        this.alumne = alumne;<a name="line.56"></a>
<span class="sourceLineNo">057</span>        this.data = data;<a name="line.57"></a>
<span class="sourceLineNo">058</span>        this.modalitat = modalitat;<a name="line.58"></a>
<span class="sourceLineNo">059</span>        this.descompte = descompte;<a name="line.59"></a>
<span class="sourceLineNo">060</span>        this.importMatricula = importMatricula;<a name="line.60"></a>
<span class="sourceLineNo">061</span>    }<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>    public Matricula() {<a name="line.63"></a>
<span class="sourceLineNo">064</span>    }<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>    public Long getId() {<a name="line.66"></a>
<span class="sourceLineNo">067</span>        return idM;<a name="line.67"></a>
<span class="sourceLineNo">068</span>    }<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>    public void setId(Long id) {<a name="line.70"></a>
<span class="sourceLineNo">071</span>        this.idM = id;<a name="line.71"></a>
<span class="sourceLineNo">072</span>    }<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>    public Alumne getAlumne() {<a name="line.74"></a>
<span class="sourceLineNo">075</span>        return alumne;<a name="line.75"></a>
<span class="sourceLineNo">076</span>    }<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>    public void setAlumne(Alumne alumne) {<a name="line.78"></a>
<span class="sourceLineNo">079</span>        this.alumne = alumne;<a name="line.79"></a>
<span class="sourceLineNo">080</span>    }<a name="line.80"></a>
<span class="sourceLineNo">081</span><a name="line.81"></a>
<span class="sourceLineNo">082</span>    public String getData() {<a name="line.82"></a>
<span class="sourceLineNo">083</span>        return data;<a name="line.83"></a>
<span class="sourceLineNo">084</span>    }<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>    public void setData(String data) {<a name="line.86"></a>
<span class="sourceLineNo">087</span>        this.data = data;<a name="line.87"></a>
<span class="sourceLineNo">088</span>    }<a name="line.88"></a>
<span class="sourceLineNo">089</span><a name="line.89"></a>
<span class="sourceLineNo">090</span>    public List&lt;UnitatFormativa&gt; getUnitatsFormatives() {<a name="line.90"></a>
<span class="sourceLineNo">091</span>        return unitatsFormatives;<a name="line.91"></a>
<span class="sourceLineNo">092</span>    }<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>    public void setUnitatsFormatives(List&lt;UnitatFormativa&gt; unitatsFormatives) {<a name="line.94"></a>
<span class="sourceLineNo">095</span>        this.unitatsFormatives = unitatsFormatives;<a name="line.95"></a>
<span class="sourceLineNo">096</span>    }<a name="line.96"></a>
<span class="sourceLineNo">097</span><a name="line.97"></a>
<span class="sourceLineNo">098</span>    public EnumModalidad getModalitat() {<a name="line.98"></a>
<span class="sourceLineNo">099</span>        return modalitat;<a name="line.99"></a>
<span class="sourceLineNo">100</span>    }<a name="line.100"></a>
<span class="sourceLineNo">101</span><a name="line.101"></a>
<span class="sourceLineNo">102</span>    public void setModalitat(EnumModalidad modalitat) {<a name="line.102"></a>
<span class="sourceLineNo">103</span>        this.modalitat = modalitat;<a name="line.103"></a>
<span class="sourceLineNo">104</span>    }<a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>
<span class="sourceLineNo">106</span>    public EnumDescompte getDescompte() {<a name="line.106"></a>
<span class="sourceLineNo">107</span>        return descompte;<a name="line.107"></a>
<span class="sourceLineNo">108</span>    }<a name="line.108"></a>
<span class="sourceLineNo">109</span><a name="line.109"></a>
<span class="sourceLineNo">110</span>    public void setDescompte(EnumDescompte descompte) {<a name="line.110"></a>
<span class="sourceLineNo">111</span>        this.descompte = descompte;<a name="line.111"></a>
<span class="sourceLineNo">112</span>    }<a name="line.112"></a>
<span class="sourceLineNo">113</span><a name="line.113"></a>
<span class="sourceLineNo">114</span>    public Import getImportMatricula() {<a name="line.114"></a>
<span class="sourceLineNo">115</span>        return importMatricula;<a name="line.115"></a>
<span class="sourceLineNo">116</span>    }<a name="line.116"></a>
<span class="sourceLineNo">117</span><a name="line.117"></a>
<span class="sourceLineNo">118</span>    public void setImportMatricula(Import importMatricula) {<a name="line.118"></a>
<span class="sourceLineNo">119</span>        this.importMatricula = importMatricula;<a name="line.119"></a>
<span class="sourceLineNo">120</span>    }<a name="line.120"></a>
<span class="sourceLineNo">121</span><a name="line.121"></a>
<span class="sourceLineNo">122</span>    @Override<a name="line.122"></a>
<span class="sourceLineNo">123</span>    public int hashCode() {<a name="line.123"></a>
<span class="sourceLineNo">124</span>        int hash = 7;<a name="line.124"></a>
<span class="sourceLineNo">125</span>        hash = 53 * hash + Objects.hashCode(this.idM);<a name="line.125"></a>
<span class="sourceLineNo">126</span>        hash = 53 * hash + Objects.hashCode(this.alumne);<a name="line.126"></a>
<span class="sourceLineNo">127</span>        hash = 53 * hash + Objects.hashCode(this.data);<a name="line.127"></a>
<span class="sourceLineNo">128</span>        hash = 53 * hash + Objects.hashCode(this.unitatsFormatives);<a name="line.128"></a>
<span class="sourceLineNo">129</span>        hash = 53 * hash + Objects.hashCode(this.modalitat);<a name="line.129"></a>
<span class="sourceLineNo">130</span>        hash = 53 * hash + Objects.hashCode(this.descompte);<a name="line.130"></a>
<span class="sourceLineNo">131</span>        return hash;<a name="line.131"></a>
<span class="sourceLineNo">132</span>    }<a name="line.132"></a>
<span class="sourceLineNo">133</span><a name="line.133"></a>
<span class="sourceLineNo">134</span>    @Override<a name="line.134"></a>
<span class="sourceLineNo">135</span>    public boolean equals(Object obj) {<a name="line.135"></a>
<span class="sourceLineNo">136</span>        if (this == obj) {<a name="line.136"></a>
<span class="sourceLineNo">137</span>            return true;<a name="line.137"></a>
<span class="sourceLineNo">138</span>        }<a name="line.138"></a>
<span class="sourceLineNo">139</span>        if (obj == null) {<a name="line.139"></a>
<span class="sourceLineNo">140</span>            return false;<a name="line.140"></a>
<span class="sourceLineNo">141</span>        }<a name="line.141"></a>
<span class="sourceLineNo">142</span>        if (getClass() != obj.getClass()) {<a name="line.142"></a>
<span class="sourceLineNo">143</span>            return false;<a name="line.143"></a>
<span class="sourceLineNo">144</span>        }<a name="line.144"></a>
<span class="sourceLineNo">145</span>        final Matricula other = (Matricula) obj;<a name="line.145"></a>
<span class="sourceLineNo">146</span>        if (!Objects.equals(this.data, other.data)) {<a name="line.146"></a>
<span class="sourceLineNo">147</span>            return false;<a name="line.147"></a>
<span class="sourceLineNo">148</span>        }<a name="line.148"></a>
<span class="sourceLineNo">149</span>        if (!Objects.equals(this.idM, other.idM)) {<a name="line.149"></a>
<span class="sourceLineNo">150</span>            return false;<a name="line.150"></a>
<span class="sourceLineNo">151</span>        }<a name="line.151"></a>
<span class="sourceLineNo">152</span>        if (!Objects.equals(this.alumne, other.alumne)) {<a name="line.152"></a>
<span class="sourceLineNo">153</span>            return false;<a name="line.153"></a>
<span class="sourceLineNo">154</span>        }<a name="line.154"></a>
<span class="sourceLineNo">155</span>        if (!Objects.equals(this.unitatsFormatives, other.unitatsFormatives)) {<a name="line.155"></a>
<span class="sourceLineNo">156</span>            return false;<a name="line.156"></a>
<span class="sourceLineNo">157</span>        }<a name="line.157"></a>
<span class="sourceLineNo">158</span>        if (this.modalitat != other.modalitat) {<a name="line.158"></a>
<span class="sourceLineNo">159</span>            return false;<a name="line.159"></a>
<span class="sourceLineNo">160</span>        }<a name="line.160"></a>
<span class="sourceLineNo">161</span>        if (this.descompte != other.descompte) {<a name="line.161"></a>
<span class="sourceLineNo">162</span>            return false;<a name="line.162"></a>
<span class="sourceLineNo">163</span>        }<a name="line.163"></a>
<span class="sourceLineNo">164</span>        return true;<a name="line.164"></a>
<span class="sourceLineNo">165</span>    }<a name="line.165"></a>
<span class="sourceLineNo">166</span><a name="line.166"></a>
<span class="sourceLineNo">167</span>    @Override<a name="line.167"></a>
<span class="sourceLineNo">168</span>    public String toString() {<a name="line.168"></a>
<span class="sourceLineNo">169</span>        return "Matricula{" + "id=" + idM + ", alumne=" + alumne + ", data=" + data + ", unitatsFormatives=" + unitatsFormatives + ", modalitat=" + modalitat + ", descompte=" + descompte + '}';<a name="line.169"></a>
<span class="sourceLineNo">170</span>    }<a name="line.170"></a>
<span class="sourceLineNo">171</span>    <a name="line.171"></a>
<span class="sourceLineNo">172</span>    <a name="line.172"></a>
<span class="sourceLineNo">173</span>    <a name="line.173"></a>
<span class="sourceLineNo">174</span>}<a name="line.174"></a>




























































</pre>
</div>
</body>
</html>
