<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * To change this license header, choose License Headers in Project Properties.<a name="line.2"></a>
<span class="sourceLineNo">003</span> * To change this template file, choose Tools | Templates<a name="line.3"></a>
<span class="sourceLineNo">004</span> * and open the template in the editor.<a name="line.4"></a>
<span class="sourceLineNo">005</span> */<a name="line.5"></a>
<span class="sourceLineNo">006</span>package modelo;<a name="line.6"></a>
<span class="sourceLineNo">007</span><a name="line.7"></a>
<span class="sourceLineNo">008</span>import java.io.Serializable;<a name="line.8"></a>
<span class="sourceLineNo">009</span>import java.util.List;<a name="line.9"></a>
<span class="sourceLineNo">010</span>import java.util.Objects;<a name="line.10"></a>
<span class="sourceLineNo">011</span>import javax.persistence.Entity;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import javax.persistence.Id;<a name="line.12"></a>
<span class="sourceLineNo">013</span>import javax.persistence.JoinColumn;<a name="line.13"></a>
<span class="sourceLineNo">014</span>import javax.persistence.ManyToMany;<a name="line.14"></a>
<span class="sourceLineNo">015</span>import javax.persistence.ManyToOne;<a name="line.15"></a>
<span class="sourceLineNo">016</span>import javax.persistence.NamedQueries;<a name="line.16"></a>
<span class="sourceLineNo">017</span>import javax.persistence.NamedQuery;<a name="line.17"></a>
<span class="sourceLineNo">018</span>import javax.persistence.Table;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>/**<a name="line.20"></a>
<span class="sourceLineNo">021</span> *<a name="line.21"></a>
<span class="sourceLineNo">022</span> * @author Vicente<a name="line.22"></a>
<span class="sourceLineNo">023</span> */<a name="line.23"></a>
<span class="sourceLineNo">024</span>@Entity<a name="line.24"></a>
<span class="sourceLineNo">025</span>@NamedQueries({<a name="line.25"></a>
<span class="sourceLineNo">026</span>@NamedQuery(name= UnitatFormativa.CONSULTA, query="SELECT c FROM UnitatFormativa c WHERE c.nomUnitatFormativa=:nomUnitatFormativa")})<a name="line.26"></a>
<span class="sourceLineNo">027</span>@Table(name="AV_UNITATS_FORMATIVES")<a name="line.27"></a>
<span class="sourceLineNo">028</span>public class UnitatFormativa implements Serializable{<a name="line.28"></a>
<span class="sourceLineNo">029</span>    private static final long serialVersionUID = 1L;<a name="line.29"></a>
<span class="sourceLineNo">030</span>    <a name="line.30"></a>
<span class="sourceLineNo">031</span>    //Nombre query<a name="line.31"></a>
<span class="sourceLineNo">032</span>    public static final String CONSULTA = "UF_PER_NOM";<a name="line.32"></a>
<span class="sourceLineNo">033</span>    //Atributos<a name="line.33"></a>
<span class="sourceLineNo">034</span>    @Id<a name="line.34"></a>
<span class="sourceLineNo">035</span>    private Long idUF;<a name="line.35"></a>
<span class="sourceLineNo">036</span>    private String nomUnitatFormativa;<a name="line.36"></a>
<span class="sourceLineNo">037</span>    private int horas;<a name="line.37"></a>
<span class="sourceLineNo">038</span>    <a name="line.38"></a>
<span class="sourceLineNo">039</span>    @ManyToOne<a name="line.39"></a>
<span class="sourceLineNo">040</span>    @JoinColumn(name="idCurs")<a name="line.40"></a>
<span class="sourceLineNo">041</span>    private Curs idCurs;<a name="line.41"></a>
<span class="sourceLineNo">042</span>    @ManyToOne<a name="line.42"></a>
<span class="sourceLineNo">043</span>    @JoinColumn(name="idModul")<a name="line.43"></a>
<span class="sourceLineNo">044</span>    private Modul idModul;<a name="line.44"></a>
<span class="sourceLineNo">045</span>    @ManyToMany<a name="line.45"></a>
<span class="sourceLineNo">046</span>    private List&lt;Matricula&gt; idMatricula;<a name="line.46"></a>
<span class="sourceLineNo">047</span>    <a name="line.47"></a>
<span class="sourceLineNo">048</span>    //Constructores<a name="line.48"></a>
<span class="sourceLineNo">049</span>    public UnitatFormativa(Long id, String nombreUnitatFormativa, int horas, Curs idCurs, Modul idModul){<a name="line.49"></a>
<span class="sourceLineNo">050</span>        this.idUF = id;<a name="line.50"></a>
<span class="sourceLineNo">051</span>        this.nomUnitatFormativa = nombreUnitatFormativa;<a name="line.51"></a>
<span class="sourceLineNo">052</span>        this.horas = horas;<a name="line.52"></a>
<span class="sourceLineNo">053</span>        this.idCurs = idCurs;<a name="line.53"></a>
<span class="sourceLineNo">054</span>        this.idModul = idModul;<a name="line.54"></a>
<span class="sourceLineNo">055</span>    }<a name="line.55"></a>
<span class="sourceLineNo">056</span>    <a name="line.56"></a>
<span class="sourceLineNo">057</span>    public UnitatFormativa(){<a name="line.57"></a>
<span class="sourceLineNo">058</span>        <a name="line.58"></a>
<span class="sourceLineNo">059</span>    }<a name="line.59"></a>
<span class="sourceLineNo">060</span>    <a name="line.60"></a>
<span class="sourceLineNo">061</span>    //Getters &amp; Setters<a name="line.61"></a>
<span class="sourceLineNo">062</span>    public Long getId() {<a name="line.62"></a>
<span class="sourceLineNo">063</span>        return idUF;<a name="line.63"></a>
<span class="sourceLineNo">064</span>    }<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>    public void setId(Long id) {<a name="line.66"></a>
<span class="sourceLineNo">067</span>        this.idUF = id;<a name="line.67"></a>
<span class="sourceLineNo">068</span>    }<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>    public String getNomUnitatFormativa() {<a name="line.70"></a>
<span class="sourceLineNo">071</span>        return nomUnitatFormativa;<a name="line.71"></a>
<span class="sourceLineNo">072</span>    }<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>    public void setNomUnitatFormativa(String nomUnitatFormativa) {<a name="line.74"></a>
<span class="sourceLineNo">075</span>        this.nomUnitatFormativa = nomUnitatFormativa;<a name="line.75"></a>
<span class="sourceLineNo">076</span>    }<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>    public int getHoras() {<a name="line.78"></a>
<span class="sourceLineNo">079</span>        return horas;<a name="line.79"></a>
<span class="sourceLineNo">080</span>    }<a name="line.80"></a>
<span class="sourceLineNo">081</span><a name="line.81"></a>
<span class="sourceLineNo">082</span>    public void setHoras(int horas) {<a name="line.82"></a>
<span class="sourceLineNo">083</span>        this.horas = horas;<a name="line.83"></a>
<span class="sourceLineNo">084</span>    }<a name="line.84"></a>
<span class="sourceLineNo">085</span>    <a name="line.85"></a>
<span class="sourceLineNo">086</span>    public Modul getIdModul() {<a name="line.86"></a>
<span class="sourceLineNo">087</span>        return idModul;<a name="line.87"></a>
<span class="sourceLineNo">088</span>    }<a name="line.88"></a>
<span class="sourceLineNo">089</span><a name="line.89"></a>
<span class="sourceLineNo">090</span>    public void setIdModul(Modul idModul) {<a name="line.90"></a>
<span class="sourceLineNo">091</span>        this.idModul = idModul;<a name="line.91"></a>
<span class="sourceLineNo">092</span>    }<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>    public Curs getIdCurs() {<a name="line.94"></a>
<span class="sourceLineNo">095</span>        return idCurs;<a name="line.95"></a>
<span class="sourceLineNo">096</span>    }<a name="line.96"></a>
<span class="sourceLineNo">097</span><a name="line.97"></a>
<span class="sourceLineNo">098</span>    public void setIdCurs(Curs idCurs) {<a name="line.98"></a>
<span class="sourceLineNo">099</span>        this.idCurs = idCurs;<a name="line.99"></a>
<span class="sourceLineNo">100</span>    }<a name="line.100"></a>
<span class="sourceLineNo">101</span><a name="line.101"></a>
<span class="sourceLineNo">102</span>    public List&lt;Matricula&gt; getIdMatricula() {<a name="line.102"></a>
<span class="sourceLineNo">103</span>        return idMatricula;<a name="line.103"></a>
<span class="sourceLineNo">104</span>    }<a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>
<span class="sourceLineNo">106</span>    public void setIdMatricula(List&lt;Matricula&gt; idMatricula) {<a name="line.106"></a>
<span class="sourceLineNo">107</span>        this.idMatricula = idMatricula;<a name="line.107"></a>
<span class="sourceLineNo">108</span>    }<a name="line.108"></a>
<span class="sourceLineNo">109</span>    <a name="line.109"></a>
<span class="sourceLineNo">110</span>    <a name="line.110"></a>
<span class="sourceLineNo">111</span><a name="line.111"></a>
<span class="sourceLineNo">112</span>    @Override<a name="line.112"></a>
<span class="sourceLineNo">113</span>    public int hashCode() {<a name="line.113"></a>
<span class="sourceLineNo">114</span>        int hash = 7;<a name="line.114"></a>
<span class="sourceLineNo">115</span>        hash = 37 * hash + Objects.hashCode(this.idUF);<a name="line.115"></a>
<span class="sourceLineNo">116</span>        return hash;<a name="line.116"></a>
<span class="sourceLineNo">117</span>    }<a name="line.117"></a>
<span class="sourceLineNo">118</span><a name="line.118"></a>
<span class="sourceLineNo">119</span>    @Override<a name="line.119"></a>
<span class="sourceLineNo">120</span>    public boolean equals(Object obj) {<a name="line.120"></a>
<span class="sourceLineNo">121</span>        if (this == obj) {<a name="line.121"></a>
<span class="sourceLineNo">122</span>            return true;<a name="line.122"></a>
<span class="sourceLineNo">123</span>        }<a name="line.123"></a>
<span class="sourceLineNo">124</span>        if (obj == null) {<a name="line.124"></a>
<span class="sourceLineNo">125</span>            return false;<a name="line.125"></a>
<span class="sourceLineNo">126</span>        }<a name="line.126"></a>
<span class="sourceLineNo">127</span>        if (getClass() != obj.getClass()) {<a name="line.127"></a>
<span class="sourceLineNo">128</span>            return false;<a name="line.128"></a>
<span class="sourceLineNo">129</span>        }<a name="line.129"></a>
<span class="sourceLineNo">130</span>        final UnitatFormativa other = (UnitatFormativa) obj;<a name="line.130"></a>
<span class="sourceLineNo">131</span>        if (!Objects.equals(this.idUF, other.idUF)) {<a name="line.131"></a>
<span class="sourceLineNo">132</span>            return false;<a name="line.132"></a>
<span class="sourceLineNo">133</span>        }<a name="line.133"></a>
<span class="sourceLineNo">134</span>        return true;<a name="line.134"></a>
<span class="sourceLineNo">135</span>    }<a name="line.135"></a>
<span class="sourceLineNo">136</span>    <a name="line.136"></a>
<span class="sourceLineNo">137</span>    @Override<a name="line.137"></a>
<span class="sourceLineNo">138</span>    public String toString() {<a name="line.138"></a>
<span class="sourceLineNo">139</span>        return "modelo.UnitatFormativa[ id=" + idUF + " ]";<a name="line.139"></a>
<span class="sourceLineNo">140</span>    }<a name="line.140"></a>
<span class="sourceLineNo">141</span>}<a name="line.141"></a>




























































</pre>
</div>
</body>
</html>
