<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * To change this license header, choose License Headers in Project Properties.<a name="line.2"></a>
<span class="sourceLineNo">003</span> * To change this template file, choose Tools | Templates<a name="line.3"></a>
<span class="sourceLineNo">004</span> * and open the template in the editor.<a name="line.4"></a>
<span class="sourceLineNo">005</span> */<a name="line.5"></a>
<span class="sourceLineNo">006</span>package Interfaces;<a name="line.6"></a>
<span class="sourceLineNo">007</span><a name="line.7"></a>
<span class="sourceLineNo">008</span>import java.util.List;<a name="line.8"></a>
<span class="sourceLineNo">009</span>import modelo.Alumne;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>/**<a name="line.11"></a>
<span class="sourceLineNo">012</span> *<a name="line.12"></a>
<span class="sourceLineNo">013</span> * @author Vicente<a name="line.13"></a>
<span class="sourceLineNo">014</span> */<a name="line.14"></a>
<span class="sourceLineNo">015</span>public interface AlumneDAO extends GenericaDAO&lt;Alumne&gt;{<a name="line.15"></a>
<span class="sourceLineNo">016</span>    <a name="line.16"></a>
<span class="sourceLineNo">017</span>    /**<a name="line.17"></a>
<span class="sourceLineNo">018</span>     * Retorna un objecte Alumne si el seu nom es igual al String<a name="line.18"></a>
<span class="sourceLineNo">019</span>     * passat per parametre <a name="line.19"></a>
<span class="sourceLineNo">020</span>     * @param nom<a name="line.20"></a>
<span class="sourceLineNo">021</span>     * @return <a name="line.21"></a>
<span class="sourceLineNo">022</span>     */<a name="line.22"></a>
<span class="sourceLineNo">023</span>    Alumne buscarPerNom(String nom);<a name="line.23"></a>
<span class="sourceLineNo">024</span>    <a name="line.24"></a>
<span class="sourceLineNo">025</span>    /**<a name="line.25"></a>
<span class="sourceLineNo">026</span>     * Retorna un objecte Alumne si el seu cognom es igual al String<a name="line.26"></a>
<span class="sourceLineNo">027</span>     * passat per parametre <a name="line.27"></a>
<span class="sourceLineNo">028</span>     * @param cognom<a name="line.28"></a>
<span class="sourceLineNo">029</span>     * @return <a name="line.29"></a>
<span class="sourceLineNo">030</span>     */<a name="line.30"></a>
<span class="sourceLineNo">031</span>    Alumne buscarPerCognom(String cognom);<a name="line.31"></a>
<span class="sourceLineNo">032</span>    <a name="line.32"></a>
<span class="sourceLineNo">033</span>    /**<a name="line.33"></a>
<span class="sourceLineNo">034</span>     * Retorna tots els alumnes a la bd<a name="line.34"></a>
<span class="sourceLineNo">035</span>     * @return <a name="line.35"></a>
<span class="sourceLineNo">036</span>     */<a name="line.36"></a>
<span class="sourceLineNo">037</span>    List&lt;Alumne&gt; buscarTots();<a name="line.37"></a>
<span class="sourceLineNo">038</span>    <a name="line.38"></a>
<span class="sourceLineNo">039</span>}<a name="line.39"></a>




























































</pre>
</div>
</body>
</html>
