<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * To change this license header, choose License Headers in Project Properties.<a name="line.2"></a>
<span class="sourceLineNo">003</span> * To change this template file, choose Tools | Templates<a name="line.3"></a>
<span class="sourceLineNo">004</span> * and open the template in the editor.<a name="line.4"></a>
<span class="sourceLineNo">005</span> */<a name="line.5"></a>
<span class="sourceLineNo">006</span>package Interfaces;<a name="line.6"></a>
<span class="sourceLineNo">007</span><a name="line.7"></a>
<span class="sourceLineNo">008</span>import java.util.List;<a name="line.8"></a>
<span class="sourceLineNo">009</span>import modelo.Familia;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>/**<a name="line.11"></a>
<span class="sourceLineNo">012</span> *<a name="line.12"></a>
<span class="sourceLineNo">013</span> * @author ALUMNEDAM<a name="line.13"></a>
<span class="sourceLineNo">014</span> */<a name="line.14"></a>
<span class="sourceLineNo">015</span>public interface FamiliaDAO extends GenericaDAO&lt;Familia&gt;{<a name="line.15"></a>
<span class="sourceLineNo">016</span><a name="line.16"></a>
<span class="sourceLineNo">017</span>    /**<a name="line.17"></a>
<span class="sourceLineNo">018</span>     * Retorna una llista de les families que tenen el mateix cicle<a name="line.18"></a>
<span class="sourceLineNo">019</span>     * @param nomCicle<a name="line.19"></a>
<span class="sourceLineNo">020</span>     * @return <a name="line.20"></a>
<span class="sourceLineNo">021</span>     */<a name="line.21"></a>
<span class="sourceLineNo">022</span>    List&lt;Familia&gt; buscarFamiliaPerNomCicle(String nomCicle);<a name="line.22"></a>
<span class="sourceLineNo">023</span>    <a name="line.23"></a>
<span class="sourceLineNo">024</span>}<a name="line.24"></a>




























































</pre>
</div>
</body>
</html>
