<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * To change this license header, choose License Headers in Project Properties.<a name="line.2"></a>
<span class="sourceLineNo">003</span> * To change this template file, choose Tools | Templates<a name="line.3"></a>
<span class="sourceLineNo">004</span> * and open the template in the editor.<a name="line.4"></a>
<span class="sourceLineNo">005</span> */<a name="line.5"></a>
<span class="sourceLineNo">006</span>package vista;<a name="line.6"></a>
<span class="sourceLineNo">007</span><a name="line.7"></a>
<span class="sourceLineNo">008</span>import Excepciones.NullAlumneException;<a name="line.8"></a>
<span class="sourceLineNo">009</span>import Excepciones.NullCicleException;<a name="line.9"></a>
<span class="sourceLineNo">010</span>import controlador.Alumne_Controller;<a name="line.10"></a>
<span class="sourceLineNo">011</span>import controlador.Cicle_Controller;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import controlador.Curs_Controller;<a name="line.12"></a>
<span class="sourceLineNo">013</span>import controlador.Familia_Controller;<a name="line.13"></a>
<span class="sourceLineNo">014</span>import controlador.Matricula_Controller;<a name="line.14"></a>
<span class="sourceLineNo">015</span>import controlador.Modul_Controller;<a name="line.15"></a>
<span class="sourceLineNo">016</span>import controlador.UnitatFormativa_Controller;<a name="line.16"></a>
<span class="sourceLineNo">017</span>import java.io.File;<a name="line.17"></a>
<span class="sourceLineNo">018</span>import java.io.FileInputStream;<a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.FileNotFoundException;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.IOException;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.ArrayList;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.List;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.logging.Level;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.logging.LogManager;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.logging.Logger;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import modelo.Alumne;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import modelo.Cicle;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import modelo.Curs;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import modelo.Familia;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import modelo.Import;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import modelo.Matricula;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import modelo.Modul;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import modelo.UnitatFormativa;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import utilidades.EnumCurso;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import utilidades.EnumDescompte;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import utilidades.EnumModalidad;<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>/**<a name="line.38"></a>
<span class="sourceLineNo">039</span> *<a name="line.39"></a>
<span class="sourceLineNo">040</span> * @author Vicente<a name="line.40"></a>
<span class="sourceLineNo">041</span> */<a name="line.41"></a>
<span class="sourceLineNo">042</span>public class lanzadorVVP {<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>    /**<a name="line.44"></a>
<span class="sourceLineNo">045</span>     * @param args the command line arguments<a name="line.45"></a>
<span class="sourceLineNo">046</span>     */<a name="line.46"></a>
<span class="sourceLineNo">047</span>    public static void main(String[] args) throws FileNotFoundException, IOException {<a name="line.47"></a>
<span class="sourceLineNo">048</span>        <a name="line.48"></a>
<span class="sourceLineNo">049</span>        //SELECT * FROM AV_UNITATS_FORMATIVES;<a name="line.49"></a>
<span class="sourceLineNo">050</span>        //SELECT * FROM AV_ALUMNES;<a name="line.50"></a>
<span class="sourceLineNo">051</span>        //SELECT * FROM AV_CURSOS;<a name="line.51"></a>
<span class="sourceLineNo">052</span>        //SELECT * FROM AV_MODULS;<a name="line.52"></a>
<span class="sourceLineNo">053</span>        //SELECT * FROM AV_CICLES;<a name="line.53"></a>
<span class="sourceLineNo">054</span>        //SELECT * FROM AV_FAMILIES;<a name="line.54"></a>
<span class="sourceLineNo">055</span>        //<a name="line.55"></a>
<span class="sourceLineNo">056</span>        //<a name="line.56"></a>
<span class="sourceLineNo">057</span>        //DROP TABLE AV_UNITATS_FORMATIVES;<a name="line.57"></a>
<span class="sourceLineNo">058</span>        //DROP TABLE AV_CURSOS;<a name="line.58"></a>
<span class="sourceLineNo">059</span>        //DROP TABLE AV_MODULS;<a name="line.59"></a>
<span class="sourceLineNo">060</span>        //DROP TABLE AV_CICLES;<a name="line.60"></a>
<span class="sourceLineNo">061</span>        //DROP TABLE AV_FAMILIES;<a name="line.61"></a>
<span class="sourceLineNo">062</span>        //DROP TABLE AV_ALUMNES;<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>        <a name="line.64"></a>
<span class="sourceLineNo">065</span>        <a name="line.65"></a>
<span class="sourceLineNo">066</span>        Alumne_Controller ac = new Alumne_Controller();<a name="line.66"></a>
<span class="sourceLineNo">067</span>        Familia_Controller fc = new Familia_Controller();<a name="line.67"></a>
<span class="sourceLineNo">068</span>        Cicle_Controller cicleC = new Cicle_Controller();<a name="line.68"></a>
<span class="sourceLineNo">069</span>        Curs_Controller cursC = new Curs_Controller();<a name="line.69"></a>
<span class="sourceLineNo">070</span>        Modul_Controller mc = new Modul_Controller();<a name="line.70"></a>
<span class="sourceLineNo">071</span>        UnitatFormativa_Controller ufc = new UnitatFormativa_Controller();<a name="line.71"></a>
<span class="sourceLineNo">072</span>        Matricula_Controller matriculaC = new Matricula_Controller();<a name="line.72"></a>
<span class="sourceLineNo">073</span>        <a name="line.73"></a>
<span class="sourceLineNo">074</span>            //Comentado porque JOJE ha dicho que lo quite ya que peta<a name="line.74"></a>
<span class="sourceLineNo">075</span>//            LogManager.getLogManager().readConfiguration(new FileInputStream("./log.properties"));<a name="line.75"></a>
<span class="sourceLineNo">076</span><a name="line.76"></a>
<span class="sourceLineNo">077</span>//################ Creacion de objetos ##################<a name="line.77"></a>
<span class="sourceLineNo">078</span>//        Alumne alumne = new Alumne("53765376A", "Cacahuete", "Salado", "CacahueteSalado@concascara.com", 658745214, null);<a name="line.78"></a>
<span class="sourceLineNo">079</span>//        ac.afegir(alumne);<a name="line.79"></a>
<span class="sourceLineNo">080</span>//        ac.cerrarConexion();<a name="line.80"></a>
<span class="sourceLineNo">081</span>//        <a name="line.81"></a>
<span class="sourceLineNo">082</span>//        Familia familia = new Familia(2L, "Familia prueba");<a name="line.82"></a>
<span class="sourceLineNo">083</span>//        fc.afegir(familia);<a name="line.83"></a>
<span class="sourceLineNo">084</span>//        fc.cerrarConexion();<a name="line.84"></a>
<span class="sourceLineNo">085</span>//<a name="line.85"></a>
<span class="sourceLineNo">086</span>//        Cicle cicle = new Cicle(2L, "cicle prueba", "Superior", fc.Buscar(2L));<a name="line.86"></a>
<span class="sourceLineNo">087</span>//        cicleC.afegir(cicle);<a name="line.87"></a>
<span class="sourceLineNo">088</span>//        cicleC.cerrarConexion();<a name="line.88"></a>
<span class="sourceLineNo">089</span>//        <a name="line.89"></a>
<span class="sourceLineNo">090</span>//        Curs curs = new Curs(2L, EnumCurso.PRIMERO, cicleC.buscar(2L));<a name="line.90"></a>
<span class="sourceLineNo">091</span>//        cursC.afegir(curs);<a name="line.91"></a>
<span class="sourceLineNo">092</span>//        cursC.cerrarConexion();<a name="line.92"></a>
<span class="sourceLineNo">093</span>//        <a name="line.93"></a>
<span class="sourceLineNo">094</span>//        Modul modul = new Modul(2L, "modul prueba", cicleC.buscar(2L));<a name="line.94"></a>
<span class="sourceLineNo">095</span>//        mc.afegir(modul);<a name="line.95"></a>
<span class="sourceLineNo">096</span>//        mc.cerrarConexion();<a name="line.96"></a>
<span class="sourceLineNo">097</span>//        <a name="line.97"></a>
<span class="sourceLineNo">098</span>//        UnitatFormativa uf = new UnitatFormativa(2L, "unitat proba", 99, cursC.buscarPerNom(EnumCurso.PRIMERO), mc.buscarPerNom("modul prueba"));<a name="line.98"></a>
<span class="sourceLineNo">099</span>//        ufc.afegir(uf);<a name="line.99"></a>
<span class="sourceLineNo">100</span>//        ufc.cerrarConexion();<a name="line.100"></a>
<span class="sourceLineNo">101</span>//<a name="line.101"></a>
<span class="sourceLineNo">102</span>//        Import importe = new Import(2L, "400€");<a name="line.102"></a>
<span class="sourceLineNo">103</span>//        ArrayList&lt;UnitatFormativa&gt; listaUF = new ArrayList&lt;UnitatFormativa&gt;();<a name="line.103"></a>
<span class="sourceLineNo">104</span>//        listaUF.add(ufc.buscarPerNom("unitat proba"));<a name="line.104"></a>
<span class="sourceLineNo">105</span>//        Matricula matricula = new Matricula(3L, ac.buscarPerNom("Cacahuete"), "25/04/2017", EnumModalidad.UF_SUELTAS, EnumDescompte.TODO, importe);<a name="line.105"></a>
<span class="sourceLineNo">106</span>//        matriculaC.afegir(matricula);<a name="line.106"></a>
<span class="sourceLineNo">107</span>//        matriculaC.cerrarConexion();<a name="line.107"></a>
<span class="sourceLineNo">108</span>//        ac.cerrarConexion();<a name="line.108"></a>
<span class="sourceLineNo">109</span><a name="line.109"></a>
<span class="sourceLineNo">110</span>//########################### Busquedas ###############################//<a name="line.110"></a>
<span class="sourceLineNo">111</span><a name="line.111"></a>
<span class="sourceLineNo">112</span>//        //Obtenemos el alumno por nombre y lo mostramos por pantalla<a name="line.112"></a>
<span class="sourceLineNo">113</span>        Alumne al = ac.buscarPerNom("Cacahuete");<a name="line.113"></a>
<span class="sourceLineNo">114</span>        System.out.println(al.toString());<a name="line.114"></a>
<span class="sourceLineNo">115</span>        ac.cerrarConexion();<a name="line.115"></a>
<span class="sourceLineNo">116</span>//        <a name="line.116"></a>
<span class="sourceLineNo">117</span>//        //Obtenemos la familia por id y la mostramos por pantalla<a name="line.117"></a>
<span class="sourceLineNo">118</span>//        Familia fa = fc.Buscar(1L);<a name="line.118"></a>
<span class="sourceLineNo">119</span>//        System.out.println(fa.toString());<a name="line.119"></a>
<span class="sourceLineNo">120</span>//        System.out.println(fa.getCicles().toString());<a name="line.120"></a>
<span class="sourceLineNo">121</span>//        fc.cerrarConexion();<a name="line.121"></a>
<span class="sourceLineNo">122</span>//<a name="line.122"></a>
<span class="sourceLineNo">123</span>//        //Obtenemos el ciclo por id y lo mostramos por pantalla<a name="line.123"></a>
<span class="sourceLineNo">124</span>//        Cicle cic = cicleC.buscar(1L);<a name="line.124"></a>
<span class="sourceLineNo">125</span>//        System.out.println(cic.toString());<a name="line.125"></a>
<span class="sourceLineNo">126</span>//        System.out.println(cic.getCursos().toString());<a name="line.126"></a>
<span class="sourceLineNo">127</span>//        cicleC.cerrarConexion();<a name="line.127"></a>
<span class="sourceLineNo">128</span>//<a name="line.128"></a>
<span class="sourceLineNo">129</span>//        //Obtenemos el curso por id y lo mostramos por pantalla<a name="line.129"></a>
<span class="sourceLineNo">130</span>//        Curs cur = cursC.buscarPerNom(EnumCurso.PRIMERO);<a name="line.130"></a>
<span class="sourceLineNo">131</span>//        System.out.println(cur.toString());<a name="line.131"></a>
<span class="sourceLineNo">132</span><a name="line.132"></a>
<span class="sourceLineNo">133</span><a name="line.133"></a>
<span class="sourceLineNo">134</span>//#################### Excepciones   ########################<a name="line.134"></a>
<span class="sourceLineNo">135</span>//        try {<a name="line.135"></a>
<span class="sourceLineNo">136</span>//            Alumne alu = new Alumne("33", "VA", "ca2", "asd@ads.com", 935602452, null);<a name="line.136"></a>
<span class="sourceLineNo">137</span>//            Cicle ciclo = new Cicle(11L, "Prueba exception", "", null);<a name="line.137"></a>
<span class="sourceLineNo">138</span>//        } catch (NullAlumneException naex){<a name="line.138"></a>
<span class="sourceLineNo">139</span>//            Logger.getLogger("Alumne Exception").log(Level.SEVERE, naex.getMessage(), naex);<a name="line.139"></a>
<span class="sourceLineNo">140</span>//        } catch (NullCicleException ncex) {<a name="line.140"></a>
<span class="sourceLineNo">141</span>//            Logger.getLogger(lanzadorVVP.class.getName()).log(Level.SEVERE, ncex.getMessage(), ncex);<a name="line.141"></a>
<span class="sourceLineNo">142</span>//        }finally{<a name="line.142"></a>
<span class="sourceLineNo">143</span>//            Logger.getLogger(lanzadorVVP.class.getName()).log(Level.WARNING, "objetos a crear no validos");<a name="line.143"></a>
<span class="sourceLineNo">144</span>//        }<a name="line.144"></a>
<span class="sourceLineNo">145</span>    }<a name="line.145"></a>
<span class="sourceLineNo">146</span>}<a name="line.146"></a>




























































</pre>
</div>
</body>
</html>
