<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * To change this license header, choose License Headers in Project Properties.<a name="line.2"></a>
<span class="sourceLineNo">003</span> * To change this template file, choose Tools | Templates<a name="line.3"></a>
<span class="sourceLineNo">004</span> * and open the template in the editor.<a name="line.4"></a>
<span class="sourceLineNo">005</span> */<a name="line.5"></a>
<span class="sourceLineNo">006</span>package vista;<a name="line.6"></a>
<span class="sourceLineNo">007</span><a name="line.7"></a>
<span class="sourceLineNo">008</span>import controlador.Alumne_Controller;<a name="line.8"></a>
<span class="sourceLineNo">009</span>import modelo.Alumne;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>/**<a name="line.11"></a>
<span class="sourceLineNo">012</span> *<a name="line.12"></a>
<span class="sourceLineNo">013</span> * @author ALUMNEDAM<a name="line.13"></a>
<span class="sourceLineNo">014</span> */<a name="line.14"></a>
<span class="sourceLineNo">015</span>public class lanzadorALV {<a name="line.15"></a>
<span class="sourceLineNo">016</span><a name="line.16"></a>
<span class="sourceLineNo">017</span>    /**<a name="line.17"></a>
<span class="sourceLineNo">018</span>     * @param args the command line arguments<a name="line.18"></a>
<span class="sourceLineNo">019</span>     */<a name="line.19"></a>
<span class="sourceLineNo">020</span>    public static void main(String[] args) {<a name="line.20"></a>
<span class="sourceLineNo">021</span>        try {<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>            Alumne_Controller ac = new Alumne_Controller();<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>//            Alumne al1 = new Alumne();<a name="line.25"></a>
<span class="sourceLineNo">026</span>//            al1.setNif("53654704A");<a name="line.26"></a>
<span class="sourceLineNo">027</span>//            al1.setNom("Aitor");<a name="line.27"></a>
<span class="sourceLineNo">028</span>//            al1.setCognom("Led");<a name="line.28"></a>
<span class="sourceLineNo">029</span>//            al1.setCorreu("asa@te.asa");<a name="line.29"></a>
<span class="sourceLineNo">030</span>//            al1.setTelefon(433434344);<a name="line.30"></a>
<span class="sourceLineNo">031</span>//            <a name="line.31"></a>
<span class="sourceLineNo">032</span>//            ac.afegir(al1);<a name="line.32"></a>
<span class="sourceLineNo">033</span>            Alumne al = ac.buscarPerNom("Cacahuete");<a name="line.33"></a>
<span class="sourceLineNo">034</span>            System.out.println(al.toString());<a name="line.34"></a>
<span class="sourceLineNo">035</span>            ac.cerrarConexion();<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>            // Creamos un objeto cliente y vehiculo para añadir la poliza <a name="line.37"></a>
<span class="sourceLineNo">038</span>//            Client c = cc.BuscarPerNom("Vicente");<a name="line.38"></a>
<span class="sourceLineNo">039</span>//            Vehicle v = vc.BuscarPerMatricula("4356ASW");<a name="line.39"></a>
<span class="sourceLineNo">040</span>            // Crea un usuari<a name="line.40"></a>
<span class="sourceLineNo">041</span>//            Usuari usu1 = new Usuari();<a name="line.41"></a>
<span class="sourceLineNo">042</span>//            usu1.setNom("chachi");<a name="line.42"></a>
<span class="sourceLineNo">043</span>//            usu1.setContrasenya("pirulino");<a name="line.43"></a>
<span class="sourceLineNo">044</span>//<a name="line.44"></a>
<span class="sourceLineNo">045</span>//            // Crea una nou client          <a name="line.45"></a>
<span class="sourceLineNo">046</span>//            Client client1 = new Client();<a name="line.46"></a>
<span class="sourceLineNo">047</span>//            client1.setNomClient("Vicente");<a name="line.47"></a>
<span class="sourceLineNo">048</span>//            client1.setNif("33456787B");<a name="line.48"></a>
<span class="sourceLineNo">049</span>//            <a name="line.49"></a>
<span class="sourceLineNo">050</span>//            Adreca adreca1 = new Adreca();<a name="line.50"></a>
<span class="sourceLineNo">051</span>//            adreca1.setCarrer("pachacho");<a name="line.51"></a>
<span class="sourceLineNo">052</span>//            adreca1.setNumero(10);<a name="line.52"></a>
<span class="sourceLineNo">053</span>//            adreca1.setPoblicacio("BCN");<a name="line.53"></a>
<span class="sourceLineNo">054</span>//            <a name="line.54"></a>
<span class="sourceLineNo">055</span>//            client1.setAdreca(adreca1);<a name="line.55"></a>
<span class="sourceLineNo">056</span>            //Crea un nou vehicle<a name="line.56"></a>
<span class="sourceLineNo">057</span>//            Vehicle vehicle1 = new Vehicle();<a name="line.57"></a>
<span class="sourceLineNo">058</span>////            vehicle1.setPropietari(c);<a name="line.58"></a>
<span class="sourceLineNo">059</span>//            <a name="line.59"></a>
<span class="sourceLineNo">060</span>//            vehicle1.setMarca("Seat");<a name="line.60"></a>
<span class="sourceLineNo">061</span>//            vehicle1.setMatricula("4356ASW");<a name="line.61"></a>
<span class="sourceLineNo">062</span>//            vehicle1.setAnyFabricacio(2012);<a name="line.62"></a>
<span class="sourceLineNo">063</span>            //Crea una nova polissa<a name="line.63"></a>
<span class="sourceLineNo">064</span>//            Polissa polissa1 = new Polissa();<a name="line.64"></a>
<span class="sourceLineNo">065</span>//            polissa1.setNumeroPolissa("1");<a name="line.65"></a>
<span class="sourceLineNo">066</span>//            polissa1.setTipus(true);<a name="line.66"></a>
<span class="sourceLineNo">067</span>//            polissa1.setPrima(500);<a name="line.67"></a>
<span class="sourceLineNo">068</span>//            polissa1.setPrenedor(c);<a name="line.68"></a>
<span class="sourceLineNo">069</span>//            polissa1.setVehicle(v);<a name="line.69"></a>
<span class="sourceLineNo">070</span>//            Calendar dataInici = new GregorianCalendar(2016,1,1);<a name="line.70"></a>
<span class="sourceLineNo">071</span>//            polissa1.setDataInici(dataInici);<a name="line.71"></a>
<span class="sourceLineNo">072</span>//            Calendar dataFi = new GregorianCalendar(2018,12,31);<a name="line.72"></a>
<span class="sourceLineNo">073</span>//            polissa1.setDataFi(dataFi);<a name="line.73"></a>
<span class="sourceLineNo">074</span>            //Crea una nova asseguradora<a name="line.74"></a>
<span class="sourceLineNo">075</span>//            Asseguradora asseg1 = new Asseguradora();<a name="line.75"></a>
<span class="sourceLineNo">076</span>//            asseg1.setNomAsseguradora("Asseguradoras Castillo");<a name="line.76"></a>
<span class="sourceLineNo">077</span>//            asseg1.setNifAsseguradora("1234567890");<a name="line.77"></a>
<span class="sourceLineNo">078</span>            // ______________Insertamos y consulltamos las tablas________________________<a name="line.78"></a>
<span class="sourceLineNo">079</span>            //CLIENTES<a name="line.79"></a>
<span class="sourceLineNo">080</span>//            cc.Insertar(client1);<a name="line.80"></a>
<span class="sourceLineNo">081</span>//            cc.Consulta();<a name="line.81"></a>
<span class="sourceLineNo">082</span>//            cc.Eliminar(cc.BuscarPerNom("Vicente"));<a name="line.82"></a>
<span class="sourceLineNo">083</span>            //VEHICULOS<a name="line.83"></a>
<span class="sourceLineNo">084</span>//            vc.Insertar(vehicle1);<a name="line.84"></a>
<span class="sourceLineNo">085</span>//            vc.Consulta();<a name="line.85"></a>
<span class="sourceLineNo">086</span>//            System.out.println(vc.BuscarPerMatricula("4356ASW"));<a name="line.86"></a>
<span class="sourceLineNo">087</span>//            vc.Eliminar(vc.BuscarPerMatricula("4356ASW"));<a name="line.87"></a>
<span class="sourceLineNo">088</span>            //POLIZAS<a name="line.88"></a>
<span class="sourceLineNo">089</span>//            pc.Insertar(polissa1);<a name="line.89"></a>
<span class="sourceLineNo">090</span>//            pc.Consulta();<a name="line.90"></a>
<span class="sourceLineNo">091</span>//            Polissa modPol = pc.BuscarPorId(1421L);<a name="line.91"></a>
<span class="sourceLineNo">092</span>//            modPol.setNumeroPolissa("87");<a name="line.92"></a>
<span class="sourceLineNo">093</span>//            pc.Modificar(modPol);<a name="line.93"></a>
<span class="sourceLineNo">094</span>//            pc.Eliminar(pc.BuscarPerClient("Vicente"));<a name="line.94"></a>
<span class="sourceLineNo">095</span>            //USUARIOS<a name="line.95"></a>
<span class="sourceLineNo">096</span>//            uc.Insertar(usu1);<a name="line.96"></a>
<span class="sourceLineNo">097</span>//            uc.Consulta();<a name="line.97"></a>
<span class="sourceLineNo">098</span>//            System.out.println(uc.validarUsuari("chachi", "pirulino"));<a name="line.98"></a>
<span class="sourceLineNo">099</span>//            uc.Eliminar(uc.bucarUsuariPerNom("chachi"));<a name="line.99"></a>
<span class="sourceLineNo">100</span>            //ASEGURADORAS<a name="line.100"></a>
<span class="sourceLineNo">101</span>//            ac.Insertar(asseg1);<a name="line.101"></a>
<span class="sourceLineNo">102</span>//            ac.Consulta();<a name="line.102"></a>
<span class="sourceLineNo">103</span>//            ac.Eliminar(ac.BuscarPorNombre("Asseguradoras Castillo"));<a name="line.103"></a>
<span class="sourceLineNo">104</span>            System.out.println("FI");<a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>
<span class="sourceLineNo">106</span>        } catch (Exception ex) {<a name="line.106"></a>
<span class="sourceLineNo">107</span>            ex.printStackTrace();<a name="line.107"></a>
<span class="sourceLineNo">108</span>        }<a name="line.108"></a>
<span class="sourceLineNo">109</span>    }<a name="line.109"></a>
<span class="sourceLineNo">110</span><a name="line.110"></a>
<span class="sourceLineNo">111</span>}<a name="line.111"></a>




























































</pre>
</div>
</body>
</html>
