<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * To change this license header, choose License Headers in Project Properties.<a name="line.2"></a>
<span class="sourceLineNo">003</span> * To change this template file, choose Tools | Templates<a name="line.3"></a>
<span class="sourceLineNo">004</span> * and open the template in the editor.<a name="line.4"></a>
<span class="sourceLineNo">005</span> */<a name="line.5"></a>
<span class="sourceLineNo">006</span>package vista;<a name="line.6"></a>
<span class="sourceLineNo">007</span><a name="line.7"></a>
<span class="sourceLineNo">008</span>/**<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> * @author ALUMNEDAM<a name="line.10"></a>
<span class="sourceLineNo">011</span> */<a name="line.11"></a>
<span class="sourceLineNo">012</span>public class Launcher extends javax.swing.JFrame {<a name="line.12"></a>
<span class="sourceLineNo">013</span><a name="line.13"></a>
<span class="sourceLineNo">014</span>    /**<a name="line.14"></a>
<span class="sourceLineNo">015</span>     * Creates new form Launcher<a name="line.15"></a>
<span class="sourceLineNo">016</span>     */<a name="line.16"></a>
<span class="sourceLineNo">017</span>    public Launcher() {<a name="line.17"></a>
<span class="sourceLineNo">018</span>        initComponents();<a name="line.18"></a>
<span class="sourceLineNo">019</span>    }<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>    /**<a name="line.21"></a>
<span class="sourceLineNo">022</span>     * This method is called from within the constructor to initialize the form.<a name="line.22"></a>
<span class="sourceLineNo">023</span>     * WARNING: Do NOT modify this code. The content of this method is always<a name="line.23"></a>
<span class="sourceLineNo">024</span>     * regenerated by the Form Editor.<a name="line.24"></a>
<span class="sourceLineNo">025</span>     */<a name="line.25"></a>
<span class="sourceLineNo">026</span>    @SuppressWarnings("unchecked")<a name="line.26"></a>
<span class="sourceLineNo">027</span>    // &lt;editor-fold defaultstate="collapsed" desc="Generated Code"&gt;//GEN-BEGIN:initComponents<a name="line.27"></a>
<span class="sourceLineNo">028</span>    private void initComponents() {<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>        tp_General = new javax.swing.JTabbedPane();<a name="line.30"></a>
<span class="sourceLineNo">031</span>        tp_Alumne = new javax.swing.JTabbedPane();<a name="line.31"></a>
<span class="sourceLineNo">032</span>        tp_Cicle = new javax.swing.JTabbedPane();<a name="line.32"></a>
<span class="sourceLineNo">033</span>        tp_Familia = new javax.swing.JTabbedPane();<a name="line.33"></a>
<span class="sourceLineNo">034</span>        tp_Modul = new javax.swing.JTabbedPane();<a name="line.34"></a>
<span class="sourceLineNo">035</span>        tp_UF = new javax.swing.JTabbedPane();<a name="line.35"></a>
<span class="sourceLineNo">036</span>        tp_Matricula = new javax.swing.JTabbedPane();<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);<a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span>        tp_General.addTab("Alumne", tp_Alumne);<a name="line.40"></a>
<span class="sourceLineNo">041</span>        tp_General.addTab("Cicle", tp_Cicle);<a name="line.41"></a>
<span class="sourceLineNo">042</span>        tp_General.addTab("Familia", tp_Familia);<a name="line.42"></a>
<span class="sourceLineNo">043</span>        tp_General.addTab("Modul", tp_Modul);<a name="line.43"></a>
<span class="sourceLineNo">044</span>        tp_General.addTab("Unitat  Formativa", tp_UF);<a name="line.44"></a>
<span class="sourceLineNo">045</span>        tp_General.addTab("Matricula", tp_Matricula);<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());<a name="line.47"></a>
<span class="sourceLineNo">048</span>        getContentPane().setLayout(layout);<a name="line.48"></a>
<span class="sourceLineNo">049</span>        layout.setHorizontalGroup(<a name="line.49"></a>
<span class="sourceLineNo">050</span>            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)<a name="line.50"></a>
<span class="sourceLineNo">051</span>            .addComponent(tp_General, javax.swing.GroupLayout.DEFAULT_SIZE, 400, Short.MAX_VALUE)<a name="line.51"></a>
<span class="sourceLineNo">052</span>        );<a name="line.52"></a>
<span class="sourceLineNo">053</span>        layout.setVerticalGroup(<a name="line.53"></a>
<span class="sourceLineNo">054</span>            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)<a name="line.54"></a>
<span class="sourceLineNo">055</span>            .addComponent(tp_General, javax.swing.GroupLayout.DEFAULT_SIZE, 300, Short.MAX_VALUE)<a name="line.55"></a>
<span class="sourceLineNo">056</span>        );<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>        pack();<a name="line.58"></a>
<span class="sourceLineNo">059</span>    }// &lt;/editor-fold&gt;//GEN-END:initComponents<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>    /**<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * @param args the command line arguments<a name="line.62"></a>
<span class="sourceLineNo">063</span>     */<a name="line.63"></a>
<span class="sourceLineNo">064</span>    public static void main(String args[]) {<a name="line.64"></a>
<span class="sourceLineNo">065</span>        /* Set the Nimbus look and feel */<a name="line.65"></a>
<span class="sourceLineNo">066</span>        //&lt;editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) "&gt;<a name="line.66"></a>
<span class="sourceLineNo">067</span>        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.<a name="line.67"></a>
<span class="sourceLineNo">068</span>         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html <a name="line.68"></a>
<span class="sourceLineNo">069</span>         */<a name="line.69"></a>
<span class="sourceLineNo">070</span>        try {<a name="line.70"></a>
<span class="sourceLineNo">071</span>            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {<a name="line.71"></a>
<span class="sourceLineNo">072</span>                if ("Nimbus".equals(info.getName())) {<a name="line.72"></a>
<span class="sourceLineNo">073</span>                    javax.swing.UIManager.setLookAndFeel(info.getClassName());<a name="line.73"></a>
<span class="sourceLineNo">074</span>                    break;<a name="line.74"></a>
<span class="sourceLineNo">075</span>                }<a name="line.75"></a>
<span class="sourceLineNo">076</span>            }<a name="line.76"></a>
<span class="sourceLineNo">077</span>        } catch (ClassNotFoundException ex) {<a name="line.77"></a>
<span class="sourceLineNo">078</span>            java.util.logging.Logger.getLogger(Launcher.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);<a name="line.78"></a>
<span class="sourceLineNo">079</span>        } catch (InstantiationException ex) {<a name="line.79"></a>
<span class="sourceLineNo">080</span>            java.util.logging.Logger.getLogger(Launcher.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);<a name="line.80"></a>
<span class="sourceLineNo">081</span>        } catch (IllegalAccessException ex) {<a name="line.81"></a>
<span class="sourceLineNo">082</span>            java.util.logging.Logger.getLogger(Launcher.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);<a name="line.82"></a>
<span class="sourceLineNo">083</span>        } catch (javax.swing.UnsupportedLookAndFeelException ex) {<a name="line.83"></a>
<span class="sourceLineNo">084</span>            java.util.logging.Logger.getLogger(Launcher.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);<a name="line.84"></a>
<span class="sourceLineNo">085</span>        }<a name="line.85"></a>
<span class="sourceLineNo">086</span>        //&lt;/editor-fold&gt;<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>        /* Create and display the form */<a name="line.88"></a>
<span class="sourceLineNo">089</span>        java.awt.EventQueue.invokeLater(new Runnable() {<a name="line.89"></a>
<span class="sourceLineNo">090</span>            public void run() {<a name="line.90"></a>
<span class="sourceLineNo">091</span>                new Launcher().setVisible(true);<a name="line.91"></a>
<span class="sourceLineNo">092</span>            }<a name="line.92"></a>
<span class="sourceLineNo">093</span>        });<a name="line.93"></a>
<span class="sourceLineNo">094</span>    }<a name="line.94"></a>
<span class="sourceLineNo">095</span><a name="line.95"></a>
<span class="sourceLineNo">096</span>    // Variables declaration - do not modify//GEN-BEGIN:variables<a name="line.96"></a>
<span class="sourceLineNo">097</span>    private javax.swing.JTabbedPane tp_Alumne;<a name="line.97"></a>
<span class="sourceLineNo">098</span>    private javax.swing.JTabbedPane tp_Cicle;<a name="line.98"></a>
<span class="sourceLineNo">099</span>    private javax.swing.JTabbedPane tp_Familia;<a name="line.99"></a>
<span class="sourceLineNo">100</span>    private javax.swing.JTabbedPane tp_General;<a name="line.100"></a>
<span class="sourceLineNo">101</span>    private javax.swing.JTabbedPane tp_Matricula;<a name="line.101"></a>
<span class="sourceLineNo">102</span>    private javax.swing.JTabbedPane tp_Modul;<a name="line.102"></a>
<span class="sourceLineNo">103</span>    private javax.swing.JTabbedPane tp_UF;<a name="line.103"></a>
<span class="sourceLineNo">104</span>    // End of variables declaration//GEN-END:variables<a name="line.104"></a>
<span class="sourceLineNo">105</span>}<a name="line.105"></a>




























































</pre>
</div>
</body>
</html>
