<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed May 03 16:55:18 CEST 2017 -->
<title>Alumne_Controller (ProyectoM06)</title>
<meta name="date" content="2017-05-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Alumne_Controller (ProyectoM06)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Alumne_Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../controlador/Cicle_Controller.html" title="class in controlador"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controlador/Alumne_Controller.html" target="_top">Frames</a></li>
<li><a href="Alumne_Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controlador</div>
<h2 title="Class Alumne_Controller" class="title">Class Alumne_Controller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controlador.Alumne_Controller</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../Interfaces/AlumneDAO.html" title="interface in Interfaces">AlumneDAO</a>, <a href="../Interfaces/GenericaDAO.html" title="interface in Interfaces">GenericaDAO</a>&lt;<a href="../modelo/Alumne.html" title="class in modelo">Alumne</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <a href="../src-html/controlador/Alumne_Controller.html#line.19">Alumne_Controller</a>
extends java.lang.Object
implements <a href="../Interfaces/AlumneDAO.html" title="interface in Interfaces">AlumneDAO</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ALUMNEDAM</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) EntityManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlador/Alumne_Controller.html#em">em</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controlador/Alumne_Controller.html#Alumne_Controller--">Alumne_Controller</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlador/Alumne_Controller.html#afegir-modelo.Alumne-">afegir</a></span>(<a href="../modelo/Alumne.html" title="class in modelo">Alumne</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../modelo/Alumne.html" title="class in modelo">Alumne</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlador/Alumne_Controller.html#buscarPerCognom-java.lang.String-">buscarPerCognom</a></span>(java.lang.String&nbsp;cognom)</code>
<div class="block">Retorna un objecte Alumne si el seu cognom es igual al String
 passat per parametre</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../modelo/Alumne.html" title="class in modelo">Alumne</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlador/Alumne_Controller.html#buscarPerNom-java.lang.String-">buscarPerNom</a></span>(java.lang.String&nbsp;nom)</code>
<div class="block">Retorna un objecte Alumne si el seu nom es igual al String
 passat per parametre</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../modelo/Alumne.html" title="class in modelo">Alumne</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlador/Alumne_Controller.html#buscarTots--">buscarTots</a></span>()</code>
<div class="block">Retorna tots els alumnes a la bd</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlador/Alumne_Controller.html#cerrarConexion--">cerrarConexion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlador/Alumne_Controller.html#eliminar-modelo.Alumne-">eliminar</a></span>(<a href="../modelo/Alumne.html" title="class in modelo">Alumne</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlador/Alumne_Controller.html#modificar-modelo.Alumne-">modificar</a></span>(<a href="../modelo/Alumne.html" title="class in modelo">Alumne</a>&nbsp;t)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="em">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>em</h4>
<pre>EntityManager <a href="../src-html/controlador/Alumne_Controller.html#line.20">em</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Alumne_Controller--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Alumne_Controller</h4>
<pre>public&nbsp;<a href="../src-html/controlador/Alumne_Controller.html#line.19">Alumne_Controller</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buscarPerNom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarPerNom</h4>
<pre>public&nbsp;<a href="../modelo/Alumne.html" title="class in modelo">Alumne</a>&nbsp;<a href="../src-html/controlador/Alumne_Controller.html#line.23">buscarPerNom</a>(java.lang.String&nbsp;nom)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Interfaces/AlumneDAO.html#buscarPerNom-java.lang.String-">AlumneDAO</a></code></span></div>
<div class="block">Retorna un objecte Alumne si el seu nom es igual al String
 passat per parametre</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Interfaces/AlumneDAO.html#buscarPerNom-java.lang.String-">buscarPerNom</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/AlumneDAO.html" title="interface in Interfaces">AlumneDAO</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="buscarPerCognom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarPerCognom</h4>
<pre>public&nbsp;<a href="../modelo/Alumne.html" title="class in modelo">Alumne</a>&nbsp;<a href="../src-html/controlador/Alumne_Controller.html#line.36">buscarPerCognom</a>(java.lang.String&nbsp;cognom)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Interfaces/AlumneDAO.html#buscarPerCognom-java.lang.String-">AlumneDAO</a></code></span></div>
<div class="block">Retorna un objecte Alumne si el seu cognom es igual al String
 passat per parametre</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Interfaces/AlumneDAO.html#buscarPerCognom-java.lang.String-">buscarPerCognom</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/AlumneDAO.html" title="interface in Interfaces">AlumneDAO</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="buscarTots--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarTots</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../modelo/Alumne.html" title="class in modelo">Alumne</a>&gt;&nbsp;<a href="../src-html/controlador/Alumne_Controller.html#line.49">buscarTots</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Interfaces/AlumneDAO.html#buscarTots--">AlumneDAO</a></code></span></div>
<div class="block">Retorna tots els alumnes a la bd</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Interfaces/AlumneDAO.html#buscarTots--">buscarTots</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/AlumneDAO.html" title="interface in Interfaces">AlumneDAO</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="afegir-modelo.Alumne-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afegir</h4>
<pre>public&nbsp;void&nbsp;<a href="../src-html/controlador/Alumne_Controller.html#line.61">afegir</a>(<a href="../modelo/Alumne.html" title="class in modelo">Alumne</a>&nbsp;t)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Interfaces/GenericaDAO.html#afegir-T-">afegir</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/GenericaDAO.html" title="interface in Interfaces">GenericaDAO</a>&lt;<a href="../modelo/Alumne.html" title="class in modelo">Alumne</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="eliminar-modelo.Alumne-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminar</h4>
<pre>public&nbsp;void&nbsp;<a href="../src-html/controlador/Alumne_Controller.html#line.81">eliminar</a>(<a href="../modelo/Alumne.html" title="class in modelo">Alumne</a>&nbsp;t)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Interfaces/GenericaDAO.html#eliminar-T-">eliminar</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/GenericaDAO.html" title="interface in Interfaces">GenericaDAO</a>&lt;<a href="../modelo/Alumne.html" title="class in modelo">Alumne</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="modificar-modelo.Alumne-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificar</h4>
<pre>public&nbsp;void&nbsp;<a href="../src-html/controlador/Alumne_Controller.html#line.100">modificar</a>(<a href="../modelo/Alumne.html" title="class in modelo">Alumne</a>&nbsp;t)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Interfaces/GenericaDAO.html#modificar-T-">modificar</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/GenericaDAO.html" title="interface in Interfaces">GenericaDAO</a>&lt;<a href="../modelo/Alumne.html" title="class in modelo">Alumne</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="cerrarConexion--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cerrarConexion</h4>
<pre>public&nbsp;void&nbsp;<a href="../src-html/controlador/Alumne_Controller.html#line.118">cerrarConexion</a>()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Alumne_Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../controlador/Cicle_Controller.html" title="class in controlador"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controlador/Alumne_Controller.html" target="_top">Frames</a></li>
<li><a href="Alumne_Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
