<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed May 03 16:55:19 CEST 2017 -->
<title>Interfaces (ProyectoM06)</title>
<meta name="date" content="2017-05-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Interfaces/package-summary.html" target="classFrame">Interfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AlumneDAO.html" title="interface in Interfaces" target="classFrame"><span class="interfaceName">AlumneDAO</span></a></li>
<li><a href="CicleDAO.html" title="interface in Interfaces" target="classFrame"><span class="interfaceName">CicleDAO</span></a></li>
<li><a href="CursDAO.html" title="interface in Interfaces" target="classFrame"><span class="interfaceName">CursDAO</span></a></li>
<li><a href="FamiliaDAO.html" title="interface in Interfaces" target="classFrame"><span class="interfaceName">FamiliaDAO</span></a></li>
<li><a href="GenericaDAO.html" title="interface in Interfaces" target="classFrame"><span class="interfaceName">GenericaDAO</span></a></li>
<li><a href="ImportDAO.html" title="interface in Interfaces" target="classFrame"><span class="interfaceName">ImportDAO</span></a></li>
<li><a href="MatriculaDAO.html" title="interface in Interfaces" target="classFrame"><span class="interfaceName">MatriculaDAO</span></a></li>
<li><a href="ModulDAO.html" title="interface in Interfaces" target="classFrame"><span class="interfaceName">ModulDAO</span></a></li>
<li><a href="UnitatFormativaDAO.html" title="interface in Interfaces" target="classFrame"><span class="interfaceName">UnitatFormativaDAO</span></a></li>
</ul>
</div>
</body>
</html>
