<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed May 03 16:55:19 CEST 2017 -->
<title>Uses of Class modelo.Alumne (ProyectoM06)</title>
<meta name="date" content="2017-05-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class modelo.Alumne (ProyectoM06)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../modelo/Alumne.html" title="class in modelo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modelo/class-use/Alumne.html" target="_top">Frames</a></li>
<li><a href="Alumne.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class modelo.Alumne" class="title">Uses of Class<br>modelo.Alumne</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../modelo/Alumne.html" title="class in modelo">Alumne</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controlador">controlador</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Interfaces">Interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#modelo">modelo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="controlador">
<!--   -->
</a>
<h3>Uses of <a href="../../modelo/Alumne.html" title="class in modelo">Alumne</a> in <a href="../../controlador/package-summary.html">controlador</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controlador/package-summary.html">controlador</a> that return <a href="../../modelo/Alumne.html" title="class in modelo">Alumne</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../modelo/Alumne.html" title="class in modelo">Alumne</a></code></td>
<td class="colLast"><span class="typeNameLabel">Alumne_Controller.</span><code><span class="memberNameLink"><a href="../../controlador/Alumne_Controller.html#buscarPerCognom-java.lang.String-">buscarPerCognom</a></span>(java.lang.String&nbsp;cognom)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../modelo/Alumne.html" title="class in modelo">Alumne</a></code></td>
<td class="colLast"><span class="typeNameLabel">Alumne_Controller.</span><code><span class="memberNameLink"><a href="../../controlador/Alumne_Controller.html#buscarPerNom-java.lang.String-">buscarPerNom</a></span>(java.lang.String&nbsp;nom)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controlador/package-summary.html">controlador</a> that return types with arguments of type <a href="../../modelo/Alumne.html" title="class in modelo">Alumne</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../modelo/Alumne.html" title="class in modelo">Alumne</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Alumne_Controller.</span><code><span class="memberNameLink"><a href="../../controlador/Alumne_Controller.html#buscarTots--">buscarTots</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controlador/package-summary.html">controlador</a> with parameters of type <a href="../../modelo/Alumne.html" title="class in modelo">Alumne</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Alumne_Controller.</span><code><span class="memberNameLink"><a href="../../controlador/Alumne_Controller.html#afegir-modelo.Alumne-">afegir</a></span>(<a href="../../modelo/Alumne.html" title="class in modelo">Alumne</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../modelo/Matricula.html" title="class in modelo">Matricula</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matricula_Controller.</span><code><span class="memberNameLink"><a href="../../controlador/Matricula_Controller.html#buscarPerAlumne-modelo.Alumne-">buscarPerAlumne</a></span>(<a href="../../modelo/Alumne.html" title="class in modelo">Alumne</a>&nbsp;alumne)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Alumne_Controller.</span><code><span class="memberNameLink"><a href="../../controlador/Alumne_Controller.html#eliminar-modelo.Alumne-">eliminar</a></span>(<a href="../../modelo/Alumne.html" title="class in modelo">Alumne</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Alumne_Controller.</span><code><span class="memberNameLink"><a href="../../controlador/Alumne_Controller.html#modificar-modelo.Alumne-">modificar</a></span>(<a href="../../modelo/Alumne.html" title="class in modelo">Alumne</a>&nbsp;t)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../modelo/Alumne.html" title="class in modelo">Alumne</a> in <a href="../../Interfaces/package-summary.html">Interfaces</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Interfaces/package-summary.html">Interfaces</a> that return <a href="../../modelo/Alumne.html" title="class in modelo">Alumne</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../modelo/Alumne.html" title="class in modelo">Alumne</a></code></td>
<td class="colLast"><span class="typeNameLabel">AlumneDAO.</span><code><span class="memberNameLink"><a href="../../Interfaces/AlumneDAO.html#buscarPerCognom-java.lang.String-">buscarPerCognom</a></span>(java.lang.String&nbsp;cognom)</code>
<div class="block">Retorna un objecte Alumne si el seu cognom es igual al String
 passat per parametre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../modelo/Alumne.html" title="class in modelo">Alumne</a></code></td>
<td class="colLast"><span class="typeNameLabel">AlumneDAO.</span><code><span class="memberNameLink"><a href="../../Interfaces/AlumneDAO.html#buscarPerNom-java.lang.String-">buscarPerNom</a></span>(java.lang.String&nbsp;nom)</code>
<div class="block">Retorna un objecte Alumne si el seu nom es igual al String
 passat per parametre</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Interfaces/package-summary.html">Interfaces</a> that return types with arguments of type <a href="../../modelo/Alumne.html" title="class in modelo">Alumne</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../modelo/Alumne.html" title="class in modelo">Alumne</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AlumneDAO.</span><code><span class="memberNameLink"><a href="../../Interfaces/AlumneDAO.html#buscarTots--">buscarTots</a></span>()</code>
<div class="block">Retorna tots els alumnes a la bd</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Interfaces/package-summary.html">Interfaces</a> with parameters of type <a href="../../modelo/Alumne.html" title="class in modelo">Alumne</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../modelo/Matricula.html" title="class in modelo">Matricula</a></code></td>
<td class="colLast"><span class="typeNameLabel">MatriculaDAO.</span><code><span class="memberNameLink"><a href="../../Interfaces/MatriculaDAO.html#buscarPerAlumne-modelo.Alumne-">buscarPerAlumne</a></span>(<a href="../../modelo/Alumne.html" title="class in modelo">Alumne</a>&nbsp;alumne)</code>
<div class="block">Retorna un objecte Matricula si el seu el nom de l'Alumne que la té, 
 es igual al String passat per parametre</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="modelo">
<!--   -->
</a>
<h3>Uses of <a href="../../modelo/Alumne.html" title="class in modelo">Alumne</a> in <a href="../../modelo/package-summary.html">modelo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../modelo/package-summary.html">modelo</a> declared as <a href="../../modelo/Alumne.html" title="class in modelo">Alumne</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../modelo/Alumne.html" title="class in modelo">Alumne</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matricula.</span><code><span class="memberNameLink"><a href="../../modelo/Matricula.html#alumne">alumne</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../modelo/package-summary.html">modelo</a> that return <a href="../../modelo/Alumne.html" title="class in modelo">Alumne</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../modelo/Alumne.html" title="class in modelo">Alumne</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matricula.</span><code><span class="memberNameLink"><a href="../../modelo/Matricula.html#getAlumne--">getAlumne</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../modelo/package-summary.html">modelo</a> with parameters of type <a href="../../modelo/Alumne.html" title="class in modelo">Alumne</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Matricula.</span><code><span class="memberNameLink"><a href="../../modelo/Matricula.html#setAlumne-modelo.Alumne-">setAlumne</a></span>(<a href="../../modelo/Alumne.html" title="class in modelo">Alumne</a>&nbsp;alumne)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../modelo/package-summary.html">modelo</a> with parameters of type <a href="../../modelo/Alumne.html" title="class in modelo">Alumne</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../modelo/Matricula.html#Matricula-java.lang.Long-modelo.Alumne-java.lang.String-utilidades.EnumModalidad-utilidades.EnumDescompte-modelo.Import-">Matricula</a></span>(java.lang.Long&nbsp;id,
         <a href="../../modelo/Alumne.html" title="class in modelo">Alumne</a>&nbsp;alumne,
         java.lang.String&nbsp;data,
         <a href="../../utilidades/EnumModalidad.html" title="enum in utilidades">EnumModalidad</a>&nbsp;modalitat,
         <a href="../../utilidades/EnumDescompte.html" title="enum in utilidades">EnumDescompte</a>&nbsp;descompte,
         <a href="../../modelo/Import.html" title="class in modelo">Import</a>&nbsp;importMatricula)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../modelo/Alumne.html" title="class in modelo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modelo/class-use/Alumne.html" target="_top">Frames</a></li>
<li><a href="Alumne.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
