<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed May 03 16:55:19 CEST 2017 -->
<title>Uses of Class modelo.Cicle (ProyectoM06)</title>
<meta name="date" content="2017-05-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class modelo.Cicle (ProyectoM06)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../modelo/Cicle.html" title="class in modelo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modelo/class-use/Cicle.html" target="_top">Frames</a></li>
<li><a href="Cicle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class modelo.Cicle" class="title">Uses of Class<br>modelo.Cicle</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../modelo/Cicle.html" title="class in modelo">Cicle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controlador">controlador</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Interfaces">Interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#modelo">modelo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="controlador">
<!--   -->
</a>
<h3>Uses of <a href="../../modelo/Cicle.html" title="class in modelo">Cicle</a> in <a href="../../controlador/package-summary.html">controlador</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controlador/package-summary.html">controlador</a> that return <a href="../../modelo/Cicle.html" title="class in modelo">Cicle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../modelo/Cicle.html" title="class in modelo">Cicle</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cicle_Controller.</span><code><span class="memberNameLink"><a href="../../controlador/Cicle_Controller.html#buscar-java.lang.Long-">buscar</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controlador/package-summary.html">controlador</a> that return types with arguments of type <a href="../../modelo/Cicle.html" title="class in modelo">Cicle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../modelo/Cicle.html" title="class in modelo">Cicle</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Cicle_Controller.</span><code><span class="memberNameLink"><a href="../../controlador/Cicle_Controller.html#buscarCiclesPerNomModul-java.lang.String-">buscarCiclesPerNomModul</a></span>(java.lang.String&nbsp;nomModul)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controlador/package-summary.html">controlador</a> with parameters of type <a href="../../modelo/Cicle.html" title="class in modelo">Cicle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Cicle_Controller.</span><code><span class="memberNameLink"><a href="../../controlador/Cicle_Controller.html#afegir-modelo.Cicle-">afegir</a></span>(<a href="../../modelo/Cicle.html" title="class in modelo">Cicle</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Cicle_Controller.</span><code><span class="memberNameLink"><a href="../../controlador/Cicle_Controller.html#eliminar-modelo.Cicle-">eliminar</a></span>(<a href="../../modelo/Cicle.html" title="class in modelo">Cicle</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Cicle_Controller.</span><code><span class="memberNameLink"><a href="../../controlador/Cicle_Controller.html#modificar-modelo.Cicle-">modificar</a></span>(<a href="../../modelo/Cicle.html" title="class in modelo">Cicle</a>&nbsp;t)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../modelo/Cicle.html" title="class in modelo">Cicle</a> in <a href="../../Interfaces/package-summary.html">Interfaces</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Interfaces/package-summary.html">Interfaces</a> that return types with arguments of type <a href="../../modelo/Cicle.html" title="class in modelo">Cicle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../modelo/Cicle.html" title="class in modelo">Cicle</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CicleDAO.</span><code><span class="memberNameLink"><a href="../../Interfaces/CicleDAO.html#buscarCiclesPerNomModul-java.lang.String-">buscarCiclesPerNomModul</a></span>(java.lang.String&nbsp;nomModul)</code>
<div class="block">Retorna tots els cicles que contenten un modul especific</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="modelo">
<!--   -->
</a>
<h3>Uses of <a href="../../modelo/Cicle.html" title="class in modelo">Cicle</a> in <a href="../../modelo/package-summary.html">modelo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../modelo/package-summary.html">modelo</a> declared as <a href="../../modelo/Cicle.html" title="class in modelo">Cicle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../modelo/Cicle.html" title="class in modelo">Cicle</a></code></td>
<td class="colLast"><span class="typeNameLabel">Curs.</span><code><span class="memberNameLink"><a href="../../modelo/Curs.html#cicleCurs">cicleCurs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../modelo/Cicle.html" title="class in modelo">Cicle</a></code></td>
<td class="colLast"><span class="typeNameLabel">Modul.</span><code><span class="memberNameLink"><a href="../../modelo/Modul.html#cicleModul">cicleModul</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../modelo/package-summary.html">modelo</a> with type parameters of type <a href="../../modelo/Cicle.html" title="class in modelo">Cicle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../modelo/Cicle.html" title="class in modelo">Cicle</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Familia.</span><code><span class="memberNameLink"><a href="../../modelo/Familia.html#cicles">cicles</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../modelo/package-summary.html">modelo</a> that return <a href="../../modelo/Cicle.html" title="class in modelo">Cicle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../modelo/Cicle.html" title="class in modelo">Cicle</a></code></td>
<td class="colLast"><span class="typeNameLabel">Curs.</span><code><span class="memberNameLink"><a href="../../modelo/Curs.html#getCicleCurs--">getCicleCurs</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../modelo/Cicle.html" title="class in modelo">Cicle</a></code></td>
<td class="colLast"><span class="typeNameLabel">Modul.</span><code><span class="memberNameLink"><a href="../../modelo/Modul.html#getCicleModul--">getCicleModul</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../modelo/package-summary.html">modelo</a> that return types with arguments of type <a href="../../modelo/Cicle.html" title="class in modelo">Cicle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../modelo/Cicle.html" title="class in modelo">Cicle</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Familia.</span><code><span class="memberNameLink"><a href="../../modelo/Familia.html#getCicles--">getCicles</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../modelo/package-summary.html">modelo</a> with parameters of type <a href="../../modelo/Cicle.html" title="class in modelo">Cicle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Curs.</span><code><span class="memberNameLink"><a href="../../modelo/Curs.html#setCicleCurs-modelo.Cicle-">setCicleCurs</a></span>(<a href="../../modelo/Cicle.html" title="class in modelo">Cicle</a>&nbsp;cicleCurs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Modul.</span><code><span class="memberNameLink"><a href="../../modelo/Modul.html#setCicleModul-modelo.Cicle-">setCicleModul</a></span>(<a href="../../modelo/Cicle.html" title="class in modelo">Cicle</a>&nbsp;cicleModul)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../modelo/package-summary.html">modelo</a> with type arguments of type <a href="../../modelo/Cicle.html" title="class in modelo">Cicle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Familia.</span><code><span class="memberNameLink"><a href="../../modelo/Familia.html#setCicles-java.util.List-">setCicles</a></span>(java.util.List&lt;<a href="../../modelo/Cicle.html" title="class in modelo">Cicle</a>&gt;&nbsp;cicles)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../modelo/package-summary.html">modelo</a> with parameters of type <a href="../../modelo/Cicle.html" title="class in modelo">Cicle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../modelo/Curs.html#Curs-java.lang.Long-utilidades.EnumCurso-modelo.Cicle-">Curs</a></span>(java.lang.Long&nbsp;id,
    <a href="../../utilidades/EnumCurso.html" title="enum in utilidades">EnumCurso</a>&nbsp;enumCurso,
    <a href="../../modelo/Cicle.html" title="class in modelo">Cicle</a>&nbsp;cicleCurs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../modelo/Modul.html#Modul-java.lang.Long-java.lang.String-modelo.Cicle-">Modul</a></span>(java.lang.Long&nbsp;id,
     java.lang.String&nbsp;nombre,
     <a href="../../modelo/Cicle.html" title="class in modelo">Cicle</a>&nbsp;cicleModul)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../modelo/Cicle.html" title="class in modelo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modelo/class-use/Cicle.html" target="_top">Frames</a></li>
<li><a href="Cicle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
