<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed May 03 16:55:19 CEST 2017 -->
<title>Uses of Class modelo.UnitatFormativa (ProyectoM06)</title>
<meta name="date" content="2017-05-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class modelo.UnitatFormativa (ProyectoM06)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../modelo/UnitatFormativa.html" title="class in modelo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modelo/class-use/UnitatFormativa.html" target="_top">Frames</a></li>
<li><a href="UnitatFormativa.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class modelo.UnitatFormativa" class="title">Uses of Class<br>modelo.UnitatFormativa</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../modelo/UnitatFormativa.html" title="class in modelo">UnitatFormativa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controlador">controlador</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Interfaces">Interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#modelo">modelo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="controlador">
<!--   -->
</a>
<h3>Uses of <a href="../../modelo/UnitatFormativa.html" title="class in modelo">UnitatFormativa</a> in <a href="../../controlador/package-summary.html">controlador</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controlador/package-summary.html">controlador</a> that return <a href="../../modelo/UnitatFormativa.html" title="class in modelo">UnitatFormativa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../modelo/UnitatFormativa.html" title="class in modelo">UnitatFormativa</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitatFormativa_Controller.</span><code><span class="memberNameLink"><a href="../../controlador/UnitatFormativa_Controller.html#buscarPerNom-java.lang.String-">buscarPerNom</a></span>(java.lang.String&nbsp;nomUnitatFormativa)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controlador/package-summary.html">controlador</a> with parameters of type <a href="../../modelo/UnitatFormativa.html" title="class in modelo">UnitatFormativa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UnitatFormativa_Controller.</span><code><span class="memberNameLink"><a href="../../controlador/UnitatFormativa_Controller.html#afegir-modelo.UnitatFormativa-">afegir</a></span>(<a href="../../modelo/UnitatFormativa.html" title="class in modelo">UnitatFormativa</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UnitatFormativa_Controller.</span><code><span class="memberNameLink"><a href="../../controlador/UnitatFormativa_Controller.html#eliminar-modelo.UnitatFormativa-">eliminar</a></span>(<a href="../../modelo/UnitatFormativa.html" title="class in modelo">UnitatFormativa</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UnitatFormativa_Controller.</span><code><span class="memberNameLink"><a href="../../controlador/UnitatFormativa_Controller.html#modificar-modelo.UnitatFormativa-">modificar</a></span>(<a href="../../modelo/UnitatFormativa.html" title="class in modelo">UnitatFormativa</a>&nbsp;t)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../modelo/UnitatFormativa.html" title="class in modelo">UnitatFormativa</a> in <a href="../../Interfaces/package-summary.html">Interfaces</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Interfaces/package-summary.html">Interfaces</a> that return <a href="../../modelo/UnitatFormativa.html" title="class in modelo">UnitatFormativa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../modelo/UnitatFormativa.html" title="class in modelo">UnitatFormativa</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitatFormativaDAO.</span><code><span class="memberNameLink"><a href="../../Interfaces/UnitatFormativaDAO.html#buscarPerNom-java.lang.String-">buscarPerNom</a></span>(java.lang.String&nbsp;nomUnitatFormativa)</code>
<div class="block">Metodo que pasando el nombre de una unidad formativa nos devuelve
 un objeto UnitatFormativa</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="modelo">
<!--   -->
</a>
<h3>Uses of <a href="../../modelo/UnitatFormativa.html" title="class in modelo">UnitatFormativa</a> in <a href="../../modelo/package-summary.html">modelo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../modelo/package-summary.html">modelo</a> with type parameters of type <a href="../../modelo/UnitatFormativa.html" title="class in modelo">UnitatFormativa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../modelo/UnitatFormativa.html" title="class in modelo">UnitatFormativa</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Modul.</span><code><span class="memberNameLink"><a href="../../modelo/Modul.html#listaUnidadesFormativas">listaUnidadesFormativas</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../modelo/UnitatFormativa.html" title="class in modelo">UnitatFormativa</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Curs.</span><code><span class="memberNameLink"><a href="../../modelo/Curs.html#listaUnidadesFormativas">listaUnidadesFormativas</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../modelo/UnitatFormativa.html" title="class in modelo">UnitatFormativa</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Matricula.</span><code><span class="memberNameLink"><a href="../../modelo/Matricula.html#unitatsFormatives">unitatsFormatives</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../modelo/package-summary.html">modelo</a> that return types with arguments of type <a href="../../modelo/UnitatFormativa.html" title="class in modelo">UnitatFormativa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../modelo/UnitatFormativa.html" title="class in modelo">UnitatFormativa</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Modul.</span><code><span class="memberNameLink"><a href="../../modelo/Modul.html#getListaUnidadesFormativas--">getListaUnidadesFormativas</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../modelo/UnitatFormativa.html" title="class in modelo">UnitatFormativa</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Curs.</span><code><span class="memberNameLink"><a href="../../modelo/Curs.html#getListaUnidadesFormativas--">getListaUnidadesFormativas</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../modelo/UnitatFormativa.html" title="class in modelo">UnitatFormativa</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Matricula.</span><code><span class="memberNameLink"><a href="../../modelo/Matricula.html#getUnitatsFormatives--">getUnitatsFormatives</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../modelo/package-summary.html">modelo</a> with type arguments of type <a href="../../modelo/UnitatFormativa.html" title="class in modelo">UnitatFormativa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Modul.</span><code><span class="memberNameLink"><a href="../../modelo/Modul.html#setListaUnidadesFormativas-java.util.List-">setListaUnidadesFormativas</a></span>(java.util.List&lt;<a href="../../modelo/UnitatFormativa.html" title="class in modelo">UnitatFormativa</a>&gt;&nbsp;listaUnidadesFormativas)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Curs.</span><code><span class="memberNameLink"><a href="../../modelo/Curs.html#setListaUnidadesFormativas-java.util.List-">setListaUnidadesFormativas</a></span>(java.util.List&lt;<a href="../../modelo/UnitatFormativa.html" title="class in modelo">UnitatFormativa</a>&gt;&nbsp;listaUnidadesFormativas)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Matricula.</span><code><span class="memberNameLink"><a href="../../modelo/Matricula.html#setUnitatsFormatives-java.util.List-">setUnitatsFormatives</a></span>(java.util.List&lt;<a href="../../modelo/UnitatFormativa.html" title="class in modelo">UnitatFormativa</a>&gt;&nbsp;unitatsFormatives)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../modelo/UnitatFormativa.html" title="class in modelo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modelo/class-use/UnitatFormativa.html" target="_top">Frames</a></li>
<li><a href="UnitatFormativa.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
