<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * To change this license header, choose License Headers in Project Properties.<a name="line.2"></a>
<span class="sourceLineNo">003</span> * To change this template file, choose Tools | Templates<a name="line.3"></a>
<span class="sourceLineNo">004</span> * and open the template in the editor.<a name="line.4"></a>
<span class="sourceLineNo">005</span> */<a name="line.5"></a>
<span class="sourceLineNo">006</span>package controlador;<a name="line.6"></a>
<span class="sourceLineNo">007</span><a name="line.7"></a>
<span class="sourceLineNo">008</span>import Interfaces.ImportDAO;<a name="line.8"></a>
<span class="sourceLineNo">009</span>import javax.persistence.EntityManager;<a name="line.9"></a>
<span class="sourceLineNo">010</span>import javax.persistence.EntityTransaction;<a name="line.10"></a>
<span class="sourceLineNo">011</span>import modelo.Import;<a name="line.11"></a>
<span class="sourceLineNo">012</span><a name="line.12"></a>
<span class="sourceLineNo">013</span>/**<a name="line.13"></a>
<span class="sourceLineNo">014</span> *<a name="line.14"></a>
<span class="sourceLineNo">015</span> * @author ALUMNEDAM<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>public class Import_Controller implements ImportDAO{<a name="line.17"></a>
<span class="sourceLineNo">018</span>    EntityManager em;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>    @Override<a name="line.20"></a>
<span class="sourceLineNo">021</span>    public void afegir(Import t) {<a name="line.21"></a>
<span class="sourceLineNo">022</span>        // Recupera el entity manager<a name="line.22"></a>
<span class="sourceLineNo">023</span>        EM_Controller oem = new EM_Controller();<a name="line.23"></a>
<span class="sourceLineNo">024</span>        em = oem.getEntityManager();<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>        // El persistim a la base de dades<a name="line.26"></a>
<span class="sourceLineNo">027</span>        //em.getTransaction().begin();<a name="line.27"></a>
<span class="sourceLineNo">028</span>        EntityTransaction etx = em.getTransaction();<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>        System.out.println("begin");<a name="line.30"></a>
<span class="sourceLineNo">031</span>        etx.begin();<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>        System.out.println("persist");<a name="line.33"></a>
<span class="sourceLineNo">034</span>        em.persist(t);<a name="line.34"></a>
<span class="sourceLineNo">035</span><a name="line.35"></a>
<span class="sourceLineNo">036</span>        System.out.println("commit");<a name="line.36"></a>
<span class="sourceLineNo">037</span>        etx.commit();<a name="line.37"></a>
<span class="sourceLineNo">038</span>    }<a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span>    @Override<a name="line.40"></a>
<span class="sourceLineNo">041</span>    public void eliminar(Import t) {<a name="line.41"></a>
<span class="sourceLineNo">042</span>        // Recupera el entity manager<a name="line.42"></a>
<span class="sourceLineNo">043</span>        EM_Controller oem = new EM_Controller();<a name="line.43"></a>
<span class="sourceLineNo">044</span>        em = oem.getEntityManager();<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>        // El persistim a la base de dades<a name="line.46"></a>
<span class="sourceLineNo">047</span>        EntityTransaction etx = em.getTransaction();<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>        System.out.println("begin");<a name="line.49"></a>
<span class="sourceLineNo">050</span>        etx.begin();<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>        System.out.println("remove");<a name="line.52"></a>
<span class="sourceLineNo">053</span>        em.remove(em.contains(t) ? t : em.merge(t));<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>        System.out.println("commit");<a name="line.55"></a>
<span class="sourceLineNo">056</span>        etx.commit();<a name="line.56"></a>
<span class="sourceLineNo">057</span>    }<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>    @Override<a name="line.59"></a>
<span class="sourceLineNo">060</span>    public void modificar(Import t) {<a name="line.60"></a>
<span class="sourceLineNo">061</span>        // Recupera el entity manager<a name="line.61"></a>
<span class="sourceLineNo">062</span>        EM_Controller oem = new EM_Controller();<a name="line.62"></a>
<span class="sourceLineNo">063</span>        em = oem.getEntityManager();<a name="line.63"></a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span>        // El persistim a la base de dades<a name="line.65"></a>
<span class="sourceLineNo">066</span>        EntityTransaction etx = em.getTransaction();<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>        System.out.println("begin");<a name="line.68"></a>
<span class="sourceLineNo">069</span>        etx.begin();<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>        System.out.println("merge");<a name="line.71"></a>
<span class="sourceLineNo">072</span>        em.merge(t);<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>        System.out.println("commit");<a name="line.74"></a>
<span class="sourceLineNo">075</span>        etx.commit();<a name="line.75"></a>
<span class="sourceLineNo">076</span>    }<a name="line.76"></a>
<span class="sourceLineNo">077</span>    <a name="line.77"></a>
<span class="sourceLineNo">078</span>    public void cerrarConexion(){<a name="line.78"></a>
<span class="sourceLineNo">079</span>        em.close();<a name="line.79"></a>
<span class="sourceLineNo">080</span>    }<a name="line.80"></a>
<span class="sourceLineNo">081</span>    <a name="line.81"></a>
<span class="sourceLineNo">082</span>}<a name="line.82"></a>




























































</pre>
</div>
</body>
</html>
